<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque Constructor Scene document http://www.garagegames.com-->
<ConstructorScene version="4" creator="Torque Constructor" date="2024/09/24 16:31:59">
    <Sunlight azimuth="180" elevation="35" color="255 255 255" ambient="64 64 64" />
    <LightingOptions lightingSystem="" ineditor_defaultLightmapSize="256" ineditor_maxLightmapSize="256" ineditor_lightingPerformanceHint="0" ineditor_shadowPerformanceHint="1" ineditor_TAPCompatibility="0" ineditor_useSunlight="0" export_defaultLightmapSize="256" export_maxLightmapSize="256" export_lightingPerformanceHint="0" export_shadowPerformanceHint="1" export_TAPCompatibility="0" export_useSunlight="0" />
    <GameTypes>
        <GameType name="Constructor" />
        <GameType name="Torque" />
    </GameTypes>
    <DetailLevels current="0">
        <DetailLevel minPixelSize="0" actionCenter="0 0 0">
            <InteriorMap brushScale="32" lightScale="8" ambientColor="0 0 0" ambientColorEmerg="0 0 0">
                <Entities nextEntityID="1">
                    <Entity id="0" classname="worldspawn" gametype="Torque" isPointEntity="0">
                        <Properties detail_number="0" min_pixels="250" geometry_scale="32" light_geometry_scale="8" ambient_color="0 0 0" emergency_ambient_color="0 0 0" mapversion="220" />
                    </Entity>
                </Entities>
                <Brushes nextBrushID="24">
                    <Brush id="0" owner="0" type="0" pos="0.553981 -0.080881 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 0.553981 0 1 0 -0.080881 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0710188 0.080881 0.0625" />
                            <Vertex pos="0.0497219 -0.080881 0.0625" />
                            <Vertex pos="-0.0539813 0.080881 0.0625" />
                            <Vertex pos="-0.0710188 -0.0485284 0.0625" />
                            <Vertex pos="0.0710188 0.080881 -0.0625" />
                            <Vertex pos="0.0497219 -0.080881 -0.0625" />
                            <Vertex pos="-0.0539813 0.080881 -0.0625" />
                            <Vertex pos="-0.0710188 -0.0485284 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="-0 0 1 -0.0625" album="" material="metal_bm" texgens="0 -1 0 2.58819 -0.991445 0.130524 0 1.91533 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -0.0625" album="" material="metal_bm" texgens="-0.00506179 -0.999667 -0.0253089 2.54821 -0.971868 0.127947 0.197742 2.27304 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="0.991444 -0.13053 0 -0.0598538" album="" material="metal_bm" texgens="0 0 -1 2 -0.130524 -0.991445 0 2.86268 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0 1 -0 -0.080881" album="" material="metal_bm" texgens="0 0 -1 2 1 0 0 17.7274 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.25882 -0.965926 -0 -0.0652559" album="" material="metal_bm" texgens="0 0 -1 2 1 0 0 17.7274 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-0.991444 0.13053 0 -0.0640768" album="" material="metal_bm" texgens="0 0 -1 2 -0.130526 -0.991445 0 2.34058 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="1" owner="0" type="0" pos="0.518358 -0.220955 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 0.518358 0 1 0 -0.220955 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0853453 0.0591928 0.0625" />
                            <Vertex pos="0.0229078 -0.0915453 0.0625" />
                            <Vertex pos="-0.0353954 0.0915453 0.0625" />
                            <Vertex pos="-0.0853454 -0.0290453 0.0625" />
                            <Vertex pos="0.0853453 0.0591928 -0.0625" />
                            <Vertex pos="0.0229078 -0.0915453 -0.0625" />
                            <Vertex pos="-0.0353954 0.0915453 -0.0625" />
                            <Vertex pos="-0.0853454 -0.0290453 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 0 1 -0.0625" album="" material="metal_bm" texgens="-0.258819 -0.965926 0 2.53648 -0.923879 0.382685 0 1.79831 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -0.0625" album="" material="metal_bm" texgens="-0.263622 -0.964294 -0.0253096 2.49589 -0.905636 0.375128 0.197742 2.15833 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="0.92388 -0.382682 0 -0.0561968" album="" material="metal_bm" texgens="0 0 -1 2 -0.382684 -0.923879 0 2.79513 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.25882 0.965926 -0 -0.0792649" album="" material="metal_bm" texgens="0 0 -1 2 0.965926 -0.258819 0 17.8522 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.5 -0.866025 -0 -0.0678267" album="" material="metal_bm" texgens="0 0 -1 2 0.965926 -0.258819 0 17.8522 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-0.92388 0.382682 0 -0.0677338" album="" material="metal_bm" texgens="0 0 -1 2 -0.382681 -0.923881 0 2.27304 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="2" owner="0" type="0" pos="0.447409 -0.34597 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 0.447409 0 1 0 -0.34597 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0938562 0.0334703 0.0625" />
                            <Vertex pos="-0.00546873 -0.0959703 0.0625" />
                            <Vertex pos="-0.0143969 0.0959703 0.0625" />
                            <Vertex pos="-0.0938562 -0.00758278 0.0625" />
                            <Vertex pos="0.0938562 0.0334703 -0.0625" />
                            <Vertex pos="-0.00546873 -0.0959703 -0.0625" />
                            <Vertex pos="-0.0143969 0.0959703 -0.0625" />
                            <Vertex pos="-0.0938562 -0.00758278 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 0 1 -0.0625" album="" material="metal_bm" texgens="-0.5 -0.866025 0 2.42926 -0.793354 0.60876 0 1.73076 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -0.0625" album="" material="metal_bm" texgens="-0.504217 -0.863206 -0.0253091 2.38829 -0.777689 0.59674 0.197742 2.09209 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="0.793348 -0.608768 0 -0.054085" album="" material="metal_bm" texgens="0 0 -1 2 -0.60876 -0.793354 0 2.67808 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.5 0.866025 -0 -0.0759143" album="" material="metal_bm" texgens="0 0 -1 2 0.866026 -0.5 0 17.9345 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.707107 -0.707107 -0 -0.0717282" album="" material="metal_bm" texgens="0 0 -1 2 0.866026 -0.5 0 17.9345 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-0.793352 0.608763 0 -0.069845" album="" material="metal_bm" texgens="0 0 -1 2 -0.608766 -0.79335 0 2.15597 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="3" owner="0" type="0" pos="0.34597 -0.447409 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 0.34597 0 1 0 -0.447409 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0959708 0.0054687 0.0625" />
                            <Vertex pos="-0.0334707 -0.0938563 0.0625" />
                            <Vertex pos="0.00758323 0.0938563 0.0625" />
                            <Vertex pos="-0.0959708 0.014397 0.0625" />
                            <Vertex pos="0.0959708 0.0054687 -0.0625" />
                            <Vertex pos="-0.0334707 -0.0938563 -0.0625" />
                            <Vertex pos="0.00758323 0.0938563 -0.0625" />
                            <Vertex pos="-0.0959708 0.014397 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 0 1 -0.0625" album="" material="metal_bm" texgens="-0.707107 -0.707107 0 2.29532 -0.608761 0.793354 0 1.73076 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -0.0625" album="" material="metal_bm" texgens="-0.71045 -0.703292 -0.0253095 2.2543 -0.59674 0.777688 0.197742 2.09212 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="0.608765 -0.79335 0 -0.0540851" album="" material="metal_bm" texgens="0 0 -1 2 -0.793354 -0.608761 0 2.54298 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.707107 0.707107 -0 -0.0717286" album="" material="metal_bm" texgens="0 0 -1 2 0.707107 -0.707107 0 17.9521 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.866025 -0.5 -0 -0.0759147" album="" material="metal_bm" texgens="0 0 -1 2 0.707107 -0.707107 0 17.9521 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-0.608759 0.793355 0 -0.069845" album="" material="metal_bm" texgens="0 0 -1 2 -0.793353 -0.608763 0 2.02088 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="4" owner="0" type="0" pos="0.220954 -0.518358 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 0.220954 0 1 0 -0.518358 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0915455 -0.0229078 0.0625" />
                            <Vertex pos="-0.0591936 -0.0853453 0.0625" />
                            <Vertex pos="0.0290451 0.0853453 0.0625" />
                            <Vertex pos="-0.0915455 0.0353953 0.0625" />
                            <Vertex pos="0.0915455 -0.0229078 -0.0625" />
                            <Vertex pos="-0.0591936 -0.0853453 -0.0625" />
                            <Vertex pos="0.0290451 0.0853453 -0.0625" />
                            <Vertex pos="-0.0915455 0.0353953 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 0 1 -0.0625" album="" material="metal_bm" texgens="-0.866027 -0.499998 0 2.17043 -0.382678 0.923882 0 1.79832 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -0.0625" album="" material="metal_bm" texgens="-0.868269 -0.495448 -0.0253102 2.12973 -0.375121 0.905639 0.197742 2.15835 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="0.38268 -0.923881 0 -0.0561967" album="" material="metal_bm" texgens="0 0 -1 2 -0.923882 -0.382678 0 2.42594 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.866024 0.500003 -0 -0.0678266" album="" material="metal_bm" texgens="0 0 -1 2 0.499998 -0.866027 0 17.9004 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.965927 -0.258816 -0 -0.0792654" album="" material="metal_bm" texgens="0 0 -1 2 0.499998 -0.866027 0 17.9004 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-0.382682 0.92388 0 -0.0677338" album="" material="metal_bm" texgens="0 0 -1 2 -0.923881 -0.382681 0 1.90382 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="5" owner="0" type="0" pos="0.0808789 -0.553981 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 0.0808789 0 1 0 -0.553981 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0808811 -0.0497219 0.0625" />
                            <Vertex pos="-0.0808811 -0.0710188 0.0625" />
                            <Vertex pos="0.0485293 0.0710188 0.0625" />
                            <Vertex pos="-0.0808807 0.0539812 0.0625" />
                            <Vertex pos="0.0808811 -0.0497219 -0.0625" />
                            <Vertex pos="-0.0808811 -0.0710188 -0.0625" />
                            <Vertex pos="0.0485293 0.0710188 -0.0625" />
                            <Vertex pos="-0.0808807 0.0539812 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 0 1 -0.0625" album="" material="metal_bm" texgens="-0.965927 -0.258816 0 2.0882 -0.130524 0.991445 0 1.91534 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -0.0625" album="" material="metal_bm" texgens="-0.966915 -0.25384 -0.0253092 2.04805 -0.127947 0.971868 0.197743 2.27305 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="0.130529 -0.991445 0 -0.0598538" album="" material="metal_bm" texgens="0 0 -1 2 -0.991445 -0.130524 0 2.35838 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.965927 0.258815 -0 -0.0652565" album="" material="metal_bm" texgens="0 0 -1 2 0.258816 -0.965927 0 17.7932 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-1 3.63588e-006 0 -0.0808809" album="" material="metal_bm" texgens="0 0 -1 2 0.258816 -0.965927 0 17.7932 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-0.130529 0.991444 0 -0.0640767" album="" material="metal_bm" texgens="0 0 -1 2 -0.991445 -0.130525 0 1.83628 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="6" owner="0" type="0" pos="-0.0808829 -0.553981 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 -0.0808829 0 1 0 -0.553981 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0808807 -0.0710188 0.0625" />
                            <Vertex pos="-0.0808811 -0.049722 0.0625" />
                            <Vertex pos="0.0808811 0.0539813 0.0625" />
                            <Vertex pos="-0.0485283 0.0710188 0.0625" />
                            <Vertex pos="0.0808807 -0.0710188 -0.0625" />
                            <Vertex pos="-0.0808811 -0.049722 -0.0625" />
                            <Vertex pos="0.0808811 0.0539813 -0.0625" />
                            <Vertex pos="-0.0485283 0.0710188 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 0 1 -0.0625" album="" material="metal_bm" texgens="-1 0 0 2.58825 0.13053 0.991444 0 1.91533 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -0.0625" album="" material="metal_bm" texgens="-0.999667 0.0050655 -0.0253094 2.54821 0.127953 0.971867 0.197742 2.27304 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.130529 -0.991444 -0 -0.0598539" album="" material="metal_bm" texgens="0 0 -1 2 -0.991444 0.13053 0 2.86268 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="1 -3.63588e-006 0 -0.0808809" album="" material="metal_bm" texgens="0 0 -1 2 0 -1 0 17.7274 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.965925 0.258822 0 -0.065256" album="" material="metal_bm" texgens="0 0 -1 2 0 -1 0 17.7274 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.130529 0.991444 -0 -0.0640768" album="" material="metal_bm" texgens="0 0 -1 2 -0.991444 0.130532 0 2.34058 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="7" owner="0" type="0" pos="-0.220957 -0.518358 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 -0.220957 0 1 0 -0.518358 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0591931 -0.0853453 0.0625" />
                            <Vertex pos="-0.0915459 -0.0229078 0.0625" />
                            <Vertex pos="0.0915459 0.0353953 0.0625" />
                            <Vertex pos="-0.0290456 0.0853453 0.0625" />
                            <Vertex pos="0.0591931 -0.0853453 -0.0625" />
                            <Vertex pos="-0.0915459 -0.0229078 -0.0625" />
                            <Vertex pos="0.0915459 0.0353953 -0.0625" />
                            <Vertex pos="-0.0290456 0.0853453 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 0 1 -0.0625" album="" material="metal_bm" texgens="-0.965925 0.258822 0 2.5365 0.382688 0.923878 0 1.79827 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -0.0625" album="" material="metal_bm" texgens="-0.964293 0.263626 -0.0253097 2.49589 0.375132 0.905635 0.197743 2.15829 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.38268 -0.923881 -0 -0.0561969" album="" material="metal_bm" texgens="0 0 -1 2 -0.923878 0.382688 0 2.79513 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.965925 -0.258822 0 -0.0792654" album="" material="metal_bm" texgens="0 0 -1 2 -0.258822 -0.965925 0 17.8523 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.866024 0.500002 0 -0.067827" album="" material="metal_bm" texgens="0 0 -1 2 -0.258822 -0.965925 0 17.8523 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.382679 0.923881 -0 -0.0677338" album="" material="metal_bm" texgens="0 0 -1 2 -0.92388 0.382683 0 2.27301 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="8" owner="0" type="0" pos="-0.345972 -0.447409 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 -0.345972 0 1 0 -0.447409 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0334684 -0.0938531 0.0625" />
                            <Vertex pos="-0.0959691 0.0054656 0.0625" />
                            <Vertex pos="0.0959691 0.0143969 0.0625" />
                            <Vertex pos="-0.00758156 0.0938531 0.0625" />
                            <Vertex pos="0.0334684 -0.0938531 -0.0625" />
                            <Vertex pos="-0.0959691 0.0054656 -0.0625" />
                            <Vertex pos="0.0959691 0.0143969 -0.0625" />
                            <Vertex pos="-0.00758156 0.0938531 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 0 1 -0.0625" album="" material="metal_bm" texgens="-0.866022 0.500005 0 2.42919 0.60876 0.793355 0 1.73072 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -0.0625" album="" material="metal_bm" texgens="-0.863203 0.504222 -0.0253078 2.38822 0.596739 0.777689 0.197742 2.09208 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.608753 -0.79336 -0 -0.0540853" album="" material="metal_bm" texgens="0 0 -1 2 -0.793355 0.60876 0 2.67799 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.866017 -0.500015 0 -0.0759122" album="" material="metal_bm" texgens="0 0 -1 2 -0.500005 -0.866023 0 17.9345 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.707107 0.707107 0 -0.0717252" album="" material="metal_bm" texgens="0 0 -1 2 -0.500005 -0.866023 0 17.9345 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.608757 0.793357 -0 -0.0698437" album="" material="metal_bm" texgens="0 0 -1 2 -0.793352 0.608763 0 2.15593 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="9" owner="0" type="0" pos="-0.447409 -0.345973 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 -0.447409 0 1 0 -0.345973 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.00546876 -0.0959709 0.0625" />
                            <Vertex pos="-0.0938562 0.0334697 0.0625" />
                            <Vertex pos="0.0938562 -0.00758344 0.0625" />
                            <Vertex pos="0.0143969 0.0959709 0.0625" />
                            <Vertex pos="0.00546876 -0.0959709 -0.0625" />
                            <Vertex pos="-0.0938562 0.0334697 -0.0625" />
                            <Vertex pos="0.0938562 -0.00758344 -0.0625" />
                            <Vertex pos="0.0143969 0.0959709 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 0 1 -0.0625" album="" material="metal_bm" texgens="-0.70711 0.707104 0 2.29532 0.793351 0.608764 0 1.73071 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -0.0625" album="" material="metal_bm" texgens="-0.703295 0.710447 -0.0253096 2.25431 0.777686 0.596743 0.197742 2.09206 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.793348 -0.608768 -0 -0.0540854" album="" material="metal_bm" texgens="0 0 -1 2 -0.608764 0.793352 0 2.54298 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.707107 -0.707107 0 -0.0717287" album="" material="metal_bm" texgens="0 0 -1 2 -0.707104 -0.70711 0 17.9522 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.500008 0.866021 0 -0.0759143" album="" material="metal_bm" texgens="0 0 -1 2 -0.707104 -0.70711 0 17.9522 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.793356 0.608758 -0 -0.069845" album="" material="metal_bm" texgens="0 0 -1 2 -0.608766 0.79335 0 2.02087 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="10" owner="0" type="0" pos="-0.518358 -0.220957 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 -0.518358 0 1 0 -0.220957 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.0229077 -0.0915461 0.0625" />
                            <Vertex pos="-0.0853453 0.059193 0.0625" />
                            <Vertex pos="0.0853453 -0.0290445 0.0625" />
                            <Vertex pos="0.0353952 0.0915461 0.0625" />
                            <Vertex pos="-0.0229077 -0.0915461 -0.0625" />
                            <Vertex pos="-0.0853453 0.059193 -0.0625" />
                            <Vertex pos="0.0853453 -0.0290445 -0.0625" />
                            <Vertex pos="0.0353952 0.0915461 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 0 1 -0.0625" album="" material="metal_bm" texgens="-0.500003 0.866024 0 2.17044 0.923879 0.382685 0 1.79828 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -0.0625" album="" material="metal_bm" texgens="-0.495453 0.868266 -0.0253097 2.12974 0.905636 0.375128 0.197743 2.1583 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.923881 -0.38268 -0 -0.0561969" album="" material="metal_bm" texgens="0 0 -1 2 -0.382685 0.923879 0 2.42593 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.50001 -0.86602 0 -0.0678266" album="" material="metal_bm" texgens="0 0 -1 2 -0.866024 -0.500003 0 17.9005 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.258825 0.965924 0 -0.0792654" album="" material="metal_bm" texgens="0 0 -1 2 -0.866024 -0.500003 0 17.9005 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.92388 0.382682 -0 -0.067734" album="" material="metal_bm" texgens="0 0 -1 2 -0.382681 0.923881 0 1.90382 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="11" owner="0" type="0" pos="-0.553981 -0.0808826 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 -0.553981 0 1 0 -0.0808826 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.0497218 -0.0808814 0.0625" />
                            <Vertex pos="-0.0710187 0.0808811 0.0625" />
                            <Vertex pos="0.0710187 -0.0485283 0.0625" />
                            <Vertex pos="0.0539812 0.0808814 0.0625" />
                            <Vertex pos="-0.0497218 -0.0808814 -0.0625" />
                            <Vertex pos="-0.0710187 0.0808811 -0.0625" />
                            <Vertex pos="0.0710187 -0.0485283 -0.0625" />
                            <Vertex pos="0.0539812 0.0808814 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 0 1 -0.0625" album="" material="metal_bm" texgens="-0.258822 0.965925 0 2.08819 0.991444 0.130529 0 1.91533 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -0.0625" album="" material="metal_bm" texgens="-0.253847 0.966913 -0.0253094 2.04806 0.971867 0.127952 0.197743 2.27304 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.991445 -0.130529 -0 -0.0598538" album="" material="metal_bm" texgens="0 0 -1 2 -0.13053 0.991444 0 2.35839 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.258825 -0.965924 0 -0.0652561" album="" material="metal_bm" texgens="0 0 -1 2 -0.965925 -0.258822 0 17.7932 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-2.563e-006 1 0 -0.0808812" album="" material="metal_bm" texgens="0 0 -1 2 -0.965925 -0.258822 0 17.7932 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.991444 0.130529 -0 -0.0640767" album="" material="metal_bm" texgens="0 0 -1 2 -0.130533 0.991444 0 1.83627 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="12" owner="0" type="0" pos="-0.553981 0.0808797 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 -0.553981 0 1 0 0.0808797 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.0710188 -0.0808813 0.0625" />
                            <Vertex pos="-0.049722 0.0808813 0.0625" />
                            <Vertex pos="0.0539812 -0.0808809 0.0625" />
                            <Vertex pos="0.0710187 0.0485291 0.0625" />
                            <Vertex pos="-0.0710188 -0.0808813 -0.0625" />
                            <Vertex pos="-0.049722 0.0808813 -0.0625" />
                            <Vertex pos="0.0539812 -0.0808809 -0.0625" />
                            <Vertex pos="0.0710187 0.0485291 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 -0 1 -0.0625" album="" material="metal_bm" texgens="0 1 0 2.58815 0.991445 -0.130524 0 1.91534 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 -0 -1 -0.0625" album="" material="metal_bm" texgens="0.00505933 0.999667 -0.0253093 2.54822 0.971868 -0.127946 0.197743 2.27305 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.991445 0.130528 0 -0.0598539" album="" material="metal_bm" texgens="0 0 -1 2 0.130524 0.991445 0 2.86268 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="2.563e-006 -1 0 -0.0808811" album="" material="metal_bm" texgens="0 0 -1 2 -1 0 0 17.7274 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.258818 0.965926 0 -0.0652564" album="" material="metal_bm" texgens="0 0 -1 2 -1 0 0 17.7274 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.991445 -0.130529 0 -0.0640767" album="" material="metal_bm" texgens="0 0 -1 2 0.130525 0.991445 0 2.34058 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="13" owner="0" type="0" pos="-0.518358 0.220954 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 -0.518358 0 1 0 0.220954 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.0853454 -0.059193 0.0625" />
                            <Vertex pos="-0.0229078 0.0915452 0.0625" />
                            <Vertex pos="0.0353954 -0.0915452 0.0625" />
                            <Vertex pos="0.0853454 0.0290454 0.0625" />
                            <Vertex pos="-0.0853454 -0.059193 -0.0625" />
                            <Vertex pos="-0.0229078 0.0915452 -0.0625" />
                            <Vertex pos="0.0353954 -0.0915452 -0.0625" />
                            <Vertex pos="0.0853454 0.0290454 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 -0 1 -0.0625" album="" material="metal_bm" texgens="0.258818 0.965926 0 2.53647 0.923879 -0.382685 0 1.79832 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 -0 -1 -0.0625" album="" material="metal_bm" texgens="0.263621 0.964294 -0.0253099 2.49589 0.905636 -0.375128 0.197743 2.15834 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.92388 0.382682 0 -0.0561968" album="" material="metal_bm" texgens="0 0 -1 2 0.382685 0.923879 0 2.79512 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="-0.258818 -0.965926 0 -0.0792649" album="" material="metal_bm" texgens="0 0 -1 2 -0.965926 0.258818 0 17.8522 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.499999 0.866026 0 -0.0678267" album="" material="metal_bm" texgens="0 0 -1 2 -0.965926 0.258818 0 17.8522 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.92388 -0.382681 0 -0.0677337" album="" material="metal_bm" texgens="0 0 -1 2 0.382683 0.92388 0 2.27301 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="14" owner="0" type="0" pos="-0.447409 0.34597 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 -0.447409 0 1 0 0.34597 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.0938563 -0.0334708 0.0625" />
                            <Vertex pos="0.00546873 0.0959708 0.0625" />
                            <Vertex pos="0.0143969 -0.0959708 0.0625" />
                            <Vertex pos="0.0938563 0.00758323 0.0625" />
                            <Vertex pos="-0.0938563 -0.0334708 -0.0625" />
                            <Vertex pos="0.00546873 0.0959708 -0.0625" />
                            <Vertex pos="0.0143969 -0.0959708 -0.0625" />
                            <Vertex pos="0.0938563 0.00758323 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 -0 1 -0.0625" album="" material="metal_bm" texgens="0.499999 0.866026 0 2.42927 0.793354 -0.60876 0 1.73077 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 -0 -1 -0.0625" album="" material="metal_bm" texgens="0.504216 0.863207 -0.0253094 2.3883 0.777689 -0.59674 0.197743 2.092 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.79335 0.608765 0 -0.0540851" album="" material="metal_bm" texgens="0 0 -1 2 0.60876 0.793354 0 2.67809 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="-0.5 -0.866025 0 -0.0759147" album="" material="metal_bm" texgens="0 0 -1 2 -0.866026 0.499999 0 17.9345 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.707107 0.707107 0 -0.0717286" album="" material="metal_bm" texgens="0 0 -1 2 -0.866026 0.499999 0 17.9345 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.793355 -0.608759 0 -0.069845" album="" material="metal_bm" texgens="0 0 -1 2 0.608758 0.793356 0 2.15599 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="15" owner="0" type="0" pos="-0.34597 0.447409 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 -0.34597 0 1 0 0.447409 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.0959703 -0.00546873 0.0625" />
                            <Vertex pos="0.0334703 0.0938562 0.0625" />
                            <Vertex pos="-0.00758278 -0.0938562 0.0625" />
                            <Vertex pos="0.0959703 -0.0143969 0.0625" />
                            <Vertex pos="-0.0959703 -0.00546873 -0.0625" />
                            <Vertex pos="0.0334703 0.0938562 -0.0625" />
                            <Vertex pos="-0.00758278 -0.0938562 -0.0625" />
                            <Vertex pos="0.0959703 -0.0143969 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 -0 1 -0.0625" album="" material="metal_bm" texgens="0.707106 0.707108 0 2.29533 0.608764 -0.793351 0 1.73076 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 -0 -1 -0.0625" album="" material="metal_bm" texgens="0.71045 0.703293 -0.025309 2.2543 0.596743 -0.777686 0.197743 2.09211 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.608768 0.793348 0 -0.054085" album="" material="metal_bm" texgens="0 0 -1 2 0.793352 0.608764 0 2.54297 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="-0.707107 -0.707107 0 -0.0717282" album="" material="metal_bm" texgens="0 0 -1 2 -0.707108 0.707106 0 17.9521 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.866025 0.5 0 -0.0759143" album="" material="metal_bm" texgens="0 0 -1 2 -0.707108 0.707106 0 17.9521 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.608763 -0.793352 0 -0.069845" album="" material="metal_bm" texgens="0 0 -1 2 0.793353 0.608762 0 2.02087 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="16" owner="0" type="0" pos="-0.220955 0.518358 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 -0.220955 0 1 0 0.518358 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.0915453 0.0229078 0.0625" />
                            <Vertex pos="0.0591928 0.0853453 0.0625" />
                            <Vertex pos="-0.0290453 -0.0853454 0.0625" />
                            <Vertex pos="0.0915453 -0.0353954 0.0625" />
                            <Vertex pos="-0.0915453 0.0229078 -0.0625" />
                            <Vertex pos="0.0591928 0.0853453 -0.0625" />
                            <Vertex pos="-0.0290453 -0.0853454 -0.0625" />
                            <Vertex pos="0.0915453 -0.0353954 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 -0 1 -0.0625" album="" material="metal_bm" texgens="0.866025 0.5 0 2.17045 0.382685 -0.923879 0 1.79831 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 -0 -1 -0.0625" album="" material="metal_bm" texgens="0.868268 0.49545 -0.0253091 2.12974 0.375128 -0.905636 0.197742 2.15833 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.382682 0.92388 0 -0.0561968" album="" material="metal_bm" texgens="0 0 -1 2 0.923879 0.382685 0 2.42594 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="-0.866025 -0.5 0 -0.0678267" album="" material="metal_bm" texgens="0 0 -1 2 -0.5 0.866026 0 17.9004 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.965926 0.25882 0 -0.0792649" album="" material="metal_bm" texgens="0 0 -1 2 -0.5 0.866026 0 17.9004 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.382682 -0.92388 0 -0.0677338" album="" material="metal_bm" texgens="0 0 -1 2 0.923881 0.382681 0 1.90382 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="17" owner="0" type="0" pos="-0.0808806 0.553981 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 -0.0808806 0 1 0 0.553981 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.0808812 0.0497219 0.0625" />
                            <Vertex pos="0.0808813 0.0710188 0.0625" />
                            <Vertex pos="-0.0485287 -0.0710188 0.0625" />
                            <Vertex pos="0.0808811 -0.0539813 0.0625" />
                            <Vertex pos="-0.0808812 0.0497219 -0.0625" />
                            <Vertex pos="0.0808813 0.0710188 -0.0625" />
                            <Vertex pos="-0.0485287 -0.0710188 -0.0625" />
                            <Vertex pos="0.0808811 -0.0539813 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="0 -0 1 -0.0625" album="" material="metal_bm" texgens="0.965926 0.258819 0 2.0882 0.130524 -0.991445 0 1.91533 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -0.0625" album="" material="metal_bm" texgens="0.966914 0.253843 -0.0253099 2.04805 0.127946 -0.971868 0.197742 2.27304 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.130529 0.991445 0 -0.0598538" album="" material="metal_bm" texgens="0 0 -1 2 0.991445 0.130524 0 2.35839 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="-0.965926 -0.25882 0 -0.0652562" album="" material="metal_bm" texgens="0 0 -1 2 -0.258819 0.965926 0 17.7932 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="1 -9.53674e-007 0 -0.0808812" album="" material="metal_bm" texgens="0 0 -1 2 -0.258819 0.965926 0 17.7932 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.130529 -0.991444 0 -0.0640768" album="" material="metal_bm" texgens="0 0 -1 2 0.991445 0.130526 0 1.83626 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="18" owner="0" type="0" pos="0.0808818 0.553981 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 0.0808818 0 1 0 0.553981 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.0808812 0.0710188 0.0625" />
                            <Vertex pos="0.0808813 0.049722 0.0625" />
                            <Vertex pos="-0.0808813 -0.0539812 0.0625" />
                            <Vertex pos="0.0485288 -0.0710188 0.0625" />
                            <Vertex pos="-0.0808812 0.0710188 -0.0625" />
                            <Vertex pos="0.0808813 0.049722 -0.0625" />
                            <Vertex pos="-0.0808813 -0.0539812 -0.0625" />
                            <Vertex pos="0.0485288 -0.0710188 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="-0 0 1 -0.0625" album="" material="metal_bm" texgens="1 0 0 2.58822 -0.13053 -0.991444 0 1.91534 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 -1 -0.0625" album="" material="metal_bm" texgens="0.999667 -0.00506293 -0.0253098 2.54822 -0.127952 -0.971867 0.197743 2.27305 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="0.130528 0.991445 0 -0.0598539" album="" material="metal_bm" texgens="0 0 -1 2 0.991444 -0.13053 0 2.86269 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="-1 9.53675e-007 0 -0.0808813" album="" material="metal_bm" texgens="0 0 -1 2 0 1 0 17.7274 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.965926 -0.25882 0 -0.0652563" album="" material="metal_bm" texgens="0 0 -1 2 0 1 0 17.7274 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-0.130529 -0.991444 0 -0.0640767" album="" material="metal_bm" texgens="0 0 -1 2 0.991445 -0.130526 0 2.34058 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="19" owner="0" type="0" pos="0.220955 0.518358 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 0.220955 0 1 0 0.518358 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.0591922 0.0853453 0.0625" />
                            <Vertex pos="0.0915447 0.0229077 0.0625" />
                            <Vertex pos="-0.0915447 -0.0353953 0.0625" />
                            <Vertex pos="0.0290457 -0.0853453 0.0625" />
                            <Vertex pos="-0.0591922 0.0853453 -0.0625" />
                            <Vertex pos="0.0915447 0.0229077 -0.0625" />
                            <Vertex pos="-0.0915447 -0.0353953 -0.0625" />
                            <Vertex pos="0.0290457 -0.0853453 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="-0 0 1 -0.0625" album="" material="metal_bm" texgens="0.965925 -0.258821 0 2.53646 -0.382685 -0.923879 0 1.7983 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 -1 -0.0625" album="" material="metal_bm" texgens="0.964293 -0.263624 -0.0253093 2.49587 -0.375128 -0.905636 0.197743 2.15823 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="0.382685 0.923879 0 -0.0561967" album="" material="metal_bm" texgens="0 0 -1 2 0.923879 -0.382685 0 2.7951 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="-0.965926 0.25882 0 -0.0792643" album="" material="metal_bm" texgens="0 0 -1 2 0.258821 0.965925 0 17.8522 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.866029 -0.499995 0 -0.0678266" album="" material="metal_bm" texgens="0 0 -1 2 0.258821 0.965925 0 17.8522 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-0.382682 -0.92388 0 -0.0677336" album="" material="metal_bm" texgens="0 0 -1 2 0.923878 -0.382687 0 2.27301 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="20" owner="0" type="0" pos="0.345972 0.447409 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 0.345972 0 1 0 0.447409 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.0334724 0.0938562 0.0625" />
                            <Vertex pos="0.0959713 -0.00546879 0.0625" />
                            <Vertex pos="-0.0959713 -0.0143968 0.0625" />
                            <Vertex pos="0.00758085 -0.0938562 0.0625" />
                            <Vertex pos="-0.0334724 0.0938562 -0.0625" />
                            <Vertex pos="0.0959713 -0.00546879 -0.0625" />
                            <Vertex pos="-0.0959713 -0.0143968 -0.0625" />
                            <Vertex pos="0.00758085 -0.0938562 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="-0 0 1 -0.0625" album="" material="metal_bm" texgens="0.866024 -0.500002 0 2.42927 -0.60876 -0.793354 0 1.73072 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 -1 -0.0625" album="" material="metal_bm" texgens="0.863205 -0.504219 -0.0253087 2.38831 -0.59674 -0.777689 0.197742 2.09206 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="0.608759 0.793355 0 -0.0540847" album="" material="metal_bm" texgens="0 0 -1 2 0.793354 -0.60876 0 2.67808 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="-0.866029 0.499995 0 -0.0759156" album="" material="metal_bm" texgens="0 0 -1 2 0.500002 0.866024 0 17.9345 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.707094 -0.707119 0 -0.0717279" album="" material="metal_bm" texgens="0 0 -1 2 0.500002 0.866024 0 17.9345 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-0.608766 -0.79335 0 -0.0698458" album="" material="metal_bm" texgens="0 0 -1 2 0.79335 -0.608766 0 2.15598 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="21" owner="0" type="0" pos="0.447409 0.34597 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 0.447409 0 1 0 0.34597 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.00546557 0.0959711 0.0625" />
                            <Vertex pos="0.0938563 -0.0334714 0.0625" />
                            <Vertex pos="-0.0938563 0.00758353 0.0625" />
                            <Vertex pos="-0.0143969 -0.0959712 0.0625" />
                            <Vertex pos="-0.00546557 0.0959711 -0.0625" />
                            <Vertex pos="0.0938563 -0.0334714 -0.0625" />
                            <Vertex pos="-0.0938563 0.00758353 -0.0625" />
                            <Vertex pos="-0.0143969 -0.0959712 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="-0 0 1 -0.0625" album="" material="metal_bm" texgens="0.707105 -0.707108 0 2.29528 -0.793357 -0.608757 0 1.73076 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 -1 -0.0625" album="" material="metal_bm" texgens="0.70329 -0.710452 -0.0253099 2.25426 -0.777691 -0.596737 0.197742 2.09212 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="0.793362 0.60875 0 -0.0540863" album="" material="metal_bm" texgens="0 0 -1 2 0.608757 -0.793357 0 2.54295 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="-0.707094 0.707119 0 -0.0717277" album="" material="metal_bm" texgens="0 0 -1 2 0.707108 0.707105 0 17.9521 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.499998 -0.866027 0 -0.0759151" album="" material="metal_bm" texgens="0 0 -1 2 0.707108 0.707105 0 17.9521 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-0.793357 -0.608757 0 -0.069845" album="" material="metal_bm" texgens="0 0 -1 2 0.608762 -0.793353 0 2.02083 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="22" owner="0" type="0" pos="0.518358 0.220953 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 0.518358 0 1 0 0.220953 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0229079 0.0915455 0.0625" />
                            <Vertex pos="0.0853454 -0.0591936 0.0625" />
                            <Vertex pos="-0.0853454 0.0290458 0.0625" />
                            <Vertex pos="-0.0353954 -0.0915455 0.0625" />
                            <Vertex pos="0.0229079 0.0915455 -0.0625" />
                            <Vertex pos="0.0853454 -0.0591936 -0.0625" />
                            <Vertex pos="-0.0853454 0.0290458 -0.0625" />
                            <Vertex pos="-0.0353954 -0.0915455 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="-0 0 1 -0.0625" album="" material="metal_bm" texgens="0.499997 -0.866027 0 2.17045 -0.923882 -0.382677 0 1.79834 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 -1 -0.0625" album="" material="metal_bm" texgens="0.495446 -0.86827 -0.0253099 2.12972 -0.905639 -0.375121 0.197743 2.15825 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="0.923881 0.38268 0 -0.0561968" album="" material="metal_bm" texgens="0 0 -1 2 0.382678 -0.923882 0 2.42594 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="-0.499998 0.866026 0 -0.0678269" album="" material="metal_bm" texgens="0 0 -1 2 0.866027 0.499997 0 17.9004 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.258816 -0.965927 0 -0.0792654" album="" material="metal_bm" texgens="0 0 -1 2 0.866027 0.499997 0 17.9004 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-0.923881 -0.38268 0 -0.0677337" album="" material="metal_bm" texgens="0 0 -1 2 0.382677 -0.923882 0 1.9038 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="23" owner="0" type="0" pos="0.553981 0.0808795 0.0625" rot="1 0 0 0" scale="" transform="1 0 0 0.553981 0 1 0 0.0808795 0 0 1 0.0625 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.049722 0.0808795 0.0625" />
                            <Vertex pos="0.0710188 -0.0808795 0.0625" />
                            <Vertex pos="-0.0710188 0.0485276 0.0625" />
                            <Vertex pos="-0.0539813 -0.0808795 0.0625" />
                            <Vertex pos="0.049722 0.0808795 -0.0625" />
                            <Vertex pos="0.0710188 -0.0808795 -0.0625" />
                            <Vertex pos="-0.0710188 0.0485276 -0.0625" />
                            <Vertex pos="-0.0539813 -0.0808795 -0.0625" />
                        </Vertices>
                        <Face id="0" plane="-0 0 1 -0.0625" album="" material="metal_bm" texgens="0.258815 -0.965927 0 2.08816 -0.991445 -0.130526 0 1.91534 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -0.0625" album="" material="metal_bm" texgens="0.253839 -0.966915 -0.0253084 2.04801 -0.971868 -0.127949 0.197743 2.27304 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="0.991444 0.130531 0 -0.0598539" album="" material="metal_bm" texgens="0 0 -1 2 0.130526 -0.991445 0 2.35831 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="-0.258815 0.965927 0 -0.0652549" album="" material="metal_bm" texgens="0 0 -1 2 0.965927 0.258815 0 17.7932 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0 -1 0 -0.0808795" album="" material="metal_bm" texgens="0 0 -1 2 0.965927 0.258815 0 17.7932 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-0.991444 -0.130532 0 -0.0640768" album="" material="metal_bm" texgens="0 0 -1 2 0.130527 -0.991445 0 1.83626 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                </Brushes>
            </InteriorMap>
        </DetailLevel>
    </DetailLevels>
</ConstructorScene>
