# Blender 3.1.0 MTL File: 'bm_glow_item.blend'
# www.blender.org

newmtl bm_gate_bounce
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  ..\..\platinum\data\shapes_bm\powerups\bm_gate_bounce.png

newmtl bm_gate_gyro
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  ..\..\platinum\data\shapes_bm\powerups\bm_gate_gyro.png

newmtl bm_gate_shock
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  ..\..\platinum\data\shapes_bm\powerups\bm_gate_shock.png
