//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         SpeedToQualify = "50";
         artist = "James C.";
         awesomeTime = "20000";
         desc = "Reach the required speed, using the propulsion floors to accelerate.";
         game = "Blasted";
         gameMode = "haste";
         goldTime = "35000";
         level = "9";
         name = "In the Zone";
         platinumTime = "30000";
         type = "Custom";
         ultimateTime = "25000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_bm/Mesosphere/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0 0 -1";
      color = "1.000000 1.000000 1.000000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-5.45225 -0.210546 3.52957";
         rotation = "0.525642 0.0578091 -0.848739 14.7663";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/InTheZone.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "3.5 -0.500002 1";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger(Propulsion) {
      position = "-14 34 -1";
      rotation = "1 0 0 0";
      scale = "8 12 0.5";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "150";
   };
   new StaticShape() {
      position = "-10.25 81.5 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new Trigger(Propulsion) {
      position = "-10 330 -19";
      rotation = "1 0 0 0";
      scale = "4 12 0.5";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "150";
   };
   new Trigger(Propulsion) {
      position = "-6 130 -7";
      rotation = "1 0 0 0";
      scale = "4 12 0.5";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "150";
   };
   new StaticShape() {
      position = "-4.5 109.25 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new Trigger(Propulsion) {
      position = "-8 226 -13";
      rotation = "1 0 0 0";
      scale = "2 12 0.5";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "150";
   };
   new StaticShape() {
      position = "-15.25 102 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new Trigger(Propulsion) {
      position = "-14 130 -7";
      rotation = "1 0 0 0";
      scale = "4 12 0.5";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "150";
   };
   new Trigger(Propulsion) {
      position = "-12 226 -13";
      rotation = "1 0 0 0";
      scale = "2 12 0.5";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "150";
   };
   new Trigger(finish) {
      position = "-18 -8 1";
      rotation = "1 0 0 0";
      scale = "16 0 16";
      dataBlock = "FinishTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-11.5135 380.5 -39";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/InTheZoneCurve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.5135 420 -26.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/InTheZoneCurve.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-18.25 -8 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "-18.25 -8 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "-18.25 -8 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "-18.25 -8 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "-18.25 -8 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "-18.25 -8 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "-18.25 -8 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "-18.25 -8 11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "-1.75 -8 11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "-1.75 -8 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "-1.75 -8 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "-1.75 -8 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "-1.75 -8 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "-1.75 -8 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "-1.75 -8 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "-1.75 -8 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new TSStatic() {
      position = "-10 -8 9";
      rotation = "1 0 0 0";
      scale = "8 1 8";
      shapeName = "~/data/shapes_bm/pads/endgate_bm.dts";
   };
   new TSStatic() {
      position = "-10 -8 8.75";
      rotation = "0 0 1 180";
      scale = "4 1 4";
      shapeName = "~/data/shapes_bm/pads/bm_goal_icon.dts";
   };
   new StaticShape() {
      position = "-11.5 38.5 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-4.5 41.25 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-7.5 49.75 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-15.5 69 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-7.75 67 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-4 76 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-8.75 114.75 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-14 127 -6";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-14 121 -6";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-6 223 -12";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-6 217 -12";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-10.75 136.25 -9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-6 145.25 -9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-6.75 164.25 -11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-10 175.5 -11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-7.25 198.75 -13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-11.25 205.5 -13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new Item() {
      position = "-13 129 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "-7 225 -13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "-13 225 -14.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "1";
         timeBonus = "1000";
   };
   new StaticShape() {
      position = "-14 267 -16";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "-14 281 -16";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new Item() {
      position = "-20 24 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LumiCube";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "-18 2.75 3";
      rotation = "0 -1 0 90.0002";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-18 4.25 3";
      rotation = "0 -1 0 90.0002";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new Trigger(Bounds) {
      position = "-41 -25.5 -32";
      rotation = "1 0 0 0";
      scale = "62.5 458.5 125";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-22 19.75 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "-22 15.75 13.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "PropLarge5_BM";
   };
   new StaticShape() {
      position = "2 111.75 7.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "PropLarge5_BM";
   };
   new StaticShape() {
      position = "2 115.75 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "-18 212 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "-18 208 1.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "PropLarge5_BM";
   };
   new StaticShape() {
      position = "-2 315.75 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "-2 311.75 -4.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "PropLarge5_BM";
   };
   new TSStatic() {
      position = "-10 24 -1";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-10 26.5 -1";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-10 31.5 -1";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-10 29 -1";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
};
//--- OBJECT WRITE END ---
