//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         artist = "James C.";
         awesomeTime = "55000";
         desc = "This could be a paradise... storm?";
         game = "Blasted";
         gameMode = "null";
         goldTime = "85000";
         level = "12";
         music = "Tim Trance.ogg";
         name = "Paradise Storm";
         platinumTime = "75000";
         type = "Custom";
         ultimateTime = "65000";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "3 -34.25 3";
         rotation = "1 0 0 0";
         scale = "1 1 9";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "3 -29.75 3";
         rotation = "1 0 0 0";
         scale = "1 1 9";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 -29.75 -5";
         rotation = "1 0 0 0";
         scale = "2 1 1";
         dataBlock = "Glass_BM";
      };
   };
   new TSStatic() {
      position = "16 26 -2.15";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_finishsign.dts";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_bm/Stormy/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new Item() {
      position = "35 26 -2";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "HelicopterItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Sun() {
      direction = "0.167912 0.49033 -0.855209";
      color = "0.400000 0.400000 0.400000 1.000000";
      ambient = "0.200000 0.200000 0.300000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "56.9286 37.1995 12.3367";
         rotation = "-0.111807 -0.194833 0.974443 238.427";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/ParadiseStorm.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-0.5 0.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "7 58 4.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5 58 4.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "7 58 4.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/ParadiseStorm.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "5 50 6.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "7 50 6.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "5 50 6.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/ParadiseStorm.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "7 -7 10.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "9 -7 10.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "7 -7 10.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/ParadiseStorm.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-3 -18 27.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-5 -18 27.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-3 -18 27.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/ParadiseStorm.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "39 17 -0.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "37 17 -0.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "37 17 -0.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "750";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "39 17 -0.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "39 17 -0.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/ParadiseStorm.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "24 32 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13 62 -2";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 23 1.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new InteriorInstance() {
      position = "38 30.5 -3.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-8 -20 8.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "24 14 0";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "24.5 55 0.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "32 62.5 0.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-8 -34 13.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-11 37.5 9.25";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-4 -12 28";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 -30.5 6.5";
      rotation = "0 -1 0 90.0002";
      scale = "2 2 2";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "-3 26 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "38 26 -2";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "24.75 20.2655 2.48229";
      rotation = "-1 0 0 41.2";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "23 24.407 6.10616";
      rotation = "-1 0 0 41.2";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "32.25 54 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "29.25 55.75 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "24 64.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "21.25 61 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "22 55.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "26 62.25 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "27 59 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape(check3) {
      position = "12 -14 -3.99";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "1";
   };
   new StaticShape() {
      position = "8.97289 39.0366 5.49588";
      rotation = "-0.553319 -0.220946 -0.803132 36.2835";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "8.72722 35.0417 4.23638";
      rotation = "-0.604503 -0.154355 -0.781505 36.1876";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "10.9938 31.0357 2.47406";
      rotation = "-0.985354 -0.165429 -0.0413609 16.8592";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "-3.25 -15.75 28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-4.5 -19.25 28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "16.5 -37.25 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "14.75 -39 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "21.25 -42.25 -6";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "23.25 -44.5 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "29 -32.5 -5.425";
      rotation = "-1 0 0 11.25";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "27.25 -27.5 -4.675";
      rotation = "2.51937e-006 0.195091 -0.980785 11.25";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "25 -24.5 -7.125";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "23.75 -20.75 -7";
      rotation = "-0.314399 -0.0427037 -0.94833 16.3017";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "23.75 -15.5 -6.395";
      rotation = "-0.780216 -0.0468692 -0.623752 11.0021";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "26 -17.5 -5.05";
      rotation = "0.7054 0.205757 -0.678288 15.8971";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "35 62.75 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "26.5 55 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "24.25 57.75 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "29.25 62.75 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "31.75 58.25 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new Item() {
      position = "31 39 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "25 41 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "2";
         timeBonus = "2000";
   };
   new InteriorInstance() {
      position = "-51.5 -81 -25.6242";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/ParadiseStormBlenderCurves.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-5.75 -34.25 16";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "5";
         timeBonus = "5000";
   };
   new Item() {
      position = "-15 5 13.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "2";
         timeBonus = "2000";
   };
   new StaticShape() {
      position = "38.25 -13.25 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "15000";
   };
   new Item() {
      position = "2 -30.5 8.5";
      rotation = "0.577352 -0.57735 0.57735 120";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "1";
         timeBonus = "1000";
   };
   new Item() {
      position = "2 -33.5 3.5";
      rotation = "0.577352 -0.57735 0.57735 120";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "1";
         timeBonus = "1000";
   };
   new Item() {
      position = "-4 -25 28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24.75 -25.5 -7";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "26 -16 -5.25";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "42 4.75 6";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "3";
         timeBonus = "3000";
   };
   new Item() {
      position = "42 3.25 6";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         skin = "3";
         timeBonus = "3000";
   };
   new StaticShape() {
      position = "5.4597 41.1116 6.71798";
      rotation = "-0.903376 -0.424349 -0.0619654 12.0424";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "15000";
   };
   new StaticShape(check1) {
      position = "6 62 4.01";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "1";
   };
   new StaticShape(check2) {
      position = "-14 10 14.51";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "0";
         disableOOB = "0";
         gravity = "1";
   };
   new Trigger(CheckP1) {
      position = "4 64 4";
      rotation = "1 0 0 0";
      scale = "12 4 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "check1";
   };
   new Trigger(CheckP2) {
      position = "-16 12 12.5";
      rotation = "1 0 0 0";
      scale = "4 8 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "check2";
   };
   new Trigger(CheckP3) {
      position = "10 -12 -4";
      rotation = "1 0 0 0";
      scale = "12 4 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "check3";
   };
   new StaticShape() {
      position = "30.75 65.75 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "41 -4.25 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "15000";
   };
   new StaticShape() {
      position = "43 -9 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "15000";
   };
   new InteriorInstance() {
      position = "-12.5 -11.5 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/ParadiseStormQuarterPipe.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-5 16 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform1x4";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "skin0";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-3 16 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform1x4";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "skin0";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-3 8 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform1x4";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "skin0";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-5 8 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform1x4";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "skin0";
         visibleTime = "500";
   };
   new Item() {
      position = "-3 26 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new TSStatic() {
      position = "-2.9335 26 9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/SuperSpeedGate_icon_bm.dts";
   };
   new Item() {
      position = "24.25 -14 -1";
      rotation = "0 0 1 90.0002";
      scale = "2 1 1.5";
      dataBlock = "GemItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "24.25 -15 -0.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "24.25 -13 -0.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "24.25 -15 -1.5";
      rotation = "0.707106 0.707108 2.59134e-006 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "24.25 -13 -1.5";
      rotation = "-0.707106 0.707108 2.59134e-006 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "24.25 -14 -1";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/gems/GemGate_icon_bm.dts";
   };
   new StaticShape() {
      position = "11 -11 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "skin0";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "13 -9 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "skin0";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "11 -7 -4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "skin0";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "14 5 -3";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new StaticShape() {
      position = "14 3 -3";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new Item() {
      position = "3.25 -32 18";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.75 -32 -4.90391";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "16 26 -6";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad_BM";
   };
   new StaticShape() {
      position = "16 26 -6";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPadEdge_BM";
   };
   new TSStatic() {
      position = "-3 16 7.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA1x4_bm.dts";
   };
   new TSStatic() {
      position = "-3 8 7.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA1x4_bm.dts";
   };
   new TSStatic() {
      position = "-5 16 7.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA1x4_bm.dts";
   };
   new TSStatic() {
      position = "-5 8 7.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA1x4_bm.dts";
   };
   new TSStatic() {
      position = "11 -11 -4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "13 -9 -4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "11 -7 -4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "6 62 7.85";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-14 10 18.35";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "12 -14 -0.15";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new StaticShape() {
      position = "0 -32 6";
      rotation = "0 -1 0 90.0002";
      scale = "1.33333 0.666667 1";
      dataBlock = "WaterPlane";
   };
   new Trigger(water) {
      position = "-2 -30 2";
      rotation = "1 0 0 0";
      scale = "2 4 8";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new Trigger() {
      position = "-2 -30 2";
      rotation = "1 0 0 0";
      scale = "2 4 8";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
   };
   new Trigger(splash) {
      position = "0 -30 2";
      rotation = "1 0 0 0";
      scale = "0 4 8";
      dataBlock = "SoundTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
         sfx = "SplashSfx";
   };
   new Trigger(Bounds) {
      position = "-35.5 -61 -12.25";
      rotation = "1 0 0 0";
      scale = "95 144.5 115.481";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 17.25 -3.5";
      rotation = "0 -1 0 11.25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28.25 14 -1.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23 43.25 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_down1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.5 43 0.75";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36 68 -1.5";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "20 68 -1.5";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.25 62 2.75";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.75 37.75 4.75";
      rotation = "0.194039 -0.103715 0.975496 235.076";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "12 6 1";
      rotation = "-1 0 0 90.0002";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "12 6 2.5";
      rotation = "-1 0 0 90.0002";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new Item() {
      position = "-12 -20 21.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LumiCube";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "12 6 4";
      rotation = "-1 0 0 90.0002";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new InteriorInstance() {
      position = "13 -4.75 4.75";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8 -17.75 10.75";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4 0 8.75";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-10 -19.7629 10.6929";
      rotation = "0.698323 0.157145 0.69832 197.862";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-10 -18.4075 10.0503";
      rotation = "0.698323 0.157145 0.698319 197.862";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-10 -21.1182 11.3355";
      rotation = "0.698323 0.157145 0.698319 197.862";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-7.535 -36 14.5";
      rotation = "0.577352 -0.57735 -0.57735 120";
      scale = "0.2 0.2 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-8.335 -36 14.5";
      rotation = "0.577352 -0.57735 -0.57735 120";
      scale = "0.2 0.2 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-9.135 -36 14.5";
      rotation = "0.577352 -0.57735 -0.57735 120";
      scale = "0.2 0.2 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-6.735 -36 14.5";
      rotation = "0.577352 -0.57735 -0.57735 120";
      scale = "0.2 0.2 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new InteriorInstance() {
      position = "-19 -34 12.25";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-4 -29.25 27";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_down1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3 -36.5 16.75";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.25 -31.25 -7.25";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15.75 -44.75 -7.25";
      rotation = "0 0 1 213.751";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "29.5 -43.5 -7.25";
      rotation = "0 0 1 123.751";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "23.5 -3 -7.25";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17 8 -5.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "11 0 6.00045";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
};
//--- OBJECT WRITE END ---
