//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         artist = "Your name here";
         desc = "Simply indescribable.";
         game = "Blasted";
         gameMode = "null";
         level = "3";
         name = "Perilous Gauntlet";
         platinumTime = "0";
         type = "Custom";
         ultimateTime = "0";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-21.875 52 8";
         rotation = "0 0 1 90.0002";
         scale = "4 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-16 32.125 8";
         rotation = "1 0 0 0";
         scale = "2 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-5.875 22 8";
         rotation = "0 0 1 90.0002";
         scale = "4 1 2";
         dataBlock = "Glass_BM";
      };
   };
   new Item() {
      position = "-16 38 -16";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      dataBlock = "TimeTravelItem10Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "10000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "10000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_bm/Cloudy/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new Item() {
      position = "-1 -12.75 5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Sun() {
      direction = "0 0 -1";
      color = "0.500000 0.500000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "20 0 7.5";
         rotation = "0.128171 0.128172 -0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "18.4776 7.65367 7.5";
         rotation = "0.0860331 0.128758 -0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "14.1421 14.1421 7.5";
         rotation = "-0.0534557 -0.129053 0.990196 224.602";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "7.65362 18.4776 7.5";
         rotation = "-0.0256987 -0.129195 0.991286 202.309";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-7.23998e-005 20 7.5";
         rotation = "-1.6382e-007 -0.129238 0.991614 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-7.65375 18.4776 7.5";
         rotation = "0.0256983 -0.129195 0.991286 157.691";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-14.1421 14.1422 7.5";
         rotation = "0.0534553 -0.129053 0.990196 135.398";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-18.4776 7.65374 7.5";
         rotation = "0.0860336 -0.128758 0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-20 5.07036e-005 7.5";
         rotation = "0.128172 -0.128172 0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-18.4776 -7.65364 7.5";
         rotation = "0.189899 -0.126886 0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-14.1421 -14.1421 7.5";
         rotation = "0.297847 -0.123372 0.946608 47.266";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-7.65366 -18.4776 7.5";
         rotation = "0.544828 -0.108372 0.831516 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "1.9312e-005 -20 7.5";
         rotation = "1 2.23319e-006 -1.71348e-005 14.851";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "7.65371 -18.4776 7.5";
         rotation = "0.544828 0.108372 -0.831515 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "14.1422 -14.1421 7.5";
         rotation = "0.297847 0.123372 -0.946608 47.2659";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "18.4776 -7.6536 7.5";
         rotation = "0.189899 0.126886 -0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/PerilousGauntletNew.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-40.5 0.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new StaticShape() {
      position = "-7 34 5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "-14.25 50.5 -15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-17.5 46.5 -15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-18.25 32.75 -15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-14.25 30.25 -15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-16.5 27.25 -15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-18 38 -14";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "-14 38 -14";
      rotation = "0 -1 0 89.9996";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "-14.75 9.25 -15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-13.25 2.75 -14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-14.5 -0.75 -14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-15.25 -5.25 -14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-13 -7.75 -14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-14.25 -10.5 -14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new Item() {
      position = "0 4 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16 86 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 90 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-16 38 3.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 38 3.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-16 38 4.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-4.0000000 -4.0000000 0.2500000 0.0000000 8.0000000 0.0000000 8.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/PerilousGauntletNew.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "3 27 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-11 27 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "3 27 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(Block1) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/PerilousGauntletNew.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "3 27 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-11 27 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "3 27 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(Block2) {
         position = "0 4 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/PerilousGauntletNew.dif";
         interiorIndex = "1";
         basePosition = "0 4 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "2250";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "3 27 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-11 27 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "3 27 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(Block3) {
         position = "0 8 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/PerilousGauntletNew.dif";
         interiorIndex = "1";
         basePosition = "0 8 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "1500";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "3 27 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-11 27 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "3 27 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(Block4) {
         position = "-8 16 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/PerilousGauntletNew.dif";
         interiorIndex = "1";
         basePosition = "-8 16 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "500";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "3 27 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-11 27 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "3 27 23";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(Block5) {
         position = "-8 20 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/PerilousGauntletNew.dif";
         interiorIndex = "1";
         basePosition = "-8 20 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "2750";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-16 60 -15.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "6000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-16 28 -15.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-16 60 -14.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-4.0000000 -4.0000000 0.2500000 0.0000000 8.0000000 0.0000000 8.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter2/PerilousGauntletNew.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new Item() {
      position = "-16 56 7";
      rotation = "1 0 0 0";
      scale = "3 1 2";
      dataBlock = "GemItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "-18 56 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-18 56 6";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-14 56 8";
      rotation = "0 -1 0 89.9996";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-14 56 6";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-16 56 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/gems/GemGate_icon_bm.dts";
   };
   new Item() {
      position = "-16 76 18";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-13.25 6.75 -15";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-15 -8 -14";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "0 -13 -13.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "0 -13 16";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad_BM";
   };
   new StaticShape() {
      position = "0 -13 16";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPadEdge_BM";
   };
   new StaticShape() {
      position = "-16 56 1";
      rotation = "1 0 0 0";
      scale = "1.33333 1.33333 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "-8 38 1";
      rotation = "1 0 0 0";
      scale = "4 1.33333 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 22 1";
      rotation = "1 0 0 0";
      scale = "1.33333 2 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "-9 34 5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "-16 76 17";
      rotation = "1 0 0 0";
      scale = "1.33333 1.33333 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape() {
      position = "0 -11 1";
      rotation = "-1 0 0 90.0002";
      scale = "1.33333 3.66667 1";
      dataBlock = "WaterPlane";
   };
   new Trigger(water) {
      position = "-20 60 -2";
      rotation = "1 0 0 0";
      scale = "8 8 3";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new Trigger(splash) {
      position = "-20 60 1";
      rotation = "1 0 0 0";
      scale = "8 8 0";
      dataBlock = "SoundTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
         sfx = "SplashSfx";
   };
   new Trigger(splash) {
      position = "-20 42 1";
      rotation = "1 0 0 0";
      scale = "24 8 0";
      dataBlock = "SoundTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
         sfx = "SplashSfx";
   };
   new Trigger(water) {
      position = "-20 42 -2";
      rotation = "1 0 0 0";
      scale = "24 8 3";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new Trigger(splash) {
      position = "-4 28 1";
      rotation = "1 0 0 0";
      scale = "8 12 0";
      dataBlock = "SoundTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
         sfx = "SplashSfx";
   };
   new Trigger(water) {
      position = "-4 28 -2";
      rotation = "1 0 0 0";
      scale = "8 12 3";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new Trigger(splash) {
      position = "-20 80 17";
      rotation = "1 0 0 0";
      scale = "8 8 0";
      dataBlock = "SoundTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
         sfx = "SplashSfx";
   };
   new Trigger(water) {
      position = "-20 80 14";
      rotation = "1 0 0 0";
      scale = "8 8 3";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new Trigger(WaterHazard) {
      position = "-20 80 14";
      rotation = "1 0 0 0";
      scale = "8 8 3";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(WaterHazard) {
      position = "-20 60 -2";
      rotation = "1 0 0 0";
      scale = "8 8 3";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(WaterHazard) {
      position = "-20 42 -2";
      rotation = "1 0 0 0";
      scale = "24 8 3";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(WaterHazard) {
      position = "-4 28 -2";
      rotation = "1 0 0 0";
      scale = "8 12 3";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(WaterHazard) {
      position = "-4 -10 -10";
      rotation = "1 0 0 0";
      scale = "8 1 22";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(water) {
      position = "-4 -10 -10";
      rotation = "1 0 0 0";
      scale = "8 1 22";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new Trigger(splash) {
      position = "-4 -11 -10";
      rotation = "1 0 0 0";
      scale = "8 0 22";
      dataBlock = "SoundTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
         sfx = "SplashSfx";
   };
   new Item() {
      position = "-21 48.925 6";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "0 22 3.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "3 31 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Trigger(Bounds) {
      position = "-59.25 -35.5 -21.75";
      rotation = "1 0 0 0";
      scale = "87 147 163";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(check1) {
      position = "0 8 22.01";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new StaticShape(check2) {
      position = "-8 60 -14.99";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new InteriorInstance() {
      position = "-40 82.75 2.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-12 78.25 7";
      rotation = "0.707108 -2.60167e-006 -0.707106 180";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-12 76.25 7";
      rotation = "0.707108 -2.60167e-006 -0.707106 180";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-12 74.25 7";
      rotation = "0.707108 -2.60167e-006 -0.707106 180";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new StaticShape() {
      position = "-16.5 33.5 6.45";
      rotation = "0.707108 -2.57784e-006 0.707106 180";
      scale = "1 1 1";
      dataBlock = "Sign_BM";
   };
   new TSStatic() {
      position = "4 36.25 7";
      rotation = "0.707108 -2.60167e-006 -0.707106 180";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "4 38.25 7";
      rotation = "0.707108 -2.60167e-006 -0.707106 180";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "4 40.25 7";
      rotation = "0.707108 -2.60167e-006 -0.707106 180";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "0 13.25 4";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "5.07036e-006 9.25 4";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "0 11.25 4";
      rotation = "0 0 1 180";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new InteriorInstance() {
      position = "-16 92.75 21";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_down1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "4.25 92.5 4.45";
      rotation = "0.577352 -0.577349 0.57735 240";
      scale = "1 1 1";
      dataBlock = "Sign_BM";
   };
   new StaticShape() {
      position = "0.5 55.75 -14.55";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "Sign_BM";
   };
   new InteriorInstance() {
      position = "-22.75 60 -16";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "3.25 25 24.2";
      rotation = "0 0 1 22.5001";
      scale = "0.4 0.4 0.4";
      shapeName = "~/data/shapes_bm/signs/bm_hazardsign.dts";
   };
   new InteriorInstance() {
      position = "-14 -22.75 -15";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "2 -16.5 -13.55";
      rotation = "0.577352 0.57735 0.57735 120";
      scale = "1 1 1";
      dataBlock = "Sign_BM";
   };
   new Trigger(CheckP1) {
      position = "-4 12 22";
      rotation = "1 0 0 0";
      scale = "8 16 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check1";
   };
   new Trigger(CheckP2) {
      position = "-12 64 -15";
      rotation = "1 0 0 0";
      scale = "16 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check2";
   };
   new TSStatic() {
      position = "0 8 25.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-8 60 -11.15";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "0 -16.85 16";
      rotation = "-1 0 0 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_finishsign.dts";
   };
   new Item() {
      position = "-16 62 15.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LumiCube";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
};
//--- OBJECT WRITE END ---
