//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         GemQuota = "4";
         artist = "James C.";
         awesomeTime = "20000";
         desc = "Both roads lead to the finish. Reach the gem quota!";
         game = "Blasted";
         gameMode = "null quota";
         goldTime = "50000";
         level = "4";
         name = "Split Boundaries";
         platinumTime = "40000";
         type = "Custom";
         ultimateTime = "30000";
   };
   new SimGroup(HelpBubbleGroup) {

      new StaticShape() {
         position = "0 3 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "1";
            persistTime = "1000";
            text = "Some levels don\'t require you to get all the gems, just a portion of them. This is called a gem quota. Once you reach that quota, you may finish the level, or continue to go for 100%.";
            triggerRadius = "4";
      };
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_bm/Day/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new Sun() {
      direction = "-0.48795 0 -0.872872";
      color = "1.000000 1.000000 1.000000 1.000000";
      ambient = "0.500000 0.500000 0.600000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-47.8818 126.164 16.0007";
         rotation = "0.101025 -0.221825 0.969839 132.339";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/SplitBoundariesBMNew.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/SplitBoundariesBlenderCurvesA.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter2/SplitBoundariesBlenderCurvesB.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-0.5 0.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger(Repulsion) {
      position = "18 48 8.74698e-006";
      rotation = "1 0 0 0";
      scale = "4 4 0.5";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "10";
   };
   new Trigger(Repulsion) {
      position = "18 60 1";
      rotation = "1 0 0 0";
      scale = "4 4 0.5";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "10";
   };
   new Trigger(Repulsion) {
      position = "22 68 5";
      rotation = "1 0 0 0";
      scale = "2 8 0.5";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "10";
   };
   new Trigger(Repulsion2) {
      position = "10 68 7";
      rotation = "1 0 0 0";
      scale = "4 8 0.5";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "15";
   };
   new Item() {
      position = "-34 98 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-20 132 7";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-40 88 -3";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 98 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Repulsion) {
      position = "-34 116 3";
      rotation = "1 0 0 0";
      scale = "4 4 0.5";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "10";
   };
   new Trigger(Repulsion) {
      position = "-18 154 9";
      rotation = "1 0 0 0";
      scale = "4 6 0.5";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "10";
   };
   new Trigger(Repulsion) {
      position = "-18 164 9";
      rotation = "1 0 0 0";
      scale = "4 6 0.5";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "12";
   };
   new Item() {
      position = "2 12 2.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "28 60 3.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-34 104 9";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-16 161 9";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 12 -0.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-36.75 49 -3";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-2 88 5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-12 152 15";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-40 94 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "21.75 29.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "19.25 33.75 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "24.5 36.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-24.75 125.25 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-24.25 132 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-38.0005 77 -2";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "-38.0005 71 -2";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "-14 180 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPadEdge_BM";
   };
   new StaticShape(EndPoint) {
      position = "-14 180 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_BM";
   };
   new Item() {
      position = "-39 74 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "19.9973 57.7548 1";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-14 64 14";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-32 114 3";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new InteriorInstance() {
      position = "25.25 24.75 -1";
      rotation = "0 0 1 112.5";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.5 35 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2.5 35 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-39 28 -4";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "27.5 67.5 4.95";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "Sign_BM";
   };
   new TSStatic() {
      position = "6 64 9.25";
      rotation = "0.57735 0.577352 0.57735 240";
      scale = "0.75 0.3 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "6 64 8";
      rotation = "0.57735 0.577352 0.57735 240";
      scale = "0.75 0.3 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new StaticShape() {
      position = "-21 61.25 13";
      rotation = "0 0 1 236.25";
      scale = "1 1 1";
      dataBlock = "SignDown_BM";
   };
   new InteriorInstance() {
      position = "-40.75 68 8";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.5 123.25 5.25";
      rotation = "0 0 -1 56.2501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.5 135 6.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.5 88 4";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2 139 11.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(check1) {
      position = "-36 74 5.01";
      rotation = "0 0 1 11.25";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape(check2) {
      position = "-10 88 5.01";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP1) {
      position = "-38 80 5";
      rotation = "1 0 0 0";
      scale = "8 8 8";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check1";
   };
   new Trigger(CheckP2) {
      position = "-24 92 1";
      rotation = "1 0 0 0";
      scale = "16 8 8";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check2";
   };
   new TSStatic() {
      position = "-36 74 8.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-10 88 8.85";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-14 180 16.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_finishsign.dts";
   };
   new Trigger(Bounds) {
      position = "-62 -20 -12.5";
      rotation = "1 0 0 0";
      scale = "108 220 98.1775";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-30.5 135.25 9.25";
      rotation = "1 0 0 0";
      scale = "0.9 0.9 0.9";
      dataBlock = "LumiCube";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
};
//--- OBJECT WRITE END ---
