//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         artist = "James C.";
         awesomeTime = "70000";
         desc = "Use combinations of identical powerups to pass the challenges ahead.";
         game = "Blasted";
         gameMode = "null";
         goldTime = "115000";
         level = "11";
         name = "Double Trouble";
         platinumTime = "100000";
         type = "Custom";
         ultimateTime = "85000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_bm/Red Zone/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new SimGroup(HelpBubbleGroup) {

      new StaticShape() {
         position = "123 -51 118.25";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "HelpBubble";
            disable = "0";
            displayonce = "0";
            extended = "1";
            persistTime = "2000";
            text = "If you haven\'t used your second Aviator yet, you will be able to use it for this challenge.";
            triggerRadius = "3";
      };
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "56.75 11 58.5";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "65.25 11 76.5";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "65.25 15 78.5";
         rotation = "0 0 1 90.0002";
         scale = "2 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "130.75 28 125.5";
         rotation = "0 0 1 90.0002";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "139.25 -53 119.5";
         rotation = "0 0 1 90.0002";
         scale = "2 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "137 -55.25 119.5";
         rotation = "1 0 0 0";
         scale = "2 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "123.25 -59 120.5";
         rotation = "0 0 1 90.0002";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "123.25 -43 120.5";
         rotation = "0 0 1 90.0002";
         scale = "4 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "123.25 -51 122.5";
         rotation = "0 0 1 90.0002";
         scale = "4 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "81 -38.75 42.5";
         rotation = "1 0 0 0";
         scale = "2 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "75 -63.25 42.5";
         rotation = "1 0 0 0";
         scale = "4 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "55 -54.75 41.5";
         rotation = "1 0 0 0";
         scale = "2 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "35.25 -53 56.5";
         rotation = "0 0 1 90.0002";
         scale = "2 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "35.25 -5 32.5";
         rotation = "0 0 1 90.0002";
         scale = "2 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "26.75 23 27.5";
         rotation = "0 0 1 90.0002";
         scale = "2 1 5";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "26.75 33 24.5";
         rotation = "0 0 1 90.0002";
         scale = "8 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-41 40.75 20.5";
         rotation = "1 0 0 0";
         scale = "2 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-63 40.75 23.5";
         rotation = "1 0 0 0";
         scale = "2 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "13 4.75 43.5";
         rotation = "1 0 0 0";
         scale = "2 1 2";
         dataBlock = "Glass_BM";
      };
   };
   new InteriorInstance() {
      position = "-5 61 16";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleProp.dif";
      showTerrainInside = "0";
         Path = "Path4A";
   };
   new InteriorInstance() {
      position = "103 -51 78.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleProp2.dif";
      showTerrainInside = "0";
         Path = "Path2A";
   };
   new Sun() {
      direction = "-0.755418 -0.542984 0.366759";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.300000 0.300000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "20 0 7.5";
         rotation = "0.128171 0.128172 -0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "18.4776 7.65367 7.5";
         rotation = "0.0860331 0.128758 -0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "14.1421 14.1421 7.5";
         rotation = "-0.0534557 -0.129053 0.990196 224.602";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "7.65362 18.4776 7.5";
         rotation = "-0.0256987 -0.129195 0.991286 202.309";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-7.23998e-005 20 7.5";
         rotation = "-1.6382e-007 -0.129238 0.991614 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-7.65375 18.4776 7.5";
         rotation = "0.0256983 -0.129195 0.991286 157.691";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-14.1421 14.1422 7.5";
         rotation = "0.0534553 -0.129053 0.990196 135.398";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-18.4776 7.65374 7.5";
         rotation = "0.0860336 -0.128758 0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-20 5.07036e-005 7.5";
         rotation = "0.128172 -0.128172 0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-18.4776 -7.65364 7.5";
         rotation = "0.189899 -0.126886 0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-14.1421 -14.1421 7.5";
         rotation = "0.297847 -0.123372 0.946608 47.266";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-7.65366 -18.4776 7.5";
         rotation = "0.544828 -0.108372 0.831516 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "1.9312e-005 -20 7.5";
         rotation = "1 2.23319e-006 -1.71348e-005 14.851";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "7.65371 -18.4776 7.5";
         rotation = "0.544828 0.108372 -0.831515 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "14.1422 -14.1421 7.5";
         rotation = "0.297847 0.123372 -0.946608 47.2659";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "18.4776 -7.6536 7.5";
         rotation = "0.189899 0.126886 -0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(Path1A) {
         position = "127.075 7.72184 119.361";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Path1B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Path1B) {
         position = "123.161 13.4457 121.7";
         rotation = "0 1 0 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Path1A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Path3B) {
         position = "10.7314 70.7629 30.4206";
         rotation = "0.707108 -0.707106 -3.09087e-008 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Path3A";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "4000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Path3A) {
         position = "16.3317 74.2639 28.0816";
         rotation = "0 0 -1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Path3B";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "4000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Path4A) {
         position = "-10.2958 40.7363 20.2518";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Path4B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Path4B) {
         position = "-4.69546 44.2372 22.5908";
         rotation = "0.707109 0.707105 4.37113e-008 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Path4A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Path2A) {
         position = "109.863 -58.7151 136.64";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Path2B";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "6000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Path2B) {
         position = "114.461 -60.686 138.362";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Path2A";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "6000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Crane1A) {
         position = "66.0698 -7.04287 118.417";
         rotation = "0 0 -1 11.25";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Crane1B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Crane1B) {
         position = "69.6385 -7.47603 117.954";
         rotation = "0 0 -1 56.2501";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Crane1A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Crane2A) {
         position = "115.838 22.9539 140.341";
         rotation = "0 0 1 33.7514";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Crane2B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Crane2B) {
         position = "114.464 28.2216 140.416";
         rotation = "0 0 -1 11.2493";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Crane2A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "8000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Crane3A) {
         position = "6.64797 -84.7255 60.5013";
         rotation = "0 0 1 146.25";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Crane3B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Crane3B) {
         position = "5.78927 -88.611 61.1253";
         rotation = "0 0 1 213.75";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Crane3A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "7000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Crane4A) {
         position = "-28.7537 51.2026 40.6488";
         rotation = "0 0 1 123.75";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Crane4B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "9000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Crane4B) {
         position = "-36.2666 50.7185 38.6081";
         rotation = "0 0 1 44.9997";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Crane4A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "9000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleBM.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "60.5 -24.5 62.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "59 11 56";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "63 11 56";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "-14.25 34 115.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "64.75 8 56.5";
      rotation = "0 0 1 213.751";
      scale = "1 1 1";
      dataBlock = "SignDown_BM";
   };
   new Item() {
      position = "93 59 85.5";
      rotation = "0 0 1 90.0002";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new TSStatic() {
      position = "93 59.075 85.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/SuperSpeedGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "34 -91 37.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "28 -91 37.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "-65 45 13";
      rotation = "0 -1 0 90.0002";
      scale = "5 5 5";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "31 33 22.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new InteriorInstance() {
      position = "-82 -64.5 -88";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleBlenderCurve1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-140.5 -64.5 -128";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleBlenderCurve2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleBlenderCurve3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-36.5 -182.5 -49.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleBlenderCurve4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-82.5 -26 -28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleBlenderCurve5.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "31 -161 67.5";
      rotation = "0 0 1 180";
      scale = "4 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "28 -48 58.2488";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "31 -161 67.45";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/AntiGravityGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "34 -161 67.5";
      rotation = "1.78534e-006 1 -7.67124e-007 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "23 58 27.5";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "23 64 27.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new InteriorInstance() {
      position = "-85 45 24.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/ButtonOutline.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-85 45 24.625";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-85 45 24.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-85 45 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5000000 -0.5000000 0.2500000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter4/DoubleTroubleBM.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "58 11 38.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "58 15 38.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-85 45 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5000000 -0.5000000 0.2500000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter4/DoubleTroubleBM.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "58 7 38.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "58 3 38.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-85 45 24.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5000000 -0.5000000 0.2500000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter4/DoubleTroubleBM.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new InteriorInstance() {
      position = "135 0 118";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleProp.dif";
      showTerrainInside = "0";
         Path = "Path1A";
   };
   new InteriorInstance() {
      position = "9 61 21";
      rotation = "0.707108 -0.707106 -6.40132e-009 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleProp.dif";
      showTerrainInside = "0";
         Path = "Path3A";
   };
   new InteriorInstance() {
      position = "84.5 91.25 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerRed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "84.5 91.25 115.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "84.5 91.25 185.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "84.5 91.25 143.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "84.5 91.25 171.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "84.5 91.25 199.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "84.5 91.25 157.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "84.5 91.25 129.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "84.5 91.25 103";
      rotation = "0 0 -1 11.25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneRed.dif";
      showTerrainInside = "0";
         Path = "Crane1A";
   };
   new InteriorInstance() {
      position = "162.75 -7.75 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerRed.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "162.75 -7.75 115.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "162.75 -7.75 129.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "162.75 -7.75 143.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "162.75 -7.75 157.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "162.75 -7.75 171.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "162.75 -7.75 185.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "162.75 -7.75 199.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "162.75 -7.75 213.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "162.75 -7.75 227.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "162.75 -7.75 241.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.25 34 61";
      rotation = "0 0 1 123.75";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneGreen.dif";
      showTerrainInside = "0";
         Path = "Crane4A";
   };
   new InteriorInstance() {
      position = "-14.25 34 157.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "162.75 -7.75 145";
      rotation = "0 0 1 33.7514";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneRed.dif";
      showTerrainInside = "0";
         Path = "Crane2A";
   };
   new InteriorInstance() {
      position = "1.75 -113.5 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerGreen.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.75 -113.5 115.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.75 -113.5 129.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.75 -113.5 143.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.75 -113.5 157.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.75 -113.5 171.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.25 34 143.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.75 -113.5 75";
      rotation = "0 0 1 146.25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneGreen.dif";
      showTerrainInside = "0";
         Path = "Crane3A";
   };
   new InteriorInstance() {
      position = "-14.25 34 29.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerGreen.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14.25 34 129.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleCraneTowerAddon.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "89 59 85.5";
      rotation = "0 0 1 90.0002";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new TSStatic() {
      position = "89 58 85.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "89 60 85.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "89 59.075 85.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/SuperSpeedGate_icon_bm.dts";
   };
   new Item() {
      position = "135 23 125.5";
      rotation = "1 0 0 0";
      scale = "4 1 1";
      dataBlock = "HelicopterItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new TSStatic() {
      position = "135 23 125.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GyrocopterGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "132 23 125.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "135 12.75 125.25";
      rotation = "1 0 0 0";
      scale = "4 1 2";
      dataBlock = "HelicopterItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new TSStatic() {
      position = "135 12.75 125.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GyrocopterGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "132 12.75 126.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "138 12.75 126.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "132 12.75 124.25";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "138 12.75 124.25";
      rotation = "-4.37114e-008 1 3.67724e-006 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "107 -44.75 68.5";
      rotation = "-0.57735 0.577349 0.577352 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "31 -180 48.5";
      rotation = "1 0 0 90.0002";
      scale = "4 1 1";
      dataBlock = "GemItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "111 -48.75 68.5";
      rotation = "0.57735 0.57735 0.577352 240";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "34 -180 48.5";
      rotation = "2.56856e-006 0.707105 0.707108 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "28 -180 48.5";
      rotation = "-0.57735 0.577349 0.577352 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "109 -46.75 68.5";
      rotation = "-0.57735 0.57735 0.577352 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/gems/GemGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "31 -180 48.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/gems/GemGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "100.75 -54.25 100.5";
      rotation = "-0.57735 0.57735 0.577352 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/gems/GemGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "102.75 -56.25 100.5";
      rotation = "0.57735 0.57735 0.577352 240";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "98.75 -52.25 100.5";
      rotation = "-0.57735 0.577349 0.577352 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "102.75 -52.25 100.5";
      rotation = "2.56856e-006 0.707105 0.707108 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "98.75 -56.25 100.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "100.75 -54.25 100.5";
      rotation = "1 0 0 90.0002";
      scale = "3 1 3";
      dataBlock = "GemItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "109 -46.75 68.5";
      rotation = "1 0 0 90.0002";
      scale = "3 1 3";
      dataBlock = "GemItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "107 -48.75 68.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "111 -44.75 68.5";
      rotation = "2.56856e-006 0.707105 0.707108 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "28 -161 67.5";
      rotation = "2.15091e-006 1 6.1667e-007 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "30 -48 58.2488";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "34 -48 58.2488";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "32 -48 58.2488";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "28 -97.5 36.25";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "31 -49 38.5";
      rotation = "1 0 0 90.0002";
      scale = "4 1 2";
      dataBlock = "SuperBounceItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new TSStatic() {
      position = "34 -97.5 36.25";
      rotation = "-4.37114e-008 1 3.66022e-006 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "31.025 -48.85 38.6";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/SuperBounceGate_icon_bm.dts";
   };
   new Item() {
      position = "15.5 61 27.25";
      rotation = "0 0 1 90.0002";
      scale = "4 1 2";
      dataBlock = "HelicopterItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new TSStatic() {
      position = "15.5 58 26.25";
      rotation = "0.707108 0.707106 2.56929e-006 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "15.5 64 26.25";
      rotation = "-0.707105 0.707108 3.09087e-008 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "15.5 58 28.25";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "15.5 64 28.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "15.5 61 27.25";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GyrocopterGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "23 61 27.5";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GyrocopterGate_icon_bm.dts";
   };
   new Item() {
      position = "23 61 27.5";
      rotation = "0 0 1 90.0002";
      scale = "4 1 1";
      dataBlock = "HelicopterItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-39 9 19.5";
      rotation = "0 0 1 90.0002";
      scale = "4 1 1";
      dataBlock = "SuperJumpItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new TSStatic() {
      position = "-39 12 19.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-39 6 19.5";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-39 9 19.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/SuperJumpGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "-32 9 26.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/SuperJumpGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "-32 6 28.5";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-32 12 28.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "-32 9 26.5";
      rotation = "0 0 1 90.0002";
      scale = "4 1 3";
      dataBlock = "SuperJumpItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new TSStatic() {
      position = "-32 6 24.5";
      rotation = "0.707106 0.707108 2.55306e-006 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-32 12 24.5";
      rotation = "0.707109 -0.707104 -2.55305e-006 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new StaticShape() {
      position = "73 9 34";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform4x4";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "fading";
         invisibleTime = "500";
         level = "8";
         permanent = "0";
         skin = "skin1";
         state = "0";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "85 9 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform4x4";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "fading";
         invisibleTime = "500";
         level = "8";
         permanent = "0";
         skin = "skin1";
         state = "0";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "85 9 -34";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform4x4";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "fading";
         invisibleTime = "500";
         level = "8";
         permanent = "0";
         skin = "skin1";
         state = "0";
         visibleTime = "500";
   };
   new Item() {
      position = "79 9 26.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "85 9 26.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31 -91 37.5";
      rotation = "1 0 0 0";
      scale = "4 1 1";
      dataBlock = "SuperSpeedItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new TSStatic() {
      position = "31.075 -91 37.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/SuperSpeedGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "34 -97.5 38.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "28 -97.5 38.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "31.075 -97.5 37.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/SuperSpeedGate_icon_bm.dts";
   };
   new Item() {
      position = "31 -97.5 37.25";
      rotation = "1 0 0 0";
      scale = "4 1 2";
      dataBlock = "SuperSpeedItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "31 -55 58.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "69 9 -89.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPad_BM";
   };
   new StaticShape() {
      position = "69 9 -89.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "EndPadEdge_BM";
   };
   new StaticShape() {
      position = "27 -141 67.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "27 -135 67.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "35 -107 67.5";
      rotation = "0 1 0 89.9996";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "35 -113 67.5";
      rotation = "0 1 0 89.9996";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new InteriorInstance() {
      position = "-36.5 -259 70";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/DoubleTroubleBlenderCurve4.dif";
      showTerrainInside = "0";
   };
   new Trigger(ButtonSwitch) {
      position = "-85.5 45.5 24.5";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      dataBlock = "SoundTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "1";
         sfx = "ButtonSwitchSfx";
   };
   new Item() {
      position = "55.5 27 81";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "101 53 130.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "141 -57 118.5";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "36.5 -6 35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "31 67 38.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "73 9 34.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "122 -51 133.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem10Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "10000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "10000";
   };
   new TSStatic() {
      position = "136.7 -55 117.5";
      rotation = "0.577352 -0.57735 -0.57735 120";
      scale = "0.2 0.2 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "135.95 -55 117.5";
      rotation = "0.577352 -0.57735 -0.57735 120";
      scale = "0.2 0.2 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "137.45 -55 117.5";
      rotation = "0.577352 -0.57735 -0.57735 120";
      scale = "0.2 0.2 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "138.2 -55 117.5";
      rotation = "0.577352 -0.57735 -0.57735 120";
      scale = "0.2 0.2 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new StaticShape() {
      position = "28 16 30.5";
      rotation = "0 0 -1 22.4987";
      scale = "1 1 1";
      dataBlock = "SignDown_BM";
   };
   new TSStatic() {
      position = "31.125 65 28.5";
      rotation = "0.577352 -0.57735 0.57735 240";
      scale = "0.4 0.3 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "32.25 65 28.5";
      rotation = "0.577352 -0.57735 0.57735 240";
      scale = "0.4 0.3 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "30 65 28.5";
      rotation = "0.577352 -0.57735 0.57735 240";
      scale = "0.4 0.3 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new StaticShape() {
      position = "-36 64.5 18.95";
      rotation = "0.577352 -0.57735 0.57735 240";
      scale = "1 1 1";
      dataBlock = "Sign_BM";
   };
   new InteriorInstance() {
      position = "-30 38.75 17.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-83.25 38 23.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "77 9 38.5";
      rotation = "0.57735 0.577352 -0.57735 120";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "77 9 40.5";
      rotation = "0.57735 0.577352 -0.57735 120";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "77 9 36.5";
      rotation = "0.57735 0.577352 -0.57735 120";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "89 9 31.5";
      rotation = "0.57735 0.577352 -0.57735 120";
      scale = "0.5 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "89 9 29.75";
      rotation = "0.57735 0.577352 -0.57735 120";
      scale = "0.5 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "89 9 28";
      rotation = "0.57735 0.577352 -0.57735 120";
      scale = "0.5 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new StaticShape(check1) {
      position = "55 -59 40.51";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new StaticShape(check2) {
      position = "31 61 26.51";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new StaticShape(check3) {
      position = "65 9 34.51";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new Trigger(CheckP1) {
      position = "53 -39 40.5";
      rotation = "1 0 0 0";
      scale = "24 24 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check1";
   };
   new Trigger(CheckP2) {
      position = "27 65 26.5";
      rotation = "1 0 0 0";
      scale = "8 16 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check2";
   };
   new Trigger(CheckP3) {
      position = "61 13 34.5";
      rotation = "1 0 0 0";
      scale = "8 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check3";
   };
   new Trigger(Tele1) {
      position = "30 20 22.75";
      rotation = "1 0 0 0";
      scale = "2 2 0.5";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         cameraYaw = "180";
         centerDestPoint = "1";
         delay = "2000";
         destination = "Dest1";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new Trigger(Dest1) {
      position = "30.5 -60.5 57.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "31 -61 57.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "55 -59 44.35";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "31 61 30.35";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "65 9 38.35";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "69 9 -85.65";
      rotation = "0 0 1 90.0008";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_finishsign.dts";
   };
   new Trigger(Bounds) {
      position = "-104.75 -196.25 -94.5";
      rotation = "1 0 0 0";
      scale = "317.315 322.75 326";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "31 -51 59.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LumiCube";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "73 9 34.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA4x4_bm.dts";
   };
   new TSStatic() {
      position = "85 9 26.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA4x4_bm.dts";
   };
   new TSStatic() {
      position = "85 9 -33.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA4x4_bm.dts";
   };
};
//--- OBJECT WRITE END ---
