//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         artist = "James C.";
         awesomeTime = "60000";
         fanStrength = "120";
         game = "Blasted";
         gameMode = "null";
         goldTime = "90000";
         level = "8";
         name = "Huygens\' Dilemma";
         platinumTime = "80000";
         type = "Custom";
         ultimateTime = "70000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_bm/Green Space/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.461061 -0.327372 -0.824773";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.450000 0.500000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "20 0 7.5";
         rotation = "0.128171 0.128172 -0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "18.4776 7.65367 7.5";
         rotation = "0.0860331 0.128758 -0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "14.1421 14.1421 7.5";
         rotation = "-0.0534557 -0.129053 0.990196 224.602";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "7.65362 18.4776 7.5";
         rotation = "-0.0256987 -0.129195 0.991286 202.309";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-7.23998e-005 20 7.5";
         rotation = "-1.6382e-007 -0.129238 0.991614 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-7.65375 18.4776 7.5";
         rotation = "0.0256983 -0.129195 0.991286 157.691";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-14.1421 14.1422 7.5";
         rotation = "0.0534553 -0.129053 0.990196 135.398";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-18.4776 7.65374 7.5";
         rotation = "0.0860336 -0.128758 0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-20 5.07036e-005 7.5";
         rotation = "0.128172 -0.128172 0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-18.4776 -7.65364 7.5";
         rotation = "0.189899 -0.126886 0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-14.1421 -14.1421 7.5";
         rotation = "0.297847 -0.123372 0.946608 47.266";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-7.65366 -18.4776 7.5";
         rotation = "0.544828 -0.108372 0.831516 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "1.9312e-005 -20 7.5";
         rotation = "1 2.23319e-006 -1.71348e-005 14.851";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "7.65371 -18.4776 7.5";
         rotation = "0.544828 0.108372 -0.831515 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "14.1422 -14.1421 7.5";
         rotation = "0.297847 0.123372 -0.946608 47.2659";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "18.4776 -7.6536 7.5";
         rotation = "0.189899 0.126886 -0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(Pendulum1A) {
         position = "-12.2852 -12.1155 0.491225";
         rotation = "0.191481 0.19148 0.962637 92.1815";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Pendulum1B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Pendulum1B) {
         position = "-11.9559 -8.82829 0.906389";
         rotation = "-0.191481 -0.19148 0.962637 92.1815";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Pendulum1A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Cog1A) {
         position = "-60.7234 -37.681 3.01012";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Cog1B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Cog1B) {
         position = "-62.7249 -33.7003 3.52847";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Cog1A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Cog2A) {
         position = "-61.7348 -49.5198 3.09315";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Cog2B";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "4000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Cog2B) {
         position = "-63.7363 -45.5391 3.6115";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Cog2A";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "4000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Extra1A) {
         position = "-41.7285 22.4616 19.2249";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Extra1B";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "4000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Extra1B) {
         position = "-39.6177 19.0339 20.9404";
         rotation = "0 0 -1 89.9985";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Extra1A";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "4000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(SmallGear1A) {
         position = "-41.5312 -99.0859 14.1677";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "SmallGear1B";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "6000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(SmallGear1B) {
         position = "-45.6292 -98.7226 16.8052";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "SmallGear1A";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "6000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(SmallGear2A) {
         position = "-18.3638 -82.9478 13.4979";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "SmallGear2B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(SmallGear2B) {
         position = "-22.4618 -82.5845 16.1354";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "SmallGear2A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "6000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(BigGear1A) {
         position = "-13.3302 -69.957 12.1016";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "BigGear1B";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "12000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(BigGear1B) {
         position = "-17.4282 -69.5937 14.7391";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "BigGear1A";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "12000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(BigGear2B) {
         position = "-24.1509 -72.0744 17.6325";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "BigGear2A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "12000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(BigGear2A) {
         position = "-20.0529 -72.4377 14.995";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "BigGear2B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "12000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Extra2B) {
         position = "-10.476 -48.6552 13.8048";
         rotation = "-0.707106 0.707108 3.09087e-008 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Extra2A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "12000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Extra2A) {
         position = "-10.8394 -52.7532 11.1673";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Extra2B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "12000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Pendulum2A) {
         position = "-15.5918 11.078 20.8447";
         rotation = "0 -1 0 22.5001";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Pendulum2B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Pendulum2B) {
         position = "-11.0443 13.9248 19.7862";
         rotation = "0 1 0 22.5";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "1";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Pendulum2A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(MinuteHand1A) {
         position = "-34.2603 -7.57085 2.87171";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "MinuteHand1B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(MinuteHand1B) {
         position = "-32.8478 -11.4214 2.54724";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "MinuteHand1A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(HourHand1B) {
         position = "-35.6426 -19.5248 18.2315";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "HourHand1A";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(HourHand1A) {
         position = "-37.0551 -15.6742 18.556";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "HourHand1B";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(MinuteHand2A) {
         position = "-47.6748 -92.9307 10.0463";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "MinuteHand2B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(MinuteHand2B) {
         position = "-47.3621 -94.312 10.1622";
         rotation = "1 0 0 179.999";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "MinuteHand2A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(HourHand2B) {
         position = "-57.8828 -96.0973 9.67896";
         rotation = "1 0 0 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "HourHand2A";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(HourHand2A) {
         position = "-58.1955 -94.716 9.56306";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "HourHand2B";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "3000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(MinuteHand3B) {
         position = "3.1598 109.889 25.2203";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "MinuteHand3A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(MinuteHand3A) {
         position = "1.7473 113.739 25.5447";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "MinuteHand3B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "5000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(HourHand3A) {
         position = "-24.6236 111.762 28.7061";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "HourHand3B";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "7000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(HourHand3B) {
         position = "-23.2111 107.912 28.3817";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "HourHand3A";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "7000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaBM.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "3.5 -0.499986 0.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new InteriorInstance() {
      position = "0 -2 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaCurve2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaCurve3a.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaCurve3b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaCurve1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(BlueCog1) {
      position = "-52 -43 1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaCog1.dif";
      showTerrainInside = "0";
         Path = "Cog1A";
   };
   new InteriorInstance() {
      position = "-52 -69 1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaCog1.dif";
      showTerrainInside = "0";
         Path = "Cog1A";
   };
   new InteriorInstance() {
      position = "-52 -56 2.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaCog2.dif";
      showTerrainInside = "0";
         Path = "Cog2A";
   };
   new InteriorInstance(RedCog2) {
      position = "-52 -82 2.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaCog2.dif";
      showTerrainInside = "0";
         Path = "Cog2A";
   };
   new InteriorInstance() {
      position = "-34 -99 9";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaSmallGear.dif";
      showTerrainInside = "0";
         Path = "SmallGear1A";
   };
   new InteriorInstance() {
      position = "-2 -95 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaSmallGear.dif";
      showTerrainInside = "0";
         Path = "SmallGear2A";
   };
   new InteriorInstance() {
      position = "21 -77.75 10";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaBigGear2.dif";
      showTerrainInside = "0";
         Path = "BigGear1A";
   };
   new InteriorInstance() {
      position = "3.25 -31 7";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaBigGear1.dif";
      showTerrainInside = "0";
         Path = "Extra2A";
   };
   new InteriorInstance() {
      position = "-52 15 17.75";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaCog2Open.dif";
      showTerrainInside = "0";
         Path = "Cog2A";
   };
   new InteriorInstance() {
      position = "-10 41 19.75";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaCog2Open.dif";
      showTerrainInside = "0";
         Path = "Cog2A";
   };
   new InteriorInstance() {
      position = "-52 28 18.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaCog1Open.dif";
      showTerrainInside = "0";
         Path = "Cog1A";
   };
   new InteriorInstance() {
      position = "-10 28 19.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaCog1Open.dif";
      showTerrainInside = "0";
         Path = "Cog1A";
   };
   new InteriorInstance() {
      position = "-10 71.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaBigGear1.dif";
      showTerrainInside = "0";
         Path = "BigGear2A";
   };
   new InteriorInstance() {
      position = "-10 170.5 12";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaBigGear2.dif";
      showTerrainInside = "0";
         Path = "BigGear1A";
   };
   new InteriorInstance() {
      position = "-40 -12 17";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaHourHand1.dif";
      showTerrainInside = "0";
         Path = "HourHand1A";
   };
   new InteriorInstance() {
      position = "-55 -97 9";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaHourHand2.dif";
      showTerrainInside = "0";
         Path = "HourHand2A";
   };
   new InteriorInstance() {
      position = "-10 119 20";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaHourHand3.dif";
      showTerrainInside = "0";
         Path = "HourHand3A";
   };
   new InteriorInstance() {
      position = "-40 -12 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaMinuteHand1.dif";
      showTerrainInside = "0";
         Path = "MinuteHand1A";
   };
   new InteriorInstance(MinuteHand2) {
      position = "-49 -97 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaMinuteHand2.dif";
      showTerrainInside = "0";
         Path = "MinuteHand2A";
   };
   new InteriorInstance() {
      position = "-10 119 20.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaMinuteHand3.dif";
      showTerrainInside = "0";
         Path = "MinuteHand3A";
   };
   new StaticShape() {
      position = "-52 -43 1.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-52 -56 2.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new InteriorInstance(Wacker1) {
      position = "-52 15 18";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdle3.dif";
      showTerrainInside = "0";
         Path = "Cog1B";
   };
   new InteriorInstance(Wacker2) {
      position = "-52 28 18.5";
      rotation = "0 0 -1 89.9985";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdle3.dif";
      showTerrainInside = "0";
         Path = "Extra1A";
   };
   new StaticShape() {
      position = "-52 -69 1.875";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-52 -82 2.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new InteriorInstance() {
      position = "-10 179.75 38";
      rotation = "0 1 0 22.5";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaPendulum.dif";
      showTerrainInside = "0";
         Path = "Pendulum2B";
   };
   new InteriorInstance() {
      position = "-10 145 34.75";
      rotation = "0 -1 0 22.5001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaPendulum.dif";
      showTerrainInside = "0";
         Path = "Pendulum2A";
   };
   new Item() {
      position = "-52 -91 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "21 -77.75 23.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new InteriorInstance() {
      position = "-10 28 19.5";
      rotation = "0 0 -1 89.9985";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdle3.dif";
      showTerrainInside = "0";
         Path = "Extra1A";
   };
   new InteriorInstance() {
      position = "-10 28 19.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdle3.dif";
      showTerrainInside = "0";
         Path = "Extra1B";
   };
   new InteriorInstance() {
      position = "-10 41 20";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdle3.dif";
      showTerrainInside = "0";
         Path = "Cog1A";
   };
   new InteriorInstance() {
      position = "-10 41 20";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_hurdle3.dif";
      showTerrainInside = "0";
         Path = "Cog1B";
   };
   new InteriorInstance() {
      position = "-8 0 14.75";
      rotation = "0.191481 0.19148 0.962637 92.1814";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaPendulum.dif";
      showTerrainInside = "0";
         Path = "Pendulum1A";
   };
   new InteriorInstance() {
      position = "-20 0 14.75";
      rotation = "-0.191481 -0.19148 0.962637 92.1814";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaPendulum.dif";
      showTerrainInside = "0";
         Path = "Pendulum1B";
   };
   new InteriorInstance() {
      position = "-18 -101 30.25";
      rotation = "0.191481 0.19148 0.962637 92.1814";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaPendulum.dif";
      showTerrainInside = "0";
         Path = "Pendulum1A";
   };
   new InteriorInstance() {
      position = "-22 -25 31";
      rotation = "-0.191481 -0.19148 0.962637 92.1814";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaPendulum.dif";
      showTerrainInside = "0";
         Path = "Pendulum1B";
   };
   new InteriorInstance() {
      position = "-31 28 32.25";
      rotation = "0.191481 0.19148 0.962637 92.1814";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaPendulum.dif";
      showTerrainInside = "0";
         Path = "Pendulum1A";
   };
   new InteriorInstance() {
      position = "-10 81.75 38.25";
      rotation = "0 -1 0 22.5001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaPendulum.dif";
      showTerrainInside = "0";
         Path = "Pendulum2A";
   };
   new InteriorInstance() {
      position = "-10 93 34.75";
      rotation = "0 1 0 22.5";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaPendulum.dif";
      showTerrainInside = "0";
         Path = "Pendulum2B";
   };
   new InteriorInstance() {
      position = "12 0 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.25 16 2.5";
      rotation = "0 0 -1 33.7501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.25 -16 2.5";
      rotation = "0 0 1 213.75";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-50.1686 9.49235 3";
      rotation = "0 0 1 67.5002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-61.75 -2 3";
      rotation = "0 0 1 202.5";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.3457 -44.269 4";
      rotation = "0 0 -1 22.5";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.5 -60.5 4";
      rotation = "0 0 1 22.5";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-66.75 -73.5 4.5";
      rotation = "0 0 1 22.5";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-68.3537 -90.2356 4.5";
      rotation = "0 0 1 168.75";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16.25 -105.5 21";
      rotation = "0 0 1 56.2498";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0.249995 -110.5 21";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-51.75 41.25 20.5";
      rotation = "0 0 1 67.5002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-63.25 29.75 20.5";
      rotation = "0 0 1 202.5";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4 24.75 21.75";
      rotation = "0 0 1 22.5004";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7.5 13.25 21.75";
      rotation = "0 0 -1 112.499";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.5 135 22.5";
      rotation = "0 0 -1 33.7501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.5 119 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12.5 103 22.5";
      rotation = "0 0 1 213.75";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37.25 119 22.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-32.25 103 22.5";
      rotation = "0 0 1 146.25";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-32.25 135 22.5";
      rotation = "0 0 1 33.7504";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26 193 22.5";
      rotation = "0 0 1 236.249";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10 198 22.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 193 22.5";
      rotation = "0 0 1 123.75";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/HuygensDilemmaScenery2.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "-10 188 20.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_BM";
   };
   new StaticShape() {
      position = "-10 188 20.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPadEdge_BM";
   };
   new StaticShape() {
      position = "17.25 125 22.5";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "17.25 121 22.5";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "-37 114 22.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "-37 124 22.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new TSStatic() {
      position = "-4 1.75 2.7";
      rotation = "0 0 -1 67.5002";
      scale = "0.4 0.4 0.4";
      shapeName = "~/data/shapes_bm/signs/bm_hazardsign.dts";
   };
   new StaticShape(Check1) {
      position = "-42 -93 9.01";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new StaticShape(Check2) {
      position = "-4 -26 17.51";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new StaticShape(Check3) {
      position = "-10 54 20.51";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new TSStatic() {
      position = "-10 188 24.35";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_finishsign.dts";
   };
   new TSStatic() {
      position = "-42 -93 12.85";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-4 -26 21.35";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-10 54 24.35";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new Trigger(CheckP1) {
      position = "-48 -91 9";
      rotation = "1 0 0 0";
      scale = "8 4 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check1";
   };
   new Trigger(CheckP2) {
      position = "-6 -24 17.5";
      rotation = "1 0 0 0";
      scale = "8 12 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check2";
   };
   new Trigger(CheckP3) {
      position = "-12 56 20.5";
      rotation = "1 0 0 0";
      scale = "4 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check3";
   };
   new Trigger(Bounds) {
      position = "-86.5007 -126.5 -13.9368";
      rotation = "1 0 0 0";
      scale = "129.751 340.5 103.614";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-37 119 22.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "17.25 113 22.5";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "17.25 117 22.5";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new Item() {
      position = "-11 125 20.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-49 -98.798 14.1978";
      rotation = "0.702164 0.702167 0.118011 166.539";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "MinuteHand2";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "0.000000 0.000000 -5.500000 0.000000 0.000000 1.000000 1.570800";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "21 -33 20.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-53.5949 30.6873 18.5";
      rotation = "0 0 1 239.312";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wacker2";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "0.0000 -3.1250000 0.000000 0.000000 0.000000 1.000000 1.570814";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "10.5 116 21";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-31.5 121.25 21";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-8 114 20.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
};
//--- OBJECT WRITE END ---
