//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         artist = "James C.";
         awesomeTime = "20000";
         desc = "Watch yourself while traversing the wheels surrounding the tree.";
         game = "Blasted";
         gameMode = "null";
         goldTime = "50000";
         level = "2";
         name = "Ledge";
         platinumTime = "40000";
         type = "Custom";
         ultimateTime = "30000";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "0 9.23872e-007 1.875";
         rotation = "1 0 0 90.0002";
         scale = "2 1 2";
         dataBlock = "Glass_BM";
      };
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_bm/Cloudy/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgePies.dif";
      showTerrainInside = "0";
   };
   new Sun() {
      direction = "0 0 -1";
      color = "0.500000 0.500000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(Wheel2B) {
         position = "35.3567 -2.60691 16.3899";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Wheel2A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "18000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Wheel2A) {
         position = "39.5421 -7.98194 13.1628";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Wheel2B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "18000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Wheel1B) {
         position = "32.296 7.63174 11.8475";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Wheel1A";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "20000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Wheel1A) {
         position = "36.4814 2.25671 8.62044";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Wheel1B";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "20000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(CameraPath1) {
         position = "47.0536 -9.1126 20.3845";
         rotation = "0.200478 0.292058 -0.935153 114.606";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/Ledge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(Wheel1) {
      position = "6 -28 -0.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgeWheel1.dif";
      showTerrainInside = "0";
         Path = "Wheel1A";
   };
   new InteriorInstance(Wheel2) {
      position = "6 -28 7.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgeWheel2.dif";
      showTerrainInside = "0";
         Path = "Wheel2A";
   };
   new Trigger() {
      position = "-0.5 -3.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new StaticShape() {
      position = "-1.5 7.5 2.45";
      rotation = "0.707105 -2.53655e-006 0.707108 180";
      scale = "1 1 1";
      dataBlock = "Sign_BM";
   };
   new InteriorInstance() {
      position = "12 6 -1.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-14.8602 -43.9837 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "14.750000 21.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-17.3918 -41.2975 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "18.000000 20.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-20.7913 -41.2207 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "21.250000 21.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-20.8729 -37.5051 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "22.500000 17.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-17.4922 -9.91193 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "28.000000 -9.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-14.2516 -8.88198 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "25.250000 -11.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-9.50978 -6.50705 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "21.500000 -15.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-14.0127 -11.3326 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "24.250000 -9.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-13.3843 -5.48194 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "25.500000 -15.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "12.7807 -1.27414 0";
      rotation = "0 0 1 198.396";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "2.000000 -27.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "16.5758 -1.7459 0";
      rotation = "0 0 1 198.396";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-1.750000 -28.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "20.3725 -4.58937 0";
      rotation = "0 0 1 198.396";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-6.250000 -26.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "24.4847 -6.48394 0";
      rotation = "0 0 1 198.396";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-10.750000 -26.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "35.1706 -25.8456 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-27.000000 -11.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "31.5381 -32.0145 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-25.500000 -4.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "34.1449 -28.9296 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-27.000000 -8.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "32.8847 -35.8874 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-28.000000 -1.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "35.4132 -33.8302 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-29.750000 -3.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "30.9102 -38.6558 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-27.000000 2.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "11.3166 -57.1684 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-14.250000 26.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "3.88271 -53.3787 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-6.000000 24.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "8.3889 -53.2966 0";
      rotation = "0 0 1 198.396";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-10.250000 23.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "5.38818 -58.3583 0";
      rotation = "0 0 1 198.396";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-9.000000 29.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-14.8424 -34.3909 8";
      rotation = "0 0 1 19.56";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-17.500000 -13.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-10.5029 -34.8715 8";
      rotation = "0 0 1 19.56";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-13.250000 -12.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-11.3399 -37.2272 8";
      rotation = "0 0 1 19.56";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-13.250000 -14.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-13.2089 -35.7672 8";
      rotation = "0 0 1 19.56";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-15.500000 -13.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "3.05168 -45.2589 8";
      rotation = "0 0 1 19.56";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "3.000000 -17.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "2.72297 -49.9177 8";
      rotation = "0 0 1 19.56";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "4.250000 -21.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "7.02538 -48.2626 8";
      rotation = "0 0 1 19.56";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "7.750000 -18.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "20.5556 -43.784 8";
      rotation = "0 0 1 19.56";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "19.000000 -10.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "19.1206 -40.3557 8";
      rotation = "0 0 1 19.56";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "16.500000 -7.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "15.0909 -44.2302 8";
      rotation = "0 0 1 19.56";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "14.000000 -12.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "21.5849 -35.6598 8";
      rotation = "0 0 1 19.56";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "17.250000 -2.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "24.5792 -36.193 8";
      rotation = "0 0 1 19.56";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "20.250000 -1.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "24.669 -39.674 8";
      rotation = "0 0 1 19.56";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "21.500000 -4.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "28.4665 -27.4923 8";
      rotation = "0 0 1 19.56";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "21.000000 8.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "25.0881 -18.3327 8";
      rotation = "0 0 1 19.56";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "14.750000 15.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.89747 -11.3979 8";
      rotation = "0 0 1 19.56";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-13.000000 13.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-4.45773 -8.89638 8";
      rotation = "0 0 1 19.56";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-16.250000 14.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-5.05914 -11.3358 8";
      rotation = "0 0 1 19.56";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-16.000000 12.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-5.59237 -14.3301 8";
      rotation = "0 0 1 19.56";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-15.500000 9.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-8.3045 -11.5093 8";
      rotation = "0 0 1 19.56";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-19.000000 10.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new Item() {
      position = "-20 -14 4";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 -16 10";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 -2 8";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgePiesSlopedCaps.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgeTreeBranch.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgeTreeBase.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "2 -8 14";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad_BM";
   };
   new StaticShape() {
      position = "2 -8 14";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPadEdge_BM";
   };
   new StaticShape(check1) {
      position = "42 -28 0.01";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new TSStatic() {
      position = "42 -28 3.85";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new Trigger(CheckP1) {
      position = "31 -25 0";
      rotation = "1 0 0 0";
      scale = "14 6 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check1";
   };
   new Trigger(CheckP2) {
      position = "3 -53 0";
      rotation = "1 0 0 0";
      scale = "6 14 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check2";
   };
   new TSStatic() {
      position = "6 -64 3.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new StaticShape(check2) {
      position = "6 -64 0.01";
      rotation = "0 0 -1 44.9998";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape(check4) {
      position = "6 -55 8.01";
      rotation = "0 0 1 45.0004";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP4) {
      position = "4 -45 8";
      rotation = "1 0 0 0";
      scale = "4 12 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check4";
   };
   new TSStatic() {
      position = "6 -55 11.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new StaticShape(check3) {
      position = "-22 -29 8.01";
      rotation = "0 0 1 135.001";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP3) {
      position = "-26 -20 8";
      rotation = "1 0 0 0";
      scale = "8 12 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check3";
   };
   new TSStatic() {
      position = "-22 -29 11.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new InteriorInstance() {
      position = "-22 -34.5 6.75";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(check5) {
      position = "33 -28 8.01";
      rotation = "0 0 -1 44.9998";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP5) {
      position = "23 -26 8";
      rotation = "1 0 0 0";
      scale = "12 4 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check5";
   };
   new TSStatic() {
      position = "33 -28 11.85";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "2 -8 17.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_finishsign.dts";
   };
   new StaticShape() {
      position = "8.5 -0.5 8.45";
      rotation = "3.70005e-006 1 7.27505e-006 90.0002";
      scale = "1 1 1";
      dataBlock = "Sign_BM";
   };
   new Trigger(Bounds) {
      position = "-51.6246 -85.6487 -8";
      rotation = "1 0 0 0";
      scale = "115.249 115.297 147";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-23.886 -24.3837 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "29.500000 6.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "15.6285 -3.80202 0";
      rotation = "0 0 -1 71.6038";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "-1.500000 -26.000000 0.250000 0.000000 0.000000 1.000000 1.570800";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "31.9369 -37.153 0";
      rotation = "0 0 1 198.396";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "-27.500000 0.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-3.73007 -53.9689 0.5";
      rotation = "0 0 -1 71.6038";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "1.037500 27.712500 0.750000 0.000000 0.000000 1.000000 1.570800";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "27.3524 -22.4968 8";
      rotation = "0 0 1 165.81";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel2";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "18.277786 12.334267 0.250000 0.000000 0.000000 1.000000 2.552540";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "14.5515 -43.5079 8";
      rotation = "0 0 1 64.56";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel2";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "13.250000 -11.750000 0.250000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-13.3453 -34.6575 8";
      rotation = "0 0 1 165.81";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel2";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "-16.000000 -12.750000 0.250000 0.000000 0.000000 1.000000 2.552550";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "4.05394 -10.3287 8.5";
      rotation = "0 0 1 87.0607";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel2";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "-7.750000 16.000000 0.750000 0.000000 0.000000 1.000000 1.178110";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-16 -10 22.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LumiCube";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
};
//--- OBJECT WRITE END ---
