//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         artist = "Your name here";
         desc = "Simply indescribable.";
         game = "Blasted";
         gameMode = "null";
         level = "2";
         music = "Tim Trance.ogg";
         name = "Ledge";
         platinumTime = "0";
         type = "Custom";
         ultimateTime = "0";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "0 9.23872e-007 1.875";
         rotation = "1 0 0 90.0002";
         scale = "2 1 2";
         dataBlock = "Glass_BM";
      };
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_bm/Cloudy/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgePies.dif";
      showTerrainInside = "0";
   };
   new Sun() {
      direction = "0 0 -1";
      color = "0.500000 0.500000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "20 0 7.5";
         rotation = "0.128171 0.128172 -0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "18.4776 7.65367 7.5";
         rotation = "0.0860331 0.128758 -0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "14.1421 14.1421 7.5";
         rotation = "-0.0534557 -0.129053 0.990196 224.602";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "7.65362 18.4776 7.5";
         rotation = "-0.0256987 -0.129195 0.991286 202.309";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-7.23998e-005 20 7.5";
         rotation = "-1.6382e-007 -0.129238 0.991614 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-7.65375 18.4776 7.5";
         rotation = "0.0256983 -0.129195 0.991286 157.691";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-14.1421 14.1422 7.5";
         rotation = "0.0534553 -0.129053 0.990196 135.398";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-18.4776 7.65374 7.5";
         rotation = "0.0860336 -0.128758 0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-20 5.07036e-005 7.5";
         rotation = "0.128172 -0.128172 0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-18.4776 -7.65364 7.5";
         rotation = "0.189899 -0.126886 0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-14.1421 -14.1421 7.5";
         rotation = "0.297847 -0.123372 0.946608 47.266";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-7.65366 -18.4776 7.5";
         rotation = "0.544828 -0.108372 0.831516 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "1.9312e-005 -20 7.5";
         rotation = "1 2.23319e-006 -1.71348e-005 14.851";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "7.65371 -18.4776 7.5";
         rotation = "0.544828 0.108372 -0.831515 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "14.1422 -14.1421 7.5";
         rotation = "0.297847 0.123372 -0.946608 47.2659";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "18.4776 -7.6536 7.5";
         rotation = "0.189899 0.126886 -0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(Wheel1A) {
         position = "36.4814 2.25671 8.62044";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Wheel1B";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "20000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Wheel1B) {
         position = "32.296 7.63174 11.8475";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Wheel1A";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "20000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Wheel2A) {
         position = "39.5421 -7.98194 13.1628";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Wheel2B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "18000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Wheel2B) {
         position = "35.3567 -2.60691 16.3899";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Wheel2A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "18000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/Ledge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(Wheel1) {
      position = "6 -28 -0.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgeWheel1.dif";
      showTerrainInside = "0";
         Path = "Wheel1A";
   };
   new InteriorInstance(Wheel2) {
      position = "6 -28 7.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgeWheel2.dif";
      showTerrainInside = "0";
         Path = "Wheel2A";
   };
   new Trigger() {
      position = "-0.5 -3.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new StaticShape() {
      position = "-1.5 7.5 2.45";
      rotation = "0.707105 -2.53655e-006 0.707108 180";
      scale = "1 1 1";
      dataBlock = "Sign_BM";
   };
   new InteriorInstance() {
      position = "12 6 -1.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-19.1334 -35.6771 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "14.750000 21.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-20.5655 -32.275 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "18.000000 20.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-23.7234 -31.0139 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "21.250000 21.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-22.5001 -27.5045 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "22.500000 17.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-9.6809 -2.8371 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "28.000000 -9.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-6.28472 -3.00579 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "25.250000 -11.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-1.01173 -2.43957 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "21.500000 -15.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-6.91819 -5.38512 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "24.250000 -9.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-4.28287 -0.123936 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "25.500000 -15.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "21.701 -5.33444 0";
      rotation = "0 0 1 218.871";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "2.000000 -27.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "25.0913 -7.1039 0";
      rotation = "0 0 1 218.871";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-1.750000 -28.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "27.6535 -11.0958 0";
      rotation = "0 0 1 218.871";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-6.250000 -26.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "30.8432 -14.3091 0";
      rotation = "0 0 1 218.871";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-10.750000 -26.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "34.0813 -36.1856 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-27.000000 -11.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "28.5205 -40.6941 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-25.500000 -4.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "32.0417 -38.7159 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-27.000000 -8.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "28.4273 -44.7934 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-28.000000 -1.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "31.5156 -43.7506 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-29.750000 -3.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "25.6091 -46.6961 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-27.000000 2.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "0.777692 -57.1854 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-14.250000 26.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-4.86097 -51.0348 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-6.000000 24.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-0.610736 -52.5341 0";
      rotation = "0 0 1 218.871";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-10.250000 23.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-5.19246 -56.2264 0";
      rotation = "0 0 1 218.871";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-9.000000 29.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-15.8001 -27.9228 8";
      rotation = "0 0 1 36.81";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-17.500000 -13.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-11.7983 -29.6686 8";
      rotation = "0 0 1 36.81";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-13.250000 -12.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-13.2962 -31.6702 8";
      rotation = "0 0 1 36.81";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-13.250000 -14.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-14.6482 -29.7216 8";
      rotation = "0 0 1 36.81";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-15.500000 -13.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.93369 -43.6083 8";
      rotation = "0 0 1 36.81";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "3.000000 -17.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-3.62914 -47.9601 8";
      rotation = "0 0 1 36.81";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "4.250000 -21.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "0.970546 -47.6553 8";
      rotation = "0 0 1 36.81";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "7.750000 -18.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "15.2203 -47.3904 8";
      rotation = "0 0 1 36.81";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "19.000000 -10.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "14.8664 -43.6907 8";
      rotation = "0 0 1 36.81";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "16.500000 -7.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "9.86903 -46.196 8";
      rotation = "0 0 1 36.81";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "14.000000 -12.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "18.6125 -39.9368 8";
      rotation = "0 0 1 36.81";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "17.250000 -2.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "21.3139 -41.334 8";
      rotation = "0 0 1 36.81";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "20.250000 -1.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "20.3675 -44.685 8";
      rotation = "0 0 1 36.81";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "21.500000 -4.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "27.6065 -34.1774 8";
      rotation = "0 0 1 36.81";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "21.000000 8.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "27.0963 -24.4279 8";
      rotation = "0 0 1 36.81";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "14.750000 15.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "3.38097 -9.80273 8";
      rotation = "0 0 1 36.81";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-13.000000 13.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "1.67768 -6.65451 8";
      rotation = "0 0 1 36.81";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-16.250000 14.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "0.37993 -8.80586 8";
      rotation = "0 0 1 36.81";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-16.000000 12.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.01725 -11.5073 8";
      rotation = "0 0 1 36.81";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-15.500000 9.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-2.7709 -8.00916 8";
      rotation = "0 0 1 36.81";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-19.000000 10.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new Item() {
      position = "-20 -14 4";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 -16 10";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 -2 8";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgePiesSlopedCaps.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgeTreeBranch.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgeTreeBase.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "2 -8 14";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad_BM";
   };
   new StaticShape() {
      position = "2 -8 14";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPadEdge_BM";
   };
   new StaticShape(check1) {
      position = "42 -28 0.01";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new TSStatic() {
      position = "42 -28 3.85";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new Trigger(CheckP1) {
      position = "31 -25 0";
      rotation = "1 0 0 0";
      scale = "14 6 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check1";
   };
   new Trigger(CheckP2) {
      position = "3 -53 0";
      rotation = "1 0 0 0";
      scale = "6 14 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check2";
   };
   new TSStatic() {
      position = "6 -64 3.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new StaticShape(check2) {
      position = "6 -64 0.01";
      rotation = "0 0 -1 44.9998";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape(check4) {
      position = "6 -55 8.01";
      rotation = "0 0 1 45.0004";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP4) {
      position = "4 -45 8";
      rotation = "1 0 0 0";
      scale = "4 12 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check4";
   };
   new TSStatic() {
      position = "6 -55 11.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new StaticShape(check3) {
      position = "-22 -29 8.01";
      rotation = "0 0 1 135.001";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP3) {
      position = "-26 -20 8";
      rotation = "1 0 0 0";
      scale = "8 12 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check3";
   };
   new TSStatic() {
      position = "-22 -29 11.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new InteriorInstance() {
      position = "-22 -34.5 6.75";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(check5) {
      position = "33 -28 8.01";
      rotation = "0 0 -1 44.9998";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP5) {
      position = "23 -26 8";
      rotation = "1 0 0 0";
      scale = "12 4 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check5";
   };
   new TSStatic() {
      position = "33 -28 11.85";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "2 -8 17.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_finishsign.dts";
   };
   new StaticShape() {
      position = "8.5 -0.5 8.45";
      rotation = "3.70005e-006 1 7.27505e-006 90.0002";
      scale = "1 1 1";
      dataBlock = "Sign_BM";
   };
   new Trigger(Bounds) {
      position = "-51.6246 -85.6487 -8";
      rotation = "1 0 0 0";
      scale = "115.249 115.297 147";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-20.733 -14.1581 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "29.500000 6.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "23.4846 -8.69877 0";
      rotation = "0 0 -1 51.1288";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "-1.500000 -26.000000 0.250000 0.000000 0.000000 1.000000 1.570800";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "27.0966 -45.6474 0";
      rotation = "0 0 1 218.871";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "-27.500000 0.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-12.1993 -48.9248 0.5";
      rotation = "0 0 -1 51.1288";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "1.037500 27.712500 0.750000 0.000000 0.000000 1.000000 1.570800";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "28.0239 -29.0762 8";
      rotation = "0 0 1 183.06";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel2";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "18.277786 12.334267 0.250000 0.000000 0.000000 1.000000 2.552540";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "9.56814 -45.3463 8";
      rotation = "0 0 1 81.81";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel2";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "13.250000 -11.750000 0.250000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-14.4494 -28.6214 8";
      rotation = "0 0 1 183.06";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel2";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "-16.000000 -12.750000 0.250000 0.000000 0.000000 1.000000 2.552550";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "9.38175 -10.5465 8.5";
      rotation = "0 0 1 104.311";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel2";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "-7.750000 16.000000 0.750000 0.000000 0.000000 1.000000 1.178110";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-16 -10 22.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LumiCube";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
};
//--- OBJECT WRITE END ---
