//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         artist = "Your name here";
         desc = "Simply indescribable.";
         game = "Blasted";
         gameMode = "null";
         level = "2";
         music = "Tim Trance.ogg";
         name = "Ledge";
         platinumTime = "0";
         type = "Custom";
         ultimateTime = "0";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "0 9.23872e-007 1.875";
         rotation = "1 0 0 90.0002";
         scale = "2 1 2";
         dataBlock = "Glass_BM";
      };
   };
   new Item() {
      position = "-13.685 -23.8091 8.5";
      rotation = "0 0 1 50.5999";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel2";
         noRespawn = "0";
         parentModTrans = "-20.000000 2.250000 0.750000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "1";
         timeBonus = "1000";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_bm/Cloudy/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgePies.dif";
      showTerrainInside = "0";
   };
   new Sun() {
      direction = "0 0 -1";
      color = "0.500000 0.500000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "20 0 7.5";
         rotation = "0.128171 0.128172 -0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "18.4776 7.65367 7.5";
         rotation = "0.0860331 0.128758 -0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "14.1421 14.1421 7.5";
         rotation = "-0.0534557 -0.129053 0.990196 224.602";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "7.65362 18.4776 7.5";
         rotation = "-0.0256987 -0.129195 0.991286 202.309";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-7.23998e-005 20 7.5";
         rotation = "-1.6382e-007 -0.129238 0.991614 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-7.65375 18.4776 7.5";
         rotation = "0.0256983 -0.129195 0.991286 157.691";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-14.1421 14.1422 7.5";
         rotation = "0.0534553 -0.129053 0.990196 135.398";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-18.4776 7.65374 7.5";
         rotation = "0.0860336 -0.128758 0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-20 5.07036e-005 7.5";
         rotation = "0.128172 -0.128172 0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-18.4776 -7.65364 7.5";
         rotation = "0.189899 -0.126886 0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-14.1421 -14.1421 7.5";
         rotation = "0.297847 -0.123372 0.946608 47.266";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-7.65366 -18.4776 7.5";
         rotation = "0.544828 -0.108372 0.831516 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "1.9312e-005 -20 7.5";
         rotation = "1 2.23319e-006 -1.71348e-005 14.851";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "7.65371 -18.4776 7.5";
         rotation = "0.544828 0.108372 -0.831515 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "14.1422 -14.1421 7.5";
         rotation = "0.297847 0.123372 -0.946608 47.2659";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "18.4776 -7.6536 7.5";
         rotation = "0.189899 0.126886 -0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(Wheel1A) {
         position = "36.4814 2.25671 8.62044";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Wheel1B";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "20000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Wheel1B) {
         position = "32.296 7.63174 11.8475";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Wheel1A";
            placed = "1";
            reverseRotation = "1";
            speed = "0";
            timeToNext = "20000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Wheel2A) {
         position = "39.5421 -7.98194 13.1628";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Wheel2B";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "18000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(Wheel2B) {
         position = "35.3567 -2.60691 16.3899";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "Wheel2A";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "18000";
            usePosition = "0";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/Ledge.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(Wheel1) {
      position = "6 -28 -0.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgeWheel1.dif";
      showTerrainInside = "0";
         Path = "Wheel1A";
   };
   new InteriorInstance(Wheel2) {
      position = "6 -28 7.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgeWheel2.dif";
      showTerrainInside = "0";
         Path = "Wheel2A";
   };
   new Trigger() {
      position = "-0.5 -3.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new StaticShape() {
      position = "-1.5 7.5 2.45";
      rotation = "0.707105 -2.53655e-006 0.707108 180";
      scale = "1 1 1";
      dataBlock = "Sign_BM";
   };
   new InteriorInstance() {
      position = "12 6 -1.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-19.7878 -22.939 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "14.750000 21.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-19.4494 -19.2633 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "18.000000 20.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-21.6416 -16.6639 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "21.250000 21.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-18.91 -14.1438 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "22.500000 17.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "4.01379 1.58239 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "28.000000 -9.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "6.93053 -0.165504 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "25.250000 -11.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "11.8491 -2.14872 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "21.500000 -15.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "5.25139 -1.96633 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "24.250000 -9.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "10.0535 1.43436 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "25.500000 -15.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "30.5236 -15.3968 0";
      rotation = "0 0 -1 113.04";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "2.000000 -27.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "32.6815 -18.5541 0";
      rotation = "0 0 -1 113.04";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-1.750000 -28.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "33.0623 -23.2822 0";
      rotation = "0 0 -1 113.04";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-6.250000 -26.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "34.3634 -27.6189 0";
      rotation = "0 0 -1 113.04";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-10.750000 -26.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "26.9197 -48.4433 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-27.000000 -11.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "19.891 -49.8026 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-25.500000 -4.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "23.9289 -49.7153 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-27.000000 -8.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "17.8787 -53.3751 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-28.000000 -1.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "21.0942 -53.9092 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-29.750000 -3.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "14.4966 -53.7269 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-27.000000 2.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-12.3489 -51.289 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-14.250000 26.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-14.4275 -43.2079 0";
      rotation = "0 0 -1 113.04";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-6.000000 24.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-11.3838 -46.5318 0";
      rotation = "0 0 -1 113.04";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-10.250000 23.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new StaticShape() {
      position = "-17.1644 -47.6319 0";
      rotation = "0 0 -1 113.04";
      scale = "0.5 0.5 0.5";
      dataBlock = "RoundBumper_BM";
         Parent = "Wheel1";
         parentModTrans = "-9.000000 29.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
   };
   new Item() {
      position = "-22.8315 -19.615 0";
      rotation = "0 0 -1 68.04";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         noRespawn = "0";
         parentModTrans = "19.000000 23.250000 0.250000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "1";
         timeBonus = "1000";
   };
   new Item() {
      position = "-16.7812 -15.9552 0";
      rotation = "0 0 -1 68.04";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         noRespawn = "0";
         parentModTrans = "20.000000 16.250000 0.250000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "1";
         timeBonus = "1000";
   };
   new Item() {
      position = "-9.82406 -4.84618 0.5";
      rotation = "0 0 -1 68.04";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         noRespawn = "0";
         parentModTrans = "27.500000 5.500000 0.750000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "18.8777 -0.789452 0.5";
      rotation = "0 0 -1 68.04";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         noRespawn = "0";
         parentModTrans = "20.000000 -22.500000 0.750000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "25.0233 -10.1293 0.5";
      rotation = "0 0 -1 68.04";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         noRespawn = "0";
         parentModTrans = "9.000000 -24.500000 0.750000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "30.6109 -19.4347 0";
      rotation = "0 0 -1 68.04";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         noRespawn = "0";
         parentModTrans = "-1.750000 -26.000000 0.250000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "1";
         timeBonus = "1000";
   };
   new Item() {
      position = "35.7199 -23.782 0";
      rotation = "0 0 -1 68.04";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         noRespawn = "0";
         parentModTrans = "-7.750000 -29.000000 0.250000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "1";
         timeBonus = "1000";
   };
   new Item() {
      position = "21.4036 -48.8876 0";
      rotation = "0 0 -1 68.04";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         noRespawn = "0";
         parentModTrans = "-25.250000 -6.000000 0.250000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "1";
         timeBonus = "1000";
   };
   new Item() {
      position = "1.23249 -54.478 0";
      rotation = "0 0 -1 68.04";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         noRespawn = "0";
         parentModTrans = "-22.500000 14.750000 0.250000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "1";
         timeBonus = "1000";
   };
   new Item() {
      position = "-15.6571 -48.6209 0";
      rotation = "0 0 -1 68.04";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel1";
         noRespawn = "0";
         parentModTrans = "-10.500000 28.000000 0.250000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "3";
         timeBonus = "1000";
   };
   new StaticShape() {
      position = "-12.685 -39.2303 8";
      rotation = "0 0 1 5.5999";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-17.500000 -13.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-8.35774 -38.6498 8";
      rotation = "0 0 1 5.5999";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-13.250000 -12.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-8.60169 -41.1378 8";
      rotation = "0 0 1 5.5999";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-13.250000 -14.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-10.7678 -40.1719 8";
      rotation = "0 0 1 5.5999";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-15.500000 -13.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "7.30241 -45.4604 8";
      rotation = "0 0 1 5.5999";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "3.000000 -17.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "8.10733 -50.0609 8";
      rotation = "0 0 1 5.5999";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "4.250000 -21.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "11.8834 -47.4168 8";
      rotation = "0 0 1 5.5999";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "7.750000 -18.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "23.9335 -39.8063 8";
      rotation = "0 0 1 5.5999";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "19.000000 -10.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "21.7138 -36.8255 8";
      rotation = "0 0 1 5.5999";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "16.500000 -7.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "18.7378 -41.5577 8";
      rotation = "0 0 1 5.5999";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "14.000000 -12.250000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "22.9725 -31.6737 8";
      rotation = "0 0 1 5.5999";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "17.250000 -2.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "26.007 -31.4689 8";
      rotation = "0 0 1 5.5999";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "20.250000 -1.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "26.9339 -34.8253 8";
      rotation = "0 0 1 5.5999";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "21.500000 -4.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "27.6804 -22.0874 8";
      rotation = "0 0 1 5.5999";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "21.000000 8.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "22.1921 -14.0133 8";
      rotation = "0 0 1 5.5999";
      scale = "0.5 0.5 0.5";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "14.750000 15.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-5.6694 -13.7935 8";
      rotation = "0 0 1 5.5999";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-13.000000 13.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-8.75752 -11.9835 8";
      rotation = "0 0 1 5.5999";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-16.250000 14.500000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-8.75267 -14.496 8";
      rotation = "0 0 1 5.5999";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-16.000000 12.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-8.5478 -17.5304 8";
      rotation = "0 0 1 5.5999";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-15.500000 9.000000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-11.8603 -15.4473 8";
      rotation = "0 0 1 5.5999";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Parent = "Wheel2";
         parentModTrans = "-19.000000 10.750000 0.250000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         resetTime = "Default";
   };
   new Item() {
      position = "-2.54743 -46.0018 8.5";
      rotation = "0 0 1 50.5999";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel2";
         noRespawn = "0";
         parentModTrans = "-6.750000 -18.750000 0.750000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "3";
         timeBonus = "3000";
   };
   new Item() {
      position = "21.4503 -42.0748 8.5";
      rotation = "0 0 1 50.5999";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel2";
         noRespawn = "0";
         parentModTrans = "16.750000 -12.500000 0.750000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "23.9726 -34.2838 8.5";
      rotation = "0 0 1 50.5999";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel2";
         noRespawn = "0";
         parentModTrans = "18.500000 -4.500000 0.750000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "25.5827 -17.8625 8";
      rotation = "0 0 1 50.5999";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel2";
         noRespawn = "0";
         parentModTrans = "18.500000 12.000000 0.250000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "2";
         timeBonus = "2000";
   };
   new Item() {
      position = "9.2493 -10.2323 8.5";
      rotation = "0 0 1 50.5999";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel2";
         noRespawn = "0";
         parentModTrans = "1.500000 18.000000 0.750000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "1";
         timeBonus = "1000";
   };
   new Item() {
      position = "-2.54706 -7.56846 8";
      rotation = "0 0 1 50.5999";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Wheel2";
         noRespawn = "0";
         parentModTrans = "-10.500000 19.500000 0.250000 0.000000 0.000000 1.000000 0.785398";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "1";
         timeBonus = "1000";
   };
   new Item() {
      position = "-20 -14 4";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 -16 10";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 -2 8";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgePiesSlopedCaps.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgeTreeBranch.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/LedgeTreeBase.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "2 -8 14";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad_BM";
   };
   new StaticShape() {
      position = "2 -8 14";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPadEdge_BM";
   };
   new StaticShape(Check1) {
      position = "42 -28 0.01";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new TSStatic() {
      position = "42 -28 3.85";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new Trigger(CheckP1) {
      position = "31 -25 0";
      rotation = "1 0 0 0";
      scale = "14 6 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check1";
   };
   new Trigger(CheckP2) {
      position = "3 -53 0";
      rotation = "1 0 0 0";
      scale = "6 14 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check2";
   };
   new TSStatic() {
      position = "6 -64 3.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new StaticShape(Check2) {
      position = "6 -64 0.01";
      rotation = "0 0 -1 44.9998";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape(Check4) {
      position = "6 -55 8.01";
      rotation = "0 0 1 45.0004";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP4) {
      position = "4 -45 8";
      rotation = "1 0 0 0";
      scale = "4 12 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check4";
   };
   new TSStatic() {
      position = "6 -55 11.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new StaticShape(Check3) {
      position = "-22 -29 8.01";
      rotation = "0 0 1 135.001";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP3) {
      position = "-26 -20 8";
      rotation = "1 0 0 0";
      scale = "8 12 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check3";
   };
   new TSStatic() {
      position = "-22 -29 11.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new InteriorInstance() {
      position = "-22 -34.5 6.75";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(Check5) {
      position = "33 -28 8.01";
      rotation = "0 0 -1 44.9998";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP5) {
      position = "23 -26 8";
      rotation = "1 0 0 0";
      scale = "12 4 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check5";
   };
   new TSStatic() {
      position = "33 -28 11.85";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "2 -8 17.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_finishsign.dts";
   };
   new StaticShape() {
      position = "8.5 -0.5 8.45";
      rotation = "3.70005e-006 1 7.27505e-006 90.0002";
      scale = "1 1 1";
      dataBlock = "Sign_BM";
   };
   new Trigger(Bounds) {
      position = "-51.6246 -85.6487 -8";
      rotation = "1 0 0 0";
      scale = "115.249 115.297 147";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
