//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         artist = "James C.";
         desc = "Be very aware of the slippery challenges you'll face in this level.";
         game = "Blasted";
         gameMode = "null";
         level = "9";
         awesomeTime = "50000";
         name = "Mudness";
         platinumTime = "70000";
         type = "Custom";
         ultimateTime = "60000";
         goldTime = "80000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_bm/Night/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.6 0 -0.8";
      color = "0.200000 0.200000 0.200000 1.000000";
      ambient = "0.050000 0.050000 0.100000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "20 0 7.5";
         rotation = "0.128171 0.128172 -0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "18.4776 7.65367 7.5";
         rotation = "0.0860331 0.128758 -0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "14.1421 14.1421 7.5";
         rotation = "-0.0534557 -0.129053 0.990196 224.602";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "7.65362 18.4776 7.5";
         rotation = "-0.0256987 -0.129195 0.991286 202.309";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-7.23998e-005 20 7.5";
         rotation = "-1.6382e-007 -0.129238 0.991614 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-7.65375 18.4776 7.5";
         rotation = "0.0256983 -0.129195 0.991286 157.691";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-14.1421 14.1422 7.5";
         rotation = "0.0534553 -0.129053 0.990196 135.398";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-18.4776 7.65374 7.5";
         rotation = "0.0860336 -0.128758 0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-20 5.07036e-005 7.5";
         rotation = "0.128172 -0.128172 0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-18.4776 -7.65364 7.5";
         rotation = "0.189899 -0.126886 0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-14.1421 -14.1421 7.5";
         rotation = "0.297847 -0.123372 0.946608 47.266";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-7.65366 -18.4776 7.5";
         rotation = "0.544828 -0.108372 0.831516 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "1.9312e-005 -20 7.5";
         rotation = "1 2.23319e-006 -1.71348e-005 14.851";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "7.65371 -18.4776 7.5";
         rotation = "0.544828 0.108372 -0.831515 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "14.1422 -14.1421 7.5";
         rotation = "0.297847 0.123372 -0.946608 47.2659";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "18.4776 -7.6536 7.5";
         rotation = "0.189899 0.126886 -0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/MudnessBM.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/MudnessBlenderCurve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-7 0 -6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/MudnessBMCurve.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "0.5 -0.5 0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new TSStatic() {
      position = "-11 -25 0.5";
      rotation = "0 0 1 180";
      scale = "0.2 0.2 1";
      shapeName = "~/data/shapes_bm/signs/bm_uturn_night.dts";
   };
   new TSStatic() {
      position = "0 -51 8";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron_night.dts";
   };
   new TSStatic() {
      position = "0 -49.5 8";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron_night.dts";
   };
   new TSStatic() {
      position = "0 -48 8";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron_night.dts";
   };
   new Item() {
      position = "-2 36 23";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 20 16";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "8 -2 5.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "4 64 5.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-18 -2 14";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "0 -4 -5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
   };
   new Item() {
      position = "-7 31 5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26 17 15.5";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "4 -4 13";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11 -25 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 -50 14";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-35.1 -40.6 10";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-32.6 -42.6 10.5";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-32.8 -44.9 11";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-32.4 -47.5 11.5";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-30.8 -45.4 11.5";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-29.8 -47.4 12";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-29 -49.6 12.5";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-26.7 -49.6 13";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 0.8";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-25.7 -51.4 13.5";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-24.5 -49.2 13.5";
      rotation = "1 0 0 0";
      scale = "0.6 0.6 0.6";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-34.1 -25.6 10.1";
      rotation = "0 0 -1 33.7492";
      scale = "0.8 0.8 0.8";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-18.4 -18.1 10.1";
      rotation = "0 0 1 123.75";
      scale = "0.8 0.8 0.8";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-17.2 -11.9 10.1";
      rotation = "0 0 1 225.001";
      scale = "0.8 0.8 0.8";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-34.4 -18.8 10.1";
      rotation = "0 0 1 67.5002";
      scale = "0.8 0.8 0.8";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "4 -2 6.75";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "12 -2 6.75";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "-4.5 53.3 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12.9 53.7 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "11 57.2 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "10.9 61.1 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "7 61.9 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "4.9 64.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "0.8 64.4 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-1.6 60.2 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-3.7 57.3 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new TSStatic() {
      position = "-27 17 15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-25 17 15.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-25.95 17 15.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/SuperSpeedGate_icon_bm.dts";
   };
   new Item() {
      position = "-31.9614 55.2181 25.5793";
      rotation = "-0.181168 0.0365853 0.982771 77.8813";
      scale = "1.9 1 1";
      dataBlock = "GemItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "-32.1736 56.0876 25.6737";
      rotation = "-0.181168 0.0365853 0.982771 77.8813";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-31.7491 54.3486 25.4849";
      rotation = "0.02924 0.144791 -0.98903 103.705";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-31.9614 55.2181 25.5793";
      rotation = "-0.181168 0.0365853 0.982771 77.8813";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/gems/GemGate_icon_bm.dts";
   };
   new Item() {
      position = "-3 38 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-27 19 13.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-29 -50.5 12.5";
      rotation = "0 0 1 90.0002";
      scale = "0.5 0.5 0.5";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-17 35 16";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-37.25 53 24.5";
      rotation = "-0.322654 -0.133647 0.937034 46.5324";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new StaticShape(EndPoint) {
      position = "-22 -45.75 -2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad_BM";
   };
   new StaticShape() {
      position = "-22 -45.75 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPadEdge_BM";
   };
   new StaticShape() {
      position = "-2 1 0.75";
      rotation = "8.33493e-009 -1 -8.3349e-009 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "2 2.25 0.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-2 -5 0.75";
      rotation = "8.33493e-009 -1 -8.3349e-009 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "2 -5 0.75";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "0.5 -13.75 0.95";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "SignNight_BM";
   };
   new StaticShape() {
      position = "-9.25 -12.25 0.95";
      rotation = "-0.485652 0.72683 -0.485654 107.978";
      scale = "1 1 1";
      dataBlock = "SignNight_BM";
   };
   new StaticShape() {
      position = "-12.25 -1.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-12.25 2 6";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-7.75 2 6";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-9.5 -6.25 5.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-2.5 -6.25 5.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-2.5 2.25 5.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "2 -4 5.75";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new TSStatic() {
      position = "10 0.9 7.5";
      rotation = "0.707108 8.96324e-007 -0.707106 180";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron_night.dts";
   };
   new TSStatic() {
      position = "10 -0.6 7.5";
      rotation = "0.707108 8.96324e-007 -0.707106 180";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron_night.dts";
   };
   new InteriorInstance() {
      position = "20.25 -4.00001 4.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(check1) {
      position = "14 44 5.51";
      rotation = "0 0 -1 11.25";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new StaticShape(check2) {
      position = "-34 -30 10.01";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new StaticShape(check3) {
      position = "26 40 19.01";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new InteriorInstance() {
      position = "18 48 4.5";
      rotation = "0 0 1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "13.75 36.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "18.25 36.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "18.25 43.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "13.75 39.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "14.25 51.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "14.25 48.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "9.75 44.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "9.75 51.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-1.75 46.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-1.75 51.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-6.25 46.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-6.25 51.5 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new InteriorInstance() {
      position = "-3.25 27.25 3";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.75 32 9";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-8.5 27.75 10";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-8.5 32.25 10";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-20 35 10.25";
      rotation = "8.33493e-009 -1 -8.3349e-009 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-20 29 10.25";
      rotation = "8.33493e-009 -1 -8.3349e-009 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-15.75 36 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-23.75 7.5 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-23.75 0.5 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-23.75 -4 18.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-28.25 7.5 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-28.25 0.5 18.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-31.75 -28.5 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-36.25 -28.5 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-36.25 -39.5 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-31.75 -39.5 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-23.5 -47.75 14";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-16.5 -47.75 14";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-16.5 -52.25 14";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-23.5 -52.25 14";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-11.5 -52.25 8";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-11.5 -47.75 8";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-2.5 -47.75 8";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-2.5 -52.25 8";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-2.25 11.5 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "2.25 11.5 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-2.25 -6 13.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "2.25 -1.5 13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "2.25 -6 13.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "5.5 -1.75 13";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "5.5 -6.25 13";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-18.25 -20 10.5";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-36 -18.25 10.5";
      rotation = "-0.57735 0.577352 -0.57735 240";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "14.25 -6 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "14.25 1.5 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "9.75 1.5 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "9.75 -1.5 18";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "10.5 -6.25 18";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new InteriorInstance() {
      position = "10.5 16.25 16.25";
      rotation = "1.46148e-008 -1 -7.34736e-008 22.5001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "17 11.75 16";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "17 24.25 16";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "19 28.25 16";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "19 15.75 16";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "18.25 14 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "15.75 22 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "17.75 26 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "20.25 18 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "28.25 38.5 19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-16 -2.25 14.5";
      rotation = "-0.57735 0.577352 0.57735 120";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "28.25 42 19.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "23.75 42 19.5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "20.5 42.25 19";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "20.5 37.75 19";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "23.5 37.75 19";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "11.5 42.25 23";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "11.5 37.75 23";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-3.5 38.25 23";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-3.5 33.75 23";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-0.5 38.25 23";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "3.5 33.75 23";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "4.5 42.25 23";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "8.5 37.75 23";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-20.5 33.75 20";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-27.5 33.75 20";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-20.5 38.25 20";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-27.5 38.25 20";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-2.5 37.75 23";
      rotation = "0 0 1 123.75";
      scale = "1 1 1";
      dataBlock = "SignDownNight_BM";
   };
   new TSStatic() {
      position = "-20 36 18";
      rotation = "0.57735 0.577352 0.57735 240";
      scale = "0.4 0.3 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron_night.dts";
   };
   new TSStatic() {
      position = "-20 36 19";
      rotation = "0.57735 0.577352 0.57735 240";
      scale = "0.4 0.3 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron_night.dts";
   };
   new TSStatic() {
      position = "-20 36 17";
      rotation = "0.57735 0.577352 0.57735 240";
      scale = "0.4 0.3 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron_night.dts";
   };
   new InteriorInstance() {
      position = "-40.6657 37.9722 19.5";
      rotation = "0.0978831 -0.0523193 0.993822 235.955";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-12 29.75 26";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-19.5 29.75 26";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-16.5 34.25 26";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-24 34.25 26";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-11.75 33.5 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-24.25 26.5 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new StaticShape() {
      position = "-19.75 26.5 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new InteriorInstance() {
      position = "-14 27.75 24.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-26.5 32 24.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new Trigger(CheckP1) {
      position = "10 46 5.5";
      rotation = "1 0 0 0";
      scale = "8 10 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check1";
   };
   new Trigger(CheckP2) {
      position = "-36 -24 10";
      rotation = "1 0 0 0";
      scale = "4 8 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check2";
   };
   new Trigger(CheckP3) {
      position = "24 42 19";
      rotation = "1 0 0 0";
      scale = "4 10 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "Check3";
   };
   new TSStatic() {
      position = "14 44 9.35";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-34 -30 13.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "26 40 22.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new StaticShape() {
      position = "-15.5 32.25 10";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "LightPanel_BM";
   };
   new Trigger(Bounds) {
      position = "-56.7466 -67.5 -5.5";
      rotation = "1 0 0 0";
      scale = "100.247 148.5 99.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic() {
      position = "-22 -46 1.85";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_finishsign.dts";
   };
   new InteriorInstance() {
      position = "6 1.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "9 -5.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15 -5.5 2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16.5 -14 3.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_6_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-35.5 -25 6.5";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-35.5 -19 6.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17 37.5 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11 37.5 12.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-16.5 -4.75 9.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LumiCube";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
};
//--- OBJECT WRITE END ---
