//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         GemQuota = "11";
         artist = "James C.";
         awesomeTime = "40000";
         desc = "Collect the gems by riding on walls in this huge skate park!";
         game = "Blasted";
         gameMode = "quota";
         goldTime = "85000";
         level = "5";
         name = "Wall Rider";
         platinumTime = "70000";
         type = "Custom";
         ultimateTime = "55000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_bm/Noon/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0 0 -1";
      color = "1.000000 1.000000 1.000000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-79.2942 -1.67837 16.7722";
         rotation = "0.522848 -0.208219 0.826604 51.4475";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new Item() {
      position = "-32 -12 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderBM.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "4.25 -5 0.5";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "-51 -24 -1";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-79 -24 -1";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-98 -12 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-97 33 -1.5";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new TSStatic() {
      position = "-98 33 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-96 33 -1.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-97.05 33 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/SuperSpeedGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "-13 28 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/SuperSpeedGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "-12 28 0.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-14 28 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "-13 28 0.5";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new TSStatic() {
      position = "-17 36 0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/SuperSpeedGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "-18 36 0.5";
      rotation = "0.707108 -2.59956e-006 -0.707106 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-16 36 0.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "-17 36 0.5";
      rotation = "0 0 1 180";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "21 25 0.5";
      rotation = "0 0 1 90.0002";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new TSStatic() {
      position = "21 26 0.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "21 24 0.5";
      rotation = "0.577352 0.57735 -0.57735 240";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "21 25 0.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/SuperSpeedGate_icon_bm.dts";
   };
   new Item() {
      position = "21 37 0.5";
      rotation = "0 0 1 90.0002";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new TSStatic() {
      position = "21 38 0.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "21 36 0.5";
      rotation = "0.577352 0.57735 -0.57735 240";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "21 37 0.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/SuperSpeedGate_icon_bm.dts";
   };
   new Item() {
      position = "-65 25 -2.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 88 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 88 -3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "-51 79 -1.5";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/SuperSpeedGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "-51 80 -1.5";
      rotation = "0.577348 -0.577354 -0.577348 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-51 78 -1.5";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "-51 79 -1.5";
      rotation = "0 0 -1 89.9996";
      scale = "2 1 1";
      dataBlock = "SuperSpeedItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "-13 33.5 7";
      rotation = "-1 0 0 90.0002";
      scale = "2 1 1";
      dataBlock = "GemItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "-14 33.5 7";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-12 33.5 7";
      rotation = "0.57735 0.577349 0.577352 240";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-13 33.5 7";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/gems/GemGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "-17 30.5 7";
      rotation = "1 0 0 89.9996";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/gems/GemGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "-16 30.5 7";
      rotation = "-0.577349 0.577355 -0.577347 240";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-18 30.5 7";
      rotation = "1 0 0 89.9996";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "-17 30.5 7";
      rotation = "1 0 0 89.9996";
      scale = "2 1 1";
      dataBlock = "GemItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "27.5 31 11";
      rotation = "-0.577349 0.577352 0.57735 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/gems/GemGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "27.5 28 11";
      rotation = "-1 2.35155e-006 3.02073e-007 89.9996";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "27.5 34 11";
      rotation = "-0.577349 0.577352 0.57735 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "27.5 31 11";
      rotation = "-0.577349 0.577352 0.57735 120";
      scale = "4 1 1";
      dataBlock = "GemItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "-39 -24 1";
      rotation = "0.577352 0.577352 0.577346 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/gems/GemGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "-39 -24 2";
      rotation = "6.41747e-006 -2.39647e-007 1 89.9996";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-39 -24 0";
      rotation = "0.577352 0.577352 0.577346 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "-39 -24 1";
      rotation = "0.577352 0.577352 0.577346 120";
      scale = "2 1 1";
      dataBlock = "GemItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "-65 -24 1";
      rotation = "0.577352 0.577352 0.577346 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/gems/GemGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "-65 -24 2";
      rotation = "6.41747e-006 -2.39647e-007 1 89.9996";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-65 -24 0";
      rotation = "0.577352 0.577352 0.577346 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "-65 -24 1";
      rotation = "0.577352 0.577352 0.577346 120";
      scale = "2 1 1";
      dataBlock = "GemItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "-91 -24 1";
      rotation = "0.577352 0.577352 0.577346 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/gems/GemGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "-91 -24 2";
      rotation = "6.41747e-006 -2.39647e-007 1 89.9996";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-91 -24 0";
      rotation = "0.577352 0.577352 0.577346 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "-91 -24 1";
      rotation = "0.577352 0.577352 0.577346 120";
      scale = "2 1 1";
      dataBlock = "GemItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "-97 39.5 9";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/gems/GemGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "-96 39.5 9";
      rotation = "0.57735 0.577349 0.577352 240";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-98 39.5 9";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new Item() {
      position = "-97 39.5 9";
      rotation = "-1 0 0 90.0002";
      scale = "2 1 1";
      dataBlock = "GemItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "1 100 -1";
      rotation = "-0.577349 0.577353 -0.577348 120";
      scale = "2 1 1";
      dataBlock = "GemItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "1 100 -2";
      rotation = "-0.577349 0.577353 -0.577348 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "1 100 0";
      rotation = "2.39668e-007 6.41745e-006 -1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "1 100 -1";
      rotation = "-0.577349 0.577353 -0.577348 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/gems/GemGate_icon_bm.dts";
   };
   new Item() {
      position = "-65 25 15";
      rotation = "0 0 1 90.0002";
      scale = "2 1 3";
      dataBlock = "GemItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noParticles = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "-65 26 17";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-65 24 17";
      rotation = "0.577352 0.57735 -0.57735 240";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-65 24 13";
      rotation = "0.707106 0.707108 2.58617e-006 180";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-65 26 13";
      rotation = "0.577348 0.57735 0.577353 120";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-65 25 15";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/gems/GemGate_icon_bm.dts";
   };
   new InteriorInstance() {
      position = "-13 32.75 1.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderQuarterPipeSmall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-17 31.25 1.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderQuarterPipeSmall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-53.25 25 -0.75";
      rotation = "0 0 1 89.9996";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderQuarterPipeSmall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-76.75 25 -0.75";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderQuarterPipeSmall.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-97 37.75 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderQuarterPipeBig.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55.75 79 0.25";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderQuarterPipeBig.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25.75 37 2.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderQuarterPipeBig.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "25.75 25 2.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderQuarterPipeBig.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6 98 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderQuarterWallCurve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8 98 -2";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderQuarterWallCurve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-96 -22 0";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderQuarterWallCurve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34 -22 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderQuarterWallCurve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-147 -108 -22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderBlenderCurves1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-147 -81 -22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderBlenderCurves2.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-80 -10 3.35";
      rotation = "0 0 1 45.0001";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-81 41 1.35";
      rotation = "0 0 1 45.0001";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-22 56 2.35";
      rotation = "0 0 1 45.0001";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-54 68 1.35";
      rotation = "0 0 1 45.0001";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "0 78 0.35";
      rotation = "0 0 1 45.0001";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new Trigger(Bounds) {
      position = "-126 -46 -16";
      rotation = "1 0 0 0";
      scale = "180 168 87.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderBMLeftovers.dif";
      showTerrainInside = "0";
   };
   new Trigger(CheckP6) {
      position = "-57 71 -3";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check6";
   };
   new StaticShape(Check6) {
      position = "-54 68 -2.49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new TSStatic() {
      position = "9 25 2.25";
      rotation = "0 0 1 45.0001";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new Trigger(CheckP2) {
      position = "-3 81 -3.5";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check2";
   };
   new StaticShape(check2) {
      position = "0 78 -3.49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP1) {
      position = "5 29 -1.5";
      rotation = "1 0 0 0";
      scale = "8 8 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check1";
   };
   new StaticShape(check1) {
      position = "9 25 -1.49";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new InteriorInstance() {
      position = "-85.5 -33 1.5";
      rotation = "0 0 -1 89.9996";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderTrimWallCurve.dif";
      showTerrainInside = "0";
   };
   new StaticShape(check3) {
      position = "-22 56 -1.49";
      rotation = "0 0 1 225";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new StaticShape(check5) {
      position = "-81 41 -2.49";
      rotation = "0 0 1 157.5";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP5) {
      position = "-85 47 -3";
      rotation = "1 0 0 0";
      scale = "8 12 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check5";
   };
   new Trigger(CheckP4) {
      position = "-83 -7 -1";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check4";
   };
   new StaticShape(check4) {
      position = "-80 -10 -0.49";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP3) {
      position = "-25 59 -1.5";
      rotation = "1 0 0 0";
      scale = "6 6 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check3";
   };
   new Item() {
      position = "28.5 31 19";
      rotation = "-0.57735 0.577352 0.57735 120";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-22 6 -0.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-44 18 1.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-54 42 -3.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-24 86 -2.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "2 25 -1.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-68 9 -2.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "-58.5 76.75 9";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "-58.5 81.25 9";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new TSStatic() {
      position = "-57.5 79 9";
      rotation = "0.57735 0.577352 0.57735 240";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/pads/bm_goal_icon.dts";
   };
   new TSStatic() {
      position = "-57.5 79 9";
      rotation = "0.577355 0.577349 0.577347 240";
      scale = "2 1 1";
      shapeName = "~/data/shapes_bm/pads/endgate_bm.dts";
   };
   new Trigger(finish) {
      position = "-58.5 81 9";
      rotation = "1 0 0 0";
      scale = "2 4 0";
      dataBlock = "FinishTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-17 87.5 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderTrimWallCurve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-2.5 109 -0.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderTrimWallCurve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-23 -11.5 1.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter4/WallRiderTrimWallCurve.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-100 18 -3.5";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-55.9625 -8.0375 -1.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "2 43 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-106 15 9.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LumiCube";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
};
//--- OBJECT WRITE END ---
