//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         GemQuota = "6";
         artist = "James C.";
         awesomeTime = "30000";
         desc = "Reach the gem quota in this sensational arena.";
         game = "Blasted";
         gameMode = "quota";
         goldTime = "60000";
         level = "6";
         name = "Matrix Sensation";
         platinumTime = "50000";
         type = "Custom";
         ultimateTime = "40000";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "17.75 14 -3.5";
         rotation = "0 0 1 90.0002";
         scale = "2 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "17.75 22 -3.5";
         rotation = "0 0 1 90.0002";
         scale = "2 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "24 24.25 -3.5";
         rotation = "1 0 0 0";
         scale = "6 1 2";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "24 11.75 -3.5";
         rotation = "1 0 0 0";
         scale = "6 1 2";
         dataBlock = "Glass_BM";
      };
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_bm/Sunset/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new Item() {
      position = "28 18 -1";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Sun() {
      direction = "0.898425 0 -0.439126";
      color = "0.800000 0.600000 0.500000 1.000000";
      ambient = "0.200000 0.200000 0.200000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-10.559 33.27 12.8762";
         rotation = "0.0956874 -0.287568 0.952968 144.813";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/MatrixSensationBMNew.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "4 -10 -16.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "4 -10 -5.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "4 -10 -16.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter3/MatrixSensationBMNew.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "20 6 -5.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20 6 -16.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20 6 -5.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter3/MatrixSensationBMNew.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "29 19 -4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "29 17 -4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "29 19 -4.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter3/MatrixSensationBMNew.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Trigger() {
      position = "-17.5 0.5 -10";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new InteriorInstance() {
      position = "1 16 -7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/MatrixSensationBMCurve1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 7 -7";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/MatrixSensationBMCurve1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "15 22 -5.49955";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DuctFan_BM";
   };
   new Item() {
      position = "11 1.5 -3.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "5 7 -3.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "5 5 -16";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "11 -1 -16";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "29 18 -3.5";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "4 -6 9";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-4 14 6";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape() {
      position = "8.5 7.25 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "6 2 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "10.5 -2.75 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "12.5 5.75 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "6.5 10.25 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "12.25 9 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "10 14 -4.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new Item() {
      position = "8 22 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4 14 -5.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "21.25 21.75 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "19 16.5 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "22.75 18 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "24.75 14.5 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "26 20.75 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "8.5 1.5 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "1 -3.25 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "6.5 -3.5 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape(EndPoint) {
      position = "4 18 6";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      dataBlock = "EndPad_BM";
   };
   new StaticShape() {
      position = "4 18 6";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      dataBlock = "EndPadEdge_BM";
   };
   new StaticShape() {
      position = "6 -2 -4.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new InteriorInstance() {
      position = "24.75 6 -6.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_down1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4 -15.25 -6.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_down1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4 -15.25 -17";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_up1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24.75 6 -17";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_up1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(check1) {
      position = "12 20 -5.49";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new Trigger(CheckP1) {
      position = "10 22 -5.5";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "check1";
   };
   new StaticShape(check2) {
      position = "0 -6 9.01";
      rotation = "0 0 1 45.0004";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new Trigger(CheckP2) {
      position = "-2 -4 9";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "1";
         respawnPoint = "check2";
   };
   new TSStatic() {
      position = "12 20 -1.65";
      rotation = "0 0 1 45.0001";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "0 -6 12.85";
      rotation = "0 0 1 45.0001";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new StaticShape() {
      position = "8 2 -22";
      rotation = "1 0 0 0";
      scale = "2 2 1";
      dataBlock = "WaterPlane";
   };
   new Trigger(water) {
      position = "2 8 -28";
      rotation = "1 0 0 0";
      scale = "12 12 6";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new Trigger(Bounds) {
      position = "-35.5 -30.75 -22";
      rotation = "1 0 0 0";
      scale = "82.5 76.75 98.4813";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic() {
      position = "1 0 -2.75";
      rotation = "0 0 1 90.0002";
      scale = "0.5 0.5 0.5";
      shapeName = "~/data/shapes_bm/signs/bm_hazardsign.dts";
   };
   new TSStatic() {
      position = "4 18 9.85";
      rotation = "0 0 -1 45.0001";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_finishsign.dts";
   };
   new Trigger(splash) {
      position = "2 8 -22";
      rotation = "1 0 0 0";
      scale = "12 12 0";
      dataBlock = "SoundTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
         sfx = "SplashSfx";
   };
   new Item() {
      position = "8 27.75 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LumiCube";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7 1 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "8 -1 -15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "9.25 0.5 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
};
//--- OBJECT WRITE END ---
