//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "0";
         artist = "James C.";
         awesomeTime = "40000";
         desc = "Overcome various obstacles and unlock the doors to finish.";
         game = "Blasted";
         gameMode = "null";
         goldTime = "55000";
         level = "1";
         name = "Pursuit";
         platinumTime = "50000";
         type = "Custom";
         ultimateTime = "45000";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies_bm/Noon/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0 0 -1";
      color = "1.000000 1.000000 1.000000 1.000000";
      ambient = "0.400000 0.400000 0.500000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(SuperJumpD) {
         position = "-50 20.5 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "SuperJumpA";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(SuperJumpC) {
         position = "-50 26.5 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "SuperJumpD";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(SuperJumpB) {
         position = "-56 26.5 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "SuperJumpC";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(MineD) {
         position = "-114 20.5 3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "MineA";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(SuperJumpA) {
         position = "-56 20.5 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "SuperJumpB";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
      new StaticShape(MineC) {
         position = "-114 26.5 3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "MineD";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(MineB) {
         position = "-108 26.5 3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "MineC";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(MineA) {
         position = "-108 20.5 3.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "MineB";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "1000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(bumperd) {
         position = "-116 28.5 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "BumperA";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(bumperc) {
         position = "-116 18.5 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "BumperD";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(BumperB) {
         position = "-106 18.5 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "BumperC";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(BumperA) {
         position = "-106 28.5 4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "BumperB";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "2000";
            usePosition = "1";
            useRotation = "0";
            useScale = "0";
      };
      new StaticShape(CameraPath1) {
         position = "-90.8086 63.9252 38.3177";
         rotation = "0.0417653 -0.261568 0.964281 162.494";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/PursuitBM.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance(Curve) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/PursuitGravity.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-14.75 20.523 -8.53771";
      rotation = "1 0 0 45.0001";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-11.25 18.9409 -6.9556";
      rotation = "1 0 0 45.0001";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-15.25 17.2427 -5.25737";
      rotation = "1 0 0 45.0001";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-13 14.3373 -2.35203";
      rotation = "1 0 0 45.0001";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-7.5 20.7426 -8.75735";
      rotation = "1 0 0 45.0001";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new Trigger() {
      position = "-0.5 0.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Item() {
      position = "0 12 0.75";
      rotation = "1 0 0 225";
      scale = "1 1 1";
      dataBlock = "NoRespawnAntiGravityItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new InteriorInstance() {
      position = "38.5 -23.75 8.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21 -56.75 2.75";
      rotation = "0 0 1 213.751";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-86 -33.5 2.25";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "38.5 -44 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-81 -24.5 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-14.5 -32.5 -4";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "-18.5 -32.5 -4";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "-41.5 -24.5 -5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "-47.5 -24.5 -5";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new InteriorInstance() {
      position = "-21.5 -1.375 -17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "7.5 1.375 -17";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37.375 -54 -1.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_2_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34.625 -32 -5.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5 3.75725 -2.61075";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/PursuitGravityTrim.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34 -61.5 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/PursuitCurve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "54 -61.5 1";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/PursuitCurve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48 -61.5 21";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/PursuitCurve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-57.5 -35.375 -19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-31.5 -32.625 -19.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_3_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-74 20.625 -13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-74 23.625 -13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "8 -53 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-6 -53 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-4 -52 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "-2 -54 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "1 -53 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform2x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "4 -52 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "6 -54 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new InteriorInstance() {
      position = "-88 26.375 -13.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-88 23.375 -13.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_arch_4_normal.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-14 -31.25 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-17.75 -35.75 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {
      };
   };
   new TSStatic() {
      position = "-81 -33.5 7.35";
      rotation = "0 0 1 90.0002";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-81 23.5 7.85";
      rotation = "0 0 1 45.0001";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_finishsign.dts";
   };
   new StaticShape() {
      position = "-106 28.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Path = "BumperA";
   };
   new StaticShape() {
      position = "-116 18.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
         Path = "BumperC";
   };
   new StaticShape() {
      position = "-114 26.5 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Path = "MineC";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-108 20.5 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         Path = "MineA";
         resetTime = "Default";
   };
   new Item() {
      position = "-56 20.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Path = "SuperJumpA";
         noRespawn = "0";
         showHelpOnPickup = "0";
   };
   new Item() {
      position = "38.5 -29.5 10.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-81 51.5 20";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "-81 51.75 19.95";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 1";
      shapeName = "~/data/shapes_bm/signs/bm_uturn.dts";
   };
   new StaticShape(EndPoint) {
      position = "-81 23.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_BM";
   };
   new StaticShape() {
      position = "-81 23.5 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPadEdge_BM";
   };
   new StaticShape() {
      position = "-15.75 -42.75 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-15.25 -25.5 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-7 7.75 18.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "-7 3.75 18.25";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "PropLarge2_BM";
   };
   new StaticShape() {
      position = "25 -42.25 26";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape() {
      position = "25 -46.25 26";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "PropLarge1_BM";
   };
   new StaticShape() {
      position = "-95 43.75 34.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "PropLarge1_BM";
   };
   new StaticShape() {
      position = "-95 47.75 34.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Propeller_BM_Base";
   };
   new StaticShape(check1) {
      position = "-18 -53 4.51";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new Trigger(CheckP1) {
      position = "-21 -39 4.5";
      rotation = "1 0 0 0";
      scale = "10 16 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check1";
   };
   new StaticShape(check2) {
      position = "-81 -33.5 3.51";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "1";
   };
   new Trigger(CheckP2) {
      position = "-83 -30.5 3.5";
      rotation = "1 0 0 0";
      scale = "18 6 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check2";
   };
   new Trigger(Bounds) {
      position = "-132.5 -79 -11.5";
      rotation = "1 0 0 0";
      scale = "194.5 149.5 139.163";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "-19.25 18 -8.25";
      rotation = "0.357408 -0.357406 -0.862856 98.4215";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "4.5 21.75 -12";
      rotation = "0.783657 0.237721 0.573908 55.7188";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-14 1.99999 7.5";
      rotation = "1 0 0 180";
      scale = "3 1 3";
      dataBlock = "NoRespawnAntiGravityItem_BMGate";
      collideable = "0";
      static = "1";
      rotate = "0";
         noRespawn = "0";
   };
   new TSStatic() {
      position = "-16 2 9.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-12 2 9.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/GateCorner_bm.dts";
   };
   new TSStatic() {
      position = "-14 2 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/powerups/AntiGravityGate_icon_bm.dts";
   };
   new TSStatic() {
      position = "-18 -53 8.35";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new TSStatic() {
      position = "-13 -23 7.25";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      shapeName = "~/data/shapes_bm/signs/bm_hazardsign.dts";
   };
   new TSStatic() {
      position = "4.65 -29.5 -6";
      rotation = "0 0 -1 90.0002";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "2.65 -29.5 -6";
      rotation = "0 0 -1 90.0002";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "0.65 -29.5 -6";
      rotation = "0 0 -1 90.0002";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-1.35 -29.5 -6";
      rotation = "0 0 -1 90.0002";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-55.35 -33.5 -6";
      rotation = "0 0 -1 90.0002";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-57.35 -33.5 -6";
      rotation = "0 0 -1 90.0002";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-59.35 -33.5 -6";
      rotation = "0 0 -1 90.0002";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "-61.35 -33.5 -6";
      rotation = "0 0 -1 90.0002";
      scale = "0.5 0.5 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-81 23.5 7";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-81 23.5 1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-111 23.5 3.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5000000 -0.5000000 0.2500000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter3/PursuitBM.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-81 23.5 8";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-81 23.5 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-53 23.5 10.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5000000 -0.5000000 0.2500000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter3/PursuitBM.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-53 23.5 10.125";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-53 23.5 10";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-53 23.5 10.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5000000 -0.5000000 0.2500000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter3/PursuitBM.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-111 23.5 3.125";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-111 23.5 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-111 23.5 3.25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-0.5000000 -0.5000000 0.2500000 0.0000000 1.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -0.5000000";
            IContinueToTTime = "0";
            instant = "0";
            targetTime = "99999";
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter3/PursuitBM.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "0";
      };
   };
   new InteriorInstance() {
      position = "-111 23.5 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/ButtonOutline.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-53 23.5 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/ButtonOutline.dif";
      showTerrainInside = "0";
   };
   new Trigger(buttonswitch) {
      position = "-53.5 24 10";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      dataBlock = "SoundTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "1";
         sfx = "ButtonSwitchSfx";
   };
   new Trigger(buttonswitch2) {
      position = "-111.5 24 3";
      rotation = "1 0 0 0";
      scale = "1 1 0.5";
      dataBlock = "SoundTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "1";
         sfx = "ButtonSwitchSfx";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/PursuitPropellerPoles.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "4 -52 4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "-4 -52 4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "6 -54 4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "-2 -54 4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "-6 -53 4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA1x2_bm.dts";
   };
   new TSStatic() {
      position = "8 -53 4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA1x2_bm.dts";
   };
   new TSStatic() {
      position = "1 -53 4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA2x2_bm.dts";
   };
   new Item() {
      position = "-44.5 -22.5 0.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LumiCube";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new Item() {
      position = "1 -53 4.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-16.575 -29.5 -6";
      rotation = "0 0 -1 89.9994";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
};
//--- OBJECT WRITE END ---
