//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "5";
         GemQuota = "4";
         Radar = "1";
         artist = "James C.";
         awesomeTime = "15000";
         desc = "It is imperative that you collect the gems, while grabbing Time Travels to get the best time.";
         fanStrength = "20";
         game = "Blasted";
         gameMode = "quota";
         goldTime = "30000";
         level = "3";
         name = "Rage Against Time";
         platinumTime = "25000";
         type = "Custom";
         ultimateTime = "20000";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "-6 4.75 21.5";
         rotation = "1 0 0 0";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 4.75 21.5";
         rotation = "1 0 0 0";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "6 27.25 21.5";
         rotation = "1 0 0 0";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-6 27.25 21.5";
         rotation = "1 0 0 0";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-9.25 16 21.5";
         rotation = "0 0 -1 90.0002";
         scale = "11 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "9.25 16 21.5";
         rotation = "0 0 -1 90.0002";
         scale = "11 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 4.75 23.5";
         rotation = "1 0 0 0";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "0 27.25 23.5";
         rotation = "1 0 0 0";
         scale = "3 1 1";
         dataBlock = "Glass_BM";
      };
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_bm/Morning/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new Trigger(water) {
      position = "-3 25 -7.5";
      rotation = "1 0 0 0";
      scale = "6 18 4";
      dataBlock = "WaterPhysicsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         VelocityMultiplier = "0.5";
   };
   new Sun() {
      direction = "-0.967226 0 -0.253916";
      color = "0.900000 1.000000 0.900000 1.000000";
      ambient = "0.500000 0.500000 0.600000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "-21.7925 -20.2763 17.4919";
         rotation = "0.380462 -0.147641 0.912935 46.0574";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "1 0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "3000";
            usePosition = "1";
            useRotation = "1";
            useScale = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/RageAgainstTimeBM.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "-0.5 0.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new StaticShape() {
      position = "-14 26 3.52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-10 26 3.52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-12 24 3.52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-12 20 3.52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-14 22 3.52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-10 22 3.52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-12 12 3.52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-10 10 3.52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-14 10 3.52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-12 8 3.52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-10 6 3.52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-14 6 3.52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "26 16 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "24 16 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform1x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "15 16 17.5";
      rotation = "0 -1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new StaticShape() {
      position = "10 26 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "12 24 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform3x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "10 -1 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "12 0 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "18 8 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform1x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new Trigger(Bounds) {
      position = "-30.5 -32.5 -3.5";
      rotation = "1 0 0 0";
      scale = "61 97 95.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "0 32 0.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-12 2 3.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "14.25 52.25 14.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "6 16 18.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new Item() {
      position = "-6 16 18.5";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      dataBlock = "GemItemPurple_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         noParticles = "0";
         noRespawn = "0";
   };
   new StaticShape(check1) {
      position = "0 2 9.51";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP1) {
      position = "-3 5 8.5";
      rotation = "1 0 0 0";
      scale = "6 10 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check1";
   };
   new StaticShape() {
      position = "0 16 -3.5";
      rotation = "1 0 0 0";
      scale = "1 3 1";
      dataBlock = "WaterPlane";
   };
   new StaticShape(EndPoint) {
      position = "0 32 18.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad_BM";
   };
   new StaticShape() {
      position = "0 32 18.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPadEdge_BM";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter3/RageAgainstTimeCurve.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "14 26 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "14 21 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "12 22 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "16 20 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "18 19 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "20 16 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform1x3";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "22 18 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "22 14 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "19 12 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform2x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "20 6 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "20 3 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "18 2 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "18 0 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new Item() {
      position = "26 16 15.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new StaticShape() {
      position = "15 -2 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform2x1";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "16 1 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform1x2";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "14 2 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "BMFadePlatform";
         StartOffset = "0";
         fadeStyle = "fade";
         fadeinTime = "500";
         fadeoutTime = "500";
         functionality = "trapdoor";
         invisibleTime = "2000";
         permanent = "0";
         skin = "base";
         visibleTime = "500";
   };
   new StaticShape() {
      position = "9 16 19.5";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DuctFanWalled_BM";
   };
   new TSStatic() {
      position = "14 26 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new Item() {
      position = "4.5 56.5 13";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new TSStatic() {
      position = "18 2 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "14 2 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "18 0 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "20 6 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "22 14 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "26 16 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "22 18 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "16 20 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "12 22 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "10 26 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "12 0 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA_bm.dts";
   };
   new TSStatic() {
      position = "12 24 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA3x1_bm.dts";
   };
   new TSStatic() {
      position = "18 19 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA1x2_bm.dts";
   };
   new TSStatic() {
      position = "14 21 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA1x2_bm.dts";
   };
   new TSStatic() {
      position = "10 -1 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA1x2_bm.dts";
   };
   new TSStatic() {
      position = "16 1 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA1x2_bm.dts";
   };
   new TSStatic() {
      position = "20 3 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA1x2_bm.dts";
   };
   new TSStatic() {
      position = "24 16 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA1x3_bm.dts";
   };
   new TSStatic() {
      position = "18 8 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA1x3_bm.dts";
   };
   new TSStatic() {
      position = "20 16 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA1x3_bm.dts";
   };
   new TSStatic() {
      position = "19 12 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA2x1_bm.dts";
   };
   new TSStatic() {
      position = "15 -2 15.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes_bm/hazards/fadeMTA2x1_bm.dts";
   };
   new InteriorInstance() {
      position = "0 37.25 -0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-18.5 32 2.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-14.5 27.75 6.25";
      rotation = "0 0 1 56.2501";
      scale = "0.5 0.5 0.5";
      shapeName = "~/data/shapes_bm/signs/bm_hazardsign.dts";
   };
   new InteriorInstance() {
      position = "-12 -17.25 8.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5.25 -12 6.75";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "0 2 13.35";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new InteriorInstance() {
      position = "-6 53.75 10.5";
      rotation = "2.06079e-008 -1.36538e-008 -1 56.2501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.75 56 13.5";
      rotation = "0 0 1 56.2501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "10.319 26.25 18.6532";
      rotation = "2.76189e-007 -1 -9.1047e-007 33.7501";
      scale = "0.5 0.5 0.5";
      shapeName = "~/data/shapes_bm/signs/bm_hazardsign.dts";
   };
   new TSStatic() {
      position = "10.25 17 16.5";
      rotation = "0.577352 0.57735 0.57735 120";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "11.85 17 16.5";
      rotation = "0.577352 0.57735 0.57735 120";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new TSStatic() {
      position = "13.45 17 16.5";
      rotation = "0.577352 0.57735 0.57735 120";
      scale = "0.4 0.4 1";
      shapeName = "~/data/shapes_bm/signs/bm_chevron.dts";
   };
   new InteriorInstance() {
      position = "22.5 9.5 14";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17 -5.25 14.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(check2) {
      position = "12 30 15.51";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP2) {
      position = "9 39 15.5";
      rotation = "1 0 0 0";
      scale = "8 12 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check2";
   };
   new TSStatic() {
      position = "12 30 19.35";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_checkpointsign.dts";
   };
   new InteriorInstance() {
      position = "-5.25 0 17.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "0 32 22.35";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.7";
      shapeName = "~/data/shapes_bm/signs/bm_finishsign.dts";
   };
   new Trigger(splash) {
      position = "-3 25 -3.5";
      rotation = "1 0 0 0";
      scale = "6 18 0";
      dataBlock = "SoundTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         TriggerOnce = "0";
         sfx = "SplashSfx";
   };
   new Item() {
      position = "11 16 20.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LumiCube";
      collideable = "0";
      static = "1";
      rotate = "1";
         noRespawn = "0";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "1 16 0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-1 16 0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "1 16 0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(Block) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "platinum/data/interiors_bm/chapter3/RageAgainstTimeBM.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            InitialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "1 16 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         Parent = "Block";
         instant = "5000";
         noRespawn = "0";
         parentModTrans = "1.000000 16.000000 0.500000 1.000000 0.000000 0.000000 0.000000";
         parentOffset = "0 0 0";
         parentSimple = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-12 16 3.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "-6 -14 9.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "0 16 11.5";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
   new Item() {
      position = "0 16 18.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem5Sec_BM";
      collideable = "0";
      static = "1";
      rotate = "1";
         instant = "5000";
         noRespawn = "0";
         skin = "base";
         timeBonus = "5000";
   };
};
//--- OBJECT WRITE END ---
