<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque Constructor Scene document http://www.garagegames.com-->
<ConstructorScene version="4" creator="Torque Constructor" date="2024/02/04 13:20:09">
    <Sunlight azimuth="180" elevation="35" color="255 255 255" ambient="64 64 64" />
    <LightingOptions lightingSystem="" ineditor_defaultLightmapSize="256" ineditor_maxLightmapSize="256" ineditor_lightingPerformanceHint="0" ineditor_shadowPerformanceHint="1" ineditor_TAPCompatibility="0" ineditor_useSunlight="0" export_defaultLightmapSize="256" export_maxLightmapSize="256" export_lightingPerformanceHint="0" export_shadowPerformanceHint="1" export_TAPCompatibility="0" export_useSunlight="0" />
    <GameTypes>
        <GameType name="Constructor" />
        <GameType name="Torque" />
    </GameTypes>
    <DetailLevels current="0">
        <DetailLevel minPixelSize="0" actionCenter="0 0 0">
            <InteriorMap brushScale="32" lightScale="8" ambientColor="0 0 0" ambientColorEmerg="0 0 0">
                <Entities nextEntityID="1">
                    <Entity id="0" classname="worldspawn" gametype="Torque" isPointEntity="0">
                        <Properties detail_number="0" min_pixels="250" geometry_scale="32.0" light_geometry_scale="8.0" light_smoothing_scale="4.0" light_mesh_scale="1.0" ambient_color="0 0 0" emergency_ambient_color="0 0 0" mapversion="220" />
                    </Entity>
                </Entities>
                <Brushes nextBrushID="8">
                    <Brush id="1" owner="0" type="0" pos="-38.5 -6 10.75" rot="1 0 0 0" scale="" transform="1 0 0 -38.5 0 1 0 -6 0 0 1 10.75 0 0 0 1" group="-1" locked="0" nextFaceID="15" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2.625 -9.125 0.375" />
                            <Vertex pos="2.625 -9.125 -0.125" />
                            <Vertex pos="2.625 -12.875 -0.625" />
                            <Vertex pos="2.625 -12.875 -1.125" />
                            <Vertex pos="2.5 -9 0.25" />
                            <Vertex pos="2.5 -9 -0.25" />
                            <Vertex pos="2.5 -13 -0.75" />
                            <Vertex pos="2.5 -13 -1.25" />
                        </Vertices>
                        <Face id="0" plane="1 -0 0 -2.625" album="Blasted" material="bm_wood" texgens="0 1 0 -1536 0 0 -1 -2752 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-1 -0 0 2.5" album="Blasted" material="bm_wood" texgens="0 -1 0 1536 0 0 -1 -2752 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="0.707107 0.707107 -0 4.59619" album="Blasted" material="bm_wood" texgens="-1 0 0 9856 0 0 -1 -2752 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.707107 -0.707107 0 -10.9602" album="Blasted" material="bm_wood" texgens="1 0 0 -9856 0 0 -1 -2752 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="6" plane="-0.771517 -0.154303 0.617213 0.385759" album="Blasted" material="bm_wood" texgens="1 0 0 -9856 0 -1 0 1536 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 6 4 0" />
                        </Face>
                        <Face id="7" plane="-0.774382 -0.163028 0.611354 0.315866" album="Blasted" material="bm_wood" texgens="1 0 0 -9856 0 -1 0 1536 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 4 0 2" />
                        </Face>
                        <Face id="8" plane="-0.578147 -0.210235 0.788382 -0.696404" album="Blasted" material="bm_wood" texgens="1 0 0 -9856 0 -1 0 1536 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 6 0 2" />
                        </Face>
                        <Face id="9" plane="-0.588348 -0.196116 0.784465 -0.49029" album="Blasted" material="bm_wood" texgens="1 0 0 -9856 0 -1 0 1536 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 6 4 2" />
                        </Face>
                        <Face id="10" plane="0.578147 0.210235 -0.788382 0.302213" album="Blasted" material="bm_wood" texgens="-1 0 0 9856 0 -1 0 1536 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 3 1" />
                        </Face>
                        <Face id="11" plane="0.774382 0.163028 -0.611354 -0.621544" album="Blasted" material="bm_wood" texgens="-1 0 0 9856 0 -1 0 1536 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 3 1 5" />
                        </Face>
                        <Face id="12" plane="0.771517 0.154303 -0.617213 -0.694365" album="Blasted" material="bm_wood" texgens="-1 0 0 9856 0 -1 0 1536 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 1 5" />
                        </Face>
                        <Face id="13" plane="0.588348 0.196116 -0.784465 0.0980582" album="Blasted" material="bm_wood" texgens="-1 0 0 9856 0 -1 0 1536 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 3 5" />
                        </Face>
                    </Brush>
                    <Brush id="2" owner="0" type="0" pos="-35 -17 9.75" rot="1 0 0 0" scale="" transform="1 0 0 -35 0 1 0 -17 0 0 1 9.75 0 0 0 1" group="-1" locked="0" nextFaceID="15" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="3 -8 0.25" />
                            <Vertex pos="3 -8 -0.25" />
                            <Vertex pos="3 -12 -0.75" />
                            <Vertex pos="3 -12 -1.25" />
                            <Vertex pos="2.875 -8.125 0.375" />
                            <Vertex pos="2.875 -8.125 -0.125" />
                            <Vertex pos="2.875 -11.875 -0.625" />
                            <Vertex pos="2.875 -11.875 -1.125" />
                        </Vertices>
                        <Face id="0" plane="1 -0 0 -3" album="Blasted" material="bm_wood" texgens="0 1 0 -4352 0 0 -1 -2496 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-1 -0 0 2.875" album="Blasted" material="bm_wood" texgens="0 -1 0 4352 0 0 -1 -2496 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.707107 0.707107 0 7.77817" album="Blasted" material="bm_wood" texgens="-1 0 0 8960 0 0 -1 -2496 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="-0.707107 -0.707107 -0 -6.36396" album="Blasted" material="bm_wood" texgens="1 0 0 -8960 0 0 -1 -2496 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="6" plane="0.774382 -0.163028 0.611354 -3.78021" album="Blasted" material="bm_wood" texgens="1 0 0 -8960 0 -1 0 4352 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 6 4 0" />
                        </Face>
                        <Face id="7" plane="0.771517 -0.154303 0.617213 -3.70328" album="Blasted" material="bm_wood" texgens="1 0 0 -8960 0 -1 0 4352 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 4 0 2" />
                        </Face>
                        <Face id="8" plane="0.588348 -0.196116 0.784465 -3.53009" album="Blasted" material="bm_wood" texgens="1 0 0 -8960 0 -1 0 4352 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 6 0 2" />
                        </Face>
                        <Face id="9" plane="0.578147 -0.210235 0.788382 -3.66598" album="Blasted" material="bm_wood" texgens="1 0 0 -8960 0 -1 0 4352 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 6 4 2" />
                        </Face>
                        <Face id="10" plane="-0.588348 0.196116 -0.784465 3.13786" album="Blasted" material="bm_wood" texgens="-1 0 0 8960 0 -1 0 4352 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 3 1" />
                        </Face>
                        <Face id="11" plane="-0.771517 0.154303 -0.617213 3.39467" album="Blasted" material="bm_wood" texgens="-1 0 0 8960 0 -1 0 4352 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 3 1 5" />
                        </Face>
                        <Face id="12" plane="-0.774382 0.163028 -0.611354 3.47453" album="Blasted" material="bm_wood" texgens="-1 0 0 8960 0 -1 0 4352 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 1 5" />
                        </Face>
                        <Face id="13" plane="-0.578147 0.210235 -0.788382 3.27179" album="Blasted" material="bm_wood" texgens="-1 0 0 8960 0 -1 0 4352 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 3 5" />
                        </Face>
                    </Brush>
                    <Brush id="5" owner="0" type="0" pos="-25.5 -35.5 8.75" rot="1 0 0 0" scale="" transform="1 0 0 -25.5 0 1 0 -35.5 0 0 1 8.75 0 0 0 1" group="-1" locked="0" nextFaceID="23" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-1.5 0.5 -0.75" />
                            <Vertex pos="-1.5 0.5 -1.25" />
                            <Vertex pos="-1.625 0.375 -0.625" />
                            <Vertex pos="-1.625 0.375 -1.125" />
                            <Vertex pos="-5.5 0.5 0.25" />
                            <Vertex pos="-5.5 0.5 -0.25" />
                            <Vertex pos="-5.5 0.375 0.375" />
                            <Vertex pos="-5.5 0.375 -0.125" />
                        </Vertices>
                        <Face id="0" plane="0.707107 -0.707107 0 1.41421" album="Blasted" material="bm_wood" texgens="0 1 0 -9088 0 0 -1 -2240 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-1 0 0 -5.5" album="Blasted" material="bm_wood" texgens="0 -1 0 9088 0 0 -1 -2240 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="0 1 -0 -0.5" album="Blasted" material="bm_wood" texgens="-1 0 0 6528 0 0 -1 -2240 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0 -1 0 0.375" album="Blasted" material="bm_wood" texgens="1 0 0 -6528 0 0 -1 -2240 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="14" plane="0.174078 0.696311 0.696311 0.435194" album="Blasted" material="bm_wood" texgens="1 0 0 -6528 0 -1 0 9088 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 6 4 0" />
                        </Face>
                        <Face id="15" plane="0.196116 0.588348 0.784465 0.588348" album="Blasted" material="bm_wood" texgens="1 0 0 -6528 0 -1 0 9088 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 4 0 2" />
                        </Face>
                        <Face id="16" plane="0.202939 0.583448 0.786387 0.602474" album="Blasted" material="bm_wood" texgens="1 0 0 -6528 0 -1 0 9088 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 6 0 2" />
                        </Face>
                        <Face id="17" plane="0.179515 0.69562 0.69562 0.465617" album="Blasted" material="bm_wood" texgens="1 0 0 -6528 0 -1 0 9088 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 6 4 2" />
                        </Face>
                        <Face id="18" plane="-0.202939 -0.583448 -0.786387 -0.995667" album="Blasted" material="bm_wood" texgens="-1 0 0 6528 0 -1 0 9088 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 3 1" />
                        </Face>
                        <Face id="19" plane="-0.196116 -0.588348 -0.784465 -0.980581" album="Blasted" material="bm_wood" texgens="-1 0 0 6528 0 -1 0 9088 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 3 1 5" />
                        </Face>
                        <Face id="20" plane="-0.174078 -0.696311 -0.696311 -0.783349" album="Blasted" material="bm_wood" texgens="-1 0 0 6528 0 -1 0 9088 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 1 5" />
                        </Face>
                        <Face id="21" plane="-0.179515 -0.69562 -0.69562 -0.813427" album="Blasted" material="bm_wood" texgens="-1 0 0 6528 0 -1 0 9088 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 3 5" />
                        </Face>
                    </Brush>
                    <Brush id="6" owner="0" type="0" pos="-15.5 -39 7.75" rot="1 0 0 0" scale="" transform="1 0 0 -15.5 0 1 0 -39 0 0 1 7.75 0 0 0 1" group="-1" locked="0" nextFaceID="15" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-1.5 0.125 -0.625" />
                            <Vertex pos="-1.5 0.125 -1.125" />
                            <Vertex pos="-1.5 0 -0.75" />
                            <Vertex pos="-1.5 0 -1.25" />
                            <Vertex pos="-5.375 0.125 0.375" />
                            <Vertex pos="-5.375 0.125 -0.125" />
                            <Vertex pos="-5.5 0 0.25" />
                            <Vertex pos="-5.5 0 -0.25" />
                        </Vertices>
                        <Face id="0" plane="1 -0 0 1.5" album="Blasted" material="bm_wood" texgens="0 1 0 -9984 0 0 -1 -1984 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0.707107 0.707107 0 -3.88909" album="Blasted" material="bm_wood" texgens="0 -1 0 9984 0 0 -1 -1984 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="0 1 -0 -0.125" album="Blasted" material="bm_wood" texgens="-1 0 0 3968 0 0 -1 -1984 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0 -1 0 -0" album="Blasted" material="bm_wood" texgens="1 0 0 -3968 0 0 -1 -1984 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="6" plane="0.158548 -0.772922 0.614374 0.718421" album="Blasted" material="bm_wood" texgens="1 0 0 -3968 0 -1 0 9984 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 6 4 0" />
                        </Face>
                        <Face id="7" plane="0.179515 -0.69562 0.69562 0.790987" album="Blasted" material="bm_wood" texgens="1 0 0 -3968 0 -1 0 9984 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 4 0 2" />
                        </Face>
                        <Face id="8" plane="0.174078 -0.696311 0.696311 0.783349" album="Blasted" material="bm_wood" texgens="1 0 0 -3968 0 -1 0 9984 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 6 0 2" />
                        </Face>
                        <Face id="9" plane="0.154303 -0.771517 0.617213 0.694365" album="Blasted" material="bm_wood" texgens="1 0 0 -3968 0 -1 0 9984 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 6 4 2" />
                        </Face>
                        <Face id="10" plane="-0.174078 0.696311 -0.696311 -1.1315" album="Blasted" material="bm_wood" texgens="-1 0 0 3968 0 -1 0 9984 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 3 1" />
                        </Face>
                        <Face id="11" plane="-0.179515 0.69562 -0.69562 -1.1388" album="Blasted" material="bm_wood" texgens="-1 0 0 3968 0 -1 0 9984 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 3 1 5" />
                        </Face>
                        <Face id="12" plane="-0.158548 0.772922 -0.614374 -1.02561" album="Blasted" material="bm_wood" texgens="-1 0 0 3968 0 -1 0 9984 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 1 5" />
                        </Face>
                        <Face id="13" plane="-0.154303 0.771517 -0.617213 -1.00297" album="Blasted" material="bm_wood" texgens="-1 0 0 3968 0 -1 0 9984 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 3 5" />
                        </Face>
                    </Brush>
                    <Brush id="7" owner="0" type="0" pos="-15.5 -40.5 7.75" rot="1 0 0 0" scale="" transform="1 0 0 -15.5 0 1 0 -40.5 0 0 1 7.75 0 0 0 1" group="-1" locked="0" nextFaceID="23" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-1.5 0.5 -0.75" />
                            <Vertex pos="-1.5 0.5 -1.25" />
                            <Vertex pos="-1.625 0.375 -0.625" />
                            <Vertex pos="-1.625 0.375 -1.125" />
                            <Vertex pos="-5.5 0.5 0.25" />
                            <Vertex pos="-5.5 0.5 -0.25" />
                            <Vertex pos="-5.5 0.375 0.375" />
                            <Vertex pos="-5.5 0.375 -0.125" />
                        </Vertices>
                        <Face id="0" plane="0.707107 -0.707107 0 1.41421" album="Blasted" material="bm_wood" texgens="0 1 0 -10368 0 0 -1 -1984 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-1 0 0 -5.5" album="Blasted" material="bm_wood" texgens="0 -1 0 10368 0 0 -1 -1984 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="0 1 -0 -0.5" album="Blasted" material="bm_wood" texgens="-1 0 0 3968 0 0 -1 -1984 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0 -1 0 0.375" album="Blasted" material="bm_wood" texgens="1 0 0 -3968 0 0 -1 -1984 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="14" plane="0.174078 0.696311 0.696311 0.435194" album="Blasted" material="bm_wood" texgens="1 0 0 -3968 0 -1 0 10368 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 6 4 0" />
                        </Face>
                        <Face id="15" plane="0.196116 0.588348 0.784465 0.588348" album="Blasted" material="bm_wood" texgens="1 0 0 -3968 0 -1 0 10368 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 4 0 2" />
                        </Face>
                        <Face id="16" plane="0.202939 0.583448 0.786387 0.602474" album="Blasted" material="bm_wood" texgens="1 0 0 -3968 0 -1 0 10368 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 6 0 2" />
                        </Face>
                        <Face id="17" plane="0.179515 0.69562 0.69562 0.465617" album="Blasted" material="bm_wood" texgens="1 0 0 -3968 0 -1 0 10368 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 6 4 2" />
                        </Face>
                        <Face id="18" plane="-0.202939 -0.583448 -0.786387 -0.995667" album="Blasted" material="bm_wood" texgens="-1 0 0 3968 0 -1 0 10368 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 3 1" />
                        </Face>
                        <Face id="19" plane="-0.196116 -0.588348 -0.784465 -0.980581" album="Blasted" material="bm_wood" texgens="-1 0 0 3968 0 -1 0 10368 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 3 1 5" />
                        </Face>
                        <Face id="20" plane="-0.174078 -0.696311 -0.696311 -0.783349" album="Blasted" material="bm_wood" texgens="-1 0 0 3968 0 -1 0 10368 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 1 5" />
                        </Face>
                        <Face id="21" plane="-0.179515 -0.69562 -0.69562 -0.813427" album="Blasted" material="bm_wood" texgens="-1 0 0 3968 0 -1 0 10368 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="256 256">
                            <Indices indices=" 7 3 5" />
                        </Face>
                    </Brush>
                </Brushes>
            </InteriorMap>
        </DetailLevel>
    </DetailLevels>
</ConstructorScene>
