# Blender MTL File: 'HollowCopterBMBlenderCurves.blend'
# Material Count: 6

newmtl bm_edge_white
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\texture_packs\\bmshaders\\interiors_bm\\bm_edge.normal.png
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_edge_white.png

newmtl bm_grid_blank2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\texture_packs\\bmshaders\\interiors_bm\\bm_grid_blank.normal.png
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_grid_blank2.png

newmtl bm_grid_blank4
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\texture_packs\\bmshaders\\interiors_bm\\bm_grid_blank.normal.png
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_grid_blank4.png

newmtl bm_stripe_caution2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_stripe_caution2.png

newmtl bm_tile07_D
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\texture_packs\\bmshaders\\interiors_bm\\tile_bm.normal.png
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_tile07_D.png

newmtl bm_trim
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Admin\\Marble Blasted\\Marble-Blasted\\Marble Blast Platinum\\platinum\\data\\interiors_bm\\bm_trim.png
