<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque Constructor Scene document http://www.garagegames.com-->
<ConstructorScene version="4" creator="Torque Constructor" date="2024/09/24 22:09:17">
    <Sunlight azimuth="180" elevation="35" color="255 255 255" ambient="64 64 64" />
    <LightingOptions lightingSystem="" ineditor_defaultLightmapSize="256" ineditor_maxLightmapSize="256" ineditor_lightingPerformanceHint="0" ineditor_shadowPerformanceHint="1" ineditor_TAPCompatibility="0" ineditor_useSunlight="0" export_defaultLightmapSize="256" export_maxLightmapSize="256" export_lightingPerformanceHint="0" export_shadowPerformanceHint="1" export_TAPCompatibility="0" export_useSunlight="0" />
    <GameTypes>
        <GameType name="Constructor" />
        <GameType name="Torque" />
    </GameTypes>
    <DetailLevels current="0">
        <DetailLevel minPixelSize="0" actionCenter="0 0 0">
            <InteriorMap brushScale="32" lightScale="8" ambientColor="0 0 0" ambientColorEmerg="0 0 0">
                <Entities nextEntityID="1">
                    <Entity id="0" classname="worldspawn" gametype="Torque" isPointEntity="0">
                        <Properties detail_number="0" min_pixels="250" geometry_scale="32" light_geometry_scale="8" ambient_color="0 0 0" emergency_ambient_color="0 0 0" mapversion="220" />
                    </Entity>
                </Entities>
                <Brushes nextBrushID="12">
                    <Brush id="0" owner="0" type="0" pos="0 1.735 1.51962" rot="1 0 0 0" scale="" transform="1 0 0 0 0 1 0 1.735 0 0 1 1.51962 0 0 0 1" group="-1" locked="0" nextFaceID="6" nextVertexID="7">
                        <Vertices>
                            <Vertex pos="2 -0.015 -0.226405" />
                            <Vertex pos="2 0.015 0.230342" />
                            <Vertex pos="-2 -0.015 -0.226405" />
                            <Vertex pos="-2 0.015 0.230342" />
                            <Vertex pos="2 0.015 -0.230342" />
                            <Vertex pos="-2 0.015 -0.230342" />
                        </Vertices>
                        <Face id="0" plane="0 -0.99785 0.0655406 -0.000129037" album="" material="bm_tile04_C" texgens="1 0 0 0 0 -0.258817 -0.965926 64.0322 0 0.125 0.113234" texRot="0" texScale="0.125 0.113234" texDiv="512 512">
                            <Indices indices=" 3 1 0 2" />
                        </Face>
                        <Face id="1" plane="1 -0 0 -2" album="" material="bm_grid_blank1" texgens="0 1 0 446.078 0 0 -1 29.4965 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 4 0 1" />
                        </Face>
                        <Face id="2" plane="-1 0 -0 -2" album="" material="bm_grid_blank1" texgens="0 -1 0 -446.078 0 0 -1 29.4965 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 3 2" />
                        </Face>
                        <Face id="3" plane="0 -0.130137 -0.991496 -0.226431" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 1 0 111.52 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 2 0 4" />
                        </Face>
                        <Face id="4" plane="0 1 -0 -0.015" album="" material="bm_grid_blank1" texgens="0 0 1 17.6871 1 0 0 39.573 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 4 1 3" />
                        </Face>
                    </Brush>
                    <Brush id="1" owner="0" type="0" pos="-1.19209e-007 1.6903 1.05272" rot="1 0 0 0" scale="" transform="1 0 0 -1.19209e-007 0 1 0 1.6903 0 0 1 1.05272 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2 0.0296906 0.240492" />
                            <Vertex pos="2 -0.0596844 -0.208539" />
                            <Vertex pos="-2 0.0296906 0.240492" />
                            <Vertex pos="-2 -0.0596844 -0.208539" />
                            <Vertex pos="2 0.0596844 0.236552" />
                            <Vertex pos="2 0.0596844 -0.240492" />
                            <Vertex pos="-2 0.0596844 0.236552" />
                            <Vertex pos="-2 0.0596844 -0.240492" />
                        </Vertices>
                        <Face id="0" plane="0 -0.980761 0.19521 -0.0178272" album="" material="bm_tile04_C" texgens="1 0 0 0 0 -0.258817 -0.965926 194.734 0 0.125 0.113234" texRot="0" texScale="0.125 0.113234" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="1 -0 0 -2" album="" material="bm_grid_blank1" texgens="0 1 0 440.359 0 0 -1 89.2587 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-1 -0 -0 -2" album="" material="bm_grid_blank1" texgens="0 -1 0 -440.359 0 0 -1 89.2587 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0 0.130265 0.991479 -0.242311" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.991445 -0.130527 112.061 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0 -0.25858 -0.96599 -0.21688" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.991445 -0.130527 112.061 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 1 -0 -0.0596844" album="" material="bm_grid_blank1" texgens="0 0 1 22.2389 1 0 0 38.913 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="2" owner="0" type="0" pos="0 1.6167 0.57224" rot="1 0 0 0" scale="" transform="1 0 0 0 0 1 0 1.6167 0 0 1 0.57224 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2 0.0139047 0.271938" />
                            <Vertex pos="2 -0.13328 -0.161587" />
                            <Vertex pos="-2 0.0139047 0.271938" />
                            <Vertex pos="-2 -0.13328 -0.161587" />
                            <Vertex pos="2 0.13328 0.239985" />
                            <Vertex pos="2 0.13328 -0.271938" />
                            <Vertex pos="-2 0.13328 0.239985" />
                            <Vertex pos="-2 0.13328 -0.271938" />
                        </Vertices>
                        <Face id="0" plane="0 -0.946915 0.321483 -0.074257" album="" material="bm_tile04_C" texgens="1 0 0 0 0 -0.258817 -0.965926 331.279 0 0.125 0.113234" texRot="0" texScale="0.125 0.113234" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="1 -0 0 -2" album="" material="bm_grid_blank1" texgens="0 1 0 430.941 0 0 -1 150.761 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-1 -0 -0 -2" album="" material="bm_grid_blank1" texgens="0 -1 0 -430.941 0 0 -1 150.761 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0 0.258568 0.965993 -0.266286" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.965925 -0.258822 113.819 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0 -0.382502 -0.923955 -0.200279" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.965925 -0.258822 113.819 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 1 -0 -0.13328" album="" material="bm_grid_blank1" texgens="0 0 1 25.6367 1 0 0 38.322 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="3" owner="0" type="0" pos="-1.19209e-007 1.5155 0.0699901" rot="1 0 0 0" scale="" transform="1 0 0 -1.19209e-007 0 1 0 1.5155 0 0 1 0.0699901 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2 -0.0320361 0.340669" />
                            <Vertex pos="2 -0.234533 -0.069944" />
                            <Vertex pos="-2 -0.0320361 0.340669" />
                            <Vertex pos="-2 -0.234533 -0.069944" />
                            <Vertex pos="2 0.234533 0.230312" />
                            <Vertex pos="2 0.234533 -0.340669" />
                            <Vertex pos="-2 0.234533 0.230312" />
                            <Vertex pos="-2 0.234533 -0.340669" />
                        </Vertices>
                        <Face id="0" plane="0 -0.896869 0.442297 -0.179409" album="" material="bm_tile04_C" texgens="1 0 0 0 0 -0.258817 -0.965926 475.757 0 0.125 0.113234" texRot="0" texScale="0.125 0.113234" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="1 -0 0 -2" album="" material="bm_grid_blank1" texgens="0 1 0 417.98 0 0 -1 215.049 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-1 -0 -0 -2" album="" material="bm_grid_blank1" texgens="0 -1 0 -417.98 0 0 -1 215.049 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0 0.382509 0.923952 -0.302508" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.923879 -0.382685 117.115 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0 -0.499875 -0.866097 -0.177815" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.923879 -0.382685 117.115 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 1 -0 -0.234533" album="" material="bm_grid_blank1" texgens="0 0 1 27.3133 1 0 0 37.839 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="4" owner="0" type="0" pos="0 1.3884 -0.467779" rot="1 0 0 0" scale="" transform="1 0 0 0 0 1 0 1.3884 0 0 1 -0.467779 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2 -0.107502 0.467824" />
                            <Vertex pos="2 -0.361561 0.0871666" />
                            <Vertex pos="-2 -0.107502 0.467824" />
                            <Vertex pos="-2 -0.361561 0.0871666" />
                            <Vertex pos="2 0.361561 0.197101" />
                            <Vertex pos="2 0.361561 -0.467824" />
                            <Vertex pos="-2 0.361561 0.197101" />
                            <Vertex pos="-2 0.361561 -0.467824" />
                        </Vertices>
                        <Face id="0" plane="0 -0.83176 0.555135 -0.349121" album="" material="bm_tile04_C" texgens="1 0 0 0 0 -0.707109 -0.707105 72.0662 0 0.125 0.113234" texRot="0" texScale="0.125 0.113234" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="1 -0 0 -2" album="" material="bm_grid_blank1" texgens="0 1 0 401.719 0 0 -1 283.883 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-1 -0 -0 -2" album="" material="bm_grid_blank1" texgens="0 -1 0 -401.719 0 0 -1 283.883 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0 0.499875 0.866098 -0.351444" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.866025 -0.500002 122.46 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0 -0.608844 -0.79329 -0.150986" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.866025 -0.500002 122.46 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 1 -0 -0.361561" album="" material="bm_grid_blank1" texgens="0 0 1 26.5478 1 0 0 37.497 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="5" owner="0" type="0" pos="-5.96046e-008 1.2375 -1.06529" rot="1 0 0 0" scale="" transform="1 0 0 -5.96046e-008 0 1 0 1.2375 0 0 1 -1.06529 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2 -0.210625 0.684677" />
                            <Vertex pos="2 -0.512503 0.340461" />
                            <Vertex pos="-2 -0.210625 0.684677" />
                            <Vertex pos="-2 -0.512503 0.340461" />
                            <Vertex pos="2 0.512503 0.129689" />
                            <Vertex pos="2 0.512503 -0.684677" />
                            <Vertex pos="-2 0.512503 0.129689" />
                            <Vertex pos="-2 0.512503 -0.684677" />
                        </Vertices>
                        <Face id="0" plane="0 -0.75183 0.659357 -0.6098" album="" material="bm_tile04_C" texgens="1 0 0 0 0 -0.707109 -0.707105 221.563 0 0.125 0.113234" texRot="0" texScale="0.125 0.113234" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="1 4.92955e-007 2.6032e-007 -2" album="" material="bm_grid_blank1" texgens="0 1 0 382.398 0 0 -1 360.364 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-1 -0 -0 -2" album="" material="bm_grid_blank1" texgens="0 -1 0 -382.398 0 0 -1 360.364 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0 0.608839 0.793294 -0.414913" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.793352 -0.608764 130.688 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0 -0.707152 -0.707062 -0.121691" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.793352 -0.608764 130.688 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 1 -0 -0.512503" album="" material="bm_grid_blank1" texgens="0 0 1 22.3125 1 0 0 37.321 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="6" owner="0" type="0" pos="0 -0.0699995 -1.51549" rot="1 0 0 0" scale="" transform="1 0 0 0 0 1 0 -0.0699995 0 0 1 -1.51549 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2 0.0699994 0.234451" />
                            <Vertex pos="2 -0.340626 0.0319672" />
                            <Vertex pos="-2 0.0699994 0.234451" />
                            <Vertex pos="-2 -0.340626 0.0319672" />
                            <Vertex pos="2 0.340626 -0.234451" />
                            <Vertex pos="2 -0.230312 -0.234451" />
                            <Vertex pos="-2 0.340626 -0.234451" />
                            <Vertex pos="-2 -0.230312 -0.234451" />
                        </Vertices>
                        <Face id="0" plane="0 -0.442265 0.896885 -0.179318" album="" material="bm_tile04_C" texgens="1 0 0 0 0 -0.965927 -0.258814 36.3786 0 0.125 0.113233" texRot="0" texScale="0.125 0.113233" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="1 -0 0 -2" album="" material="bm_grid_blank1" texgens="0 1 0 215.039 0 0 -1 417.991 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-1 -0 0 -2" album="" material="bm_grid_blank1" texgens="0 -1 0 -215.039 0 0 -1 417.991 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0 0.866101 0.499868 -0.177821" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.499997 -0.866027 117.378 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0 -0.92393 -0.382563 -0.302485" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.499997 -0.866027 117.378 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 2.08796e-007 -1 -0.234451" album="" material="bm_grid_blank1" texgens="0 -1 0 24.1401 1 0 0 37.839 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="7" owner="0" type="0" pos="1.19209e-007 -0.572201 -1.61673" rot="1 0 0 0" scale="" transform="1 0 0 1.19209e-007 0 1 0 -0.572201 0 0 1 -1.61673 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2 0.161561 0.133209" />
                            <Vertex pos="2 -0.271873 -0.013953" />
                            <Vertex pos="-2 0.161561 0.133209" />
                            <Vertex pos="-2 -0.271874 -0.0139532" />
                            <Vertex pos="2 0.271874 -0.133209" />
                            <Vertex pos="2 -0.239998 -0.133209" />
                            <Vertex pos="-2 0.271874 -0.133209" />
                            <Vertex pos="-2 -0.239999 -0.133209" />
                        </Vertices>
                        <Face id="0" plane="0 -0.321501 0.946909 -0.0741952" album="" material="bm_tile04_C" texgens="1 0 0 0 0 -0.965927 -0.258814 180.815 0 0.125 0.113233" texRot="0" texScale="0.125 0.113233" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="1 -0 0 -2" album="" material="bm_grid_blank1" texgens="0 1 0 150.758 0 0 -1 430.949 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-1 0 0 -2" album="" material="bm_grid_blank1" texgens="0 -1 0 -150.758 0 0 -1 430.949 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0 0.92393 0.382561 -0.200232" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.38268 -0.923881 113.96 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="1.73745e-007 -0.966087 -0.258217 -0.266256" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.38268 -0.923881 113.96 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-0 0 -1 -0.133209" album="" material="bm_grid_blank1" texgens="0 -1 0 21.4901 1 0 0 38.322 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="8" owner="0" type="0" pos="0 -1.0527 -1.69031" rot="1 0 0 0" scale="" transform="1 0 0 0 0 1 0 -1.0527 0 0 1 -1.69031 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2 0.208592 0.0596296" />
                            <Vertex pos="2 -0.240467 -0.0296923" />
                            <Vertex pos="-2 0.208592 0.0596296" />
                            <Vertex pos="-2 -0.240467 -0.0296923" />
                            <Vertex pos="2 0.240467 -0.0596297" />
                            <Vertex pos="2 -0.23672 -0.0596297" />
                            <Vertex pos="-2 0.240467 -0.0596297" />
                            <Vertex pos="-2 -0.23672 -0.0596297" />
                        </Vertices>
                        <Face id="0" plane="0 -0.195087 0.980786 -0.0177902" album="" material="bm_tile04_C" texgens="1 0 0 0 0 -0.965927 -0.258814 317.349 0 0.125 0.113233" texRot="0" texScale="0.125 0.113233" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="1 -0 0 -2" album="" material="bm_grid_blank1" texgens="0 1 0 89.2572 0 0 -1 440.368 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-1 0 0 -2" album="" material="bm_grid_blank1" texgens="0 -1 0 -89.2572 0 0 -1 440.368 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0 0.966089 0.25821 -0.216916" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.258815 -0.965927 112.116 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0 -0.992258 -0.124192 -0.242293" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.258815 -0.965927 112.116 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 0 -1 -0.0596297" album="" material="bm_grid_blank1" texgens="0 -1 0 17.4151 1 0 0 38.913 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="9" owner="0" type="0" pos="0 -1.5197 -1.73497" rot="1 0 0 0" scale="" transform="1 0 0 0 0 1 0 -1.5197 0 0 1 -1.73497 0 0 0 1" group="-1" locked="0" nextFaceID="6" nextVertexID="7">
                        <Vertices>
                            <Vertex pos="2 0.226562 0.0149702" />
                            <Vertex pos="2 -0.230312 -0.0149702" />
                            <Vertex pos="-2 0.226562 0.0149702" />
                            <Vertex pos="-2 -0.230312 -0.0149702" />
                            <Vertex pos="2 0.230312 -0.0149671" />
                            <Vertex pos="-2 0.230312 -0.0149671" />
                        </Vertices>
                        <Face id="0" plane="0 -0.0653928 0.99786 -0.00012261" album="" material="bm_tile04_C" texgens="1 0 0 0 0 -0.965927 -0.258814 448.15 0 0.125 0.113233" texRot="0" texScale="0.125 0.113233" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="1 0 0 -2" album="" material="bm_grid_blank1" texgens="0 1 0 29.4808 0 0 -1 446.084 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 4 1 0" />
                        </Face>
                        <Face id="2" plane="-1 0 -0 -2" album="" material="bm_grid_blank1" texgens="0 -1 0 -29.4808 0 0 -1 446.084 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 2 3" />
                        </Face>
                        <Face id="3" plane="0 0.992246 0.12429 -0.226666" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.130522 -0.991446 111.529 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 4 0 2" />
                        </Face>
                        <Face id="4" plane="0 6.72879e-006 -1 -0.0149686" album="" material="bm_grid_blank1" texgens="0 -1 0 12.5099 1 0 0 39.573 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 3 1 4" />
                        </Face>
                    </Brush>
                    <Brush id="10" owner="0" type="0" pos="5.96046e-008 1.0653 -1.23739" rot="1 0 0 0" scale="" transform="1 0 0 5.96046e-008 0 1 0 1.0653 0 0 1 -1.23739 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2 -0.340316 0.512564" />
                            <Vertex pos="-2 -0.340316 0.512564" />
                            <Vertex pos="2 -0.684684 0.210705" />
                            <Vertex pos="-2 -0.684684 0.210705" />
                            <Vertex pos="2 0.684684 -0.512564" />
                            <Vertex pos="-2 0.684684 -0.512564" />
                            <Vertex pos="2 -0.129688 -0.512548" />
                            <Vertex pos="-2 -0.129688 -0.512548" />
                        </Vertices>
                        <Face id="0" plane="0 -0.659168 0.751996 -0.609771" album="" material="bm_tile04_C" texgens="1 0 0 0 0 -0.707109 -0.707105 290.387 0 0.125 0.113234" texRot="0" texScale="0.125 0.113234" texDiv="512 512">
                            <Indices indices=" 3 1 0 2" />
                        </Face>
                        <Face id="1" plane="0 0.707151 0.707063 -0.12176" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.707105 -0.707109 131.301 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 4 0 1" />
                        </Face>
                        <Face id="2" plane="1 -0 0 -2" album="" material="bm_grid_blank1" texgens="0 1 0 360.359 0 0 -1 382.394 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 2 0 4" />
                        </Face>
                        <Face id="3" plane="-1 -4.45994e-012 -2.32579e-007 -2" album="" material="bm_grid_blank1" texgens="0 -1 0 -360.359 0 0 -1 382.394 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 1 3" />
                        </Face>
                        <Face id="4" plane="0 -0.79334 -0.608779 -0.414915" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.707105 -0.707109 131.301 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 2 6" />
                        </Face>
                        <Face id="5" plane="-0 -1.9176e-005 -1 -0.512551" album="" material="bm_grid_blank1" texgens="0 -1 0 21.63 1 0 0 37.321 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 4 5" />
                        </Face>
                    </Brush>
                    <Brush id="11" owner="0" type="0" pos="0 0.467799 -1.38831" rot="1 0 0 0" scale="" transform="1 0 0 0 0 1 0 0.467799 0 0 1 -1.38831 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="2 -0.467814 0.107274" />
                            <Vertex pos="-2 -0.467814 0.107274" />
                            <Vertex pos="2 -0.0871832 0.36163" />
                            <Vertex pos="-2 -0.0871832 0.36163" />
                            <Vertex pos="2 -0.197192 -0.36163" />
                            <Vertex pos="-2 -0.197192 -0.36163" />
                            <Vertex pos="2 0.467814 -0.36163" />
                            <Vertex pos="-2 0.467814 -0.36163" />
                        </Vertices>
                        <Face id="0" plane="0 -0.555611 0.831442 -0.349114" album="" material="bm_tile04_C" texgens="1 0 0 0 0 -0.707109 -0.707105 440.083 0 0.125 0.113234" texRot="0" texScale="0.125 0.113234" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 -0.866105 -0.499862 -0.351554" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.608759 -0.793356 122.878 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="1 0 -0 -2" album="" material="bm_grid_blank1" texgens="0 1 0 283.879 0 0 -1 401.711 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="3" plane="-1 0 -0 -2" album="" material="bm_grid_blank1" texgens="0 -1 0 -283.879 0 0 -1 401.711 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="4" plane="0 0.793343 0.608775 -0.150985" album="" material="bm_grid_blank1" texgens="-1 0 0 64 0 0.608759 -0.793356 122.878 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="5" plane="0 0 -1 -0.36163" album="" material="bm_grid_blank1" texgens="0 -1 0 79.47 1 0 0 153.827 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                </Brushes>
            </InteriorMap>
        </DetailLevel>
    </DetailLevels>
</ConstructorScene>
