<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque Constructor Scene document http://www.garagegames.com-->
<ConstructorScene version="4" creator="Torque Constructor" date="2024/09/24 22:09:34">
    <Sunlight azimuth="180" elevation="35" color="255 255 255" ambient="64 64 64" />
    <LightingOptions lightingSystem="" ineditor_defaultLightmapSize="256" ineditor_maxLightmapSize="256" ineditor_lightingPerformanceHint="0" ineditor_shadowPerformanceHint="1" ineditor_TAPCompatibility="0" ineditor_useSunlight="0" export_defaultLightmapSize="256" export_maxLightmapSize="256" export_lightingPerformanceHint="0" export_shadowPerformanceHint="1" export_TAPCompatibility="0" export_useSunlight="0" />
    <GameTypes>
        <GameType name="Constructor" />
        <GameType name="Torque" />
    </GameTypes>
    <DetailLevels current="0">
        <DetailLevel minPixelSize="0" actionCenter="0 0 0">
            <InteriorMap brushScale="32" lightScale="8" ambientColor="0 0 0" ambientColorEmerg="0 0 0">
                <Entities nextEntityID="1">
                    <Entity id="0" classname="worldspawn" gametype="Torque" isPointEntity="0">
                        <Properties detail_number="0" min_pixels="250" geometry_scale="32" light_geometry_scale="8" ambient_color="0 0 0" emergency_ambient_color="0 0 0" mapversion="220" />
                    </Entity>
                </Entities>
                <Brushes nextBrushID="16">
                    <Brush id="0" owner="0" type="0" pos="-1.90316 2.12075 2.38419e-007" rot="1 0 0 0" scale="" transform="1 0 0 -1.90316 0 1 0 2.12075 0 0 1 2.38419e-007 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.660542 -0.878678 3" />
                            <Vertex pos="1.09681 -0.483259 3" />
                            <Vertex pos="0.660542 -0.878678 -3" />
                            <Vertex pos="1.09681 -0.483259 -3" />
                            <Vertex pos="-1.09681 0.878678 3" />
                            <Vertex pos="-0.0209017 0.878678 3" />
                            <Vertex pos="-1.09681 0.878678 -3" />
                            <Vertex pos="-0.0209017 0.878678 -3" />
                        </Vertices>
                        <Face id="0" plane="0.671566 -0.740945 0 -1.09465" album="" material="bm_tile04_C" texgens="0.83147 0.55557 0 -13.3545 0 0 -1 768 0 0.146318 0.125" texRot="0" texScale="0.146318 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 1 -3" album="" material="bm_grid_blank1" texgens="-1 0 0 115.606 0 1 0 655.529 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -3" album="" material="bm_grid_blank1" texgens="0.716075 0.697687 -0.0216706 4.06563 0.575668 -0.635163 0.514952 128.999 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.707107 -0.707106 -0 -0.154244" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.707107 0.707107 0 226.828 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.773011 0.634393 -0 -0.54127" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.707107 0.707107 0 226.828 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-2.21597e-007 1 0 -0.878678" album="" material="bm_grid_blank1" texgens="1 0 0 29.5295 0 0 1 60.7977 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="1" owner="0" type="0" pos="-1.12873 2.31845 0" rot="1 0 0 0" scale="" transform="1 0 0 -1.12873 0 1 0 2.31845 0 0 1 0 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.322384 -0.68097 3" />
                            <Vertex pos="0.795325 -0.330207 3" />
                            <Vertex pos="0.322384 -0.68097 -3" />
                            <Vertex pos="0.795325 -0.330207 -3" />
                            <Vertex pos="-0.795325 0.68097 3" />
                            <Vertex pos="0.119682 0.68097 3" />
                            <Vertex pos="-0.795325 0.68097 -3" />
                            <Vertex pos="0.119682 0.68097 -3" />
                        </Vertices>
                        <Face id="0" plane="0.595706 -0.803203 0 -0.739003" album="" material="bm_tile04_C" texgens="0.83147 0.55557 0 151.493 0 0 -1 768 0 0.146318 0.125" texRot="0" texScale="0.146318 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 1 -3" album="" material="bm_grid_blank1" texgens="-1 0 0 16.48 0 1 0 680.836 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -3" album="" material="bm_grid_blank1" texgens="0.78101 0.624143 -0.0216634 5.12761 0.51065 -0.688521 0.514952 138.755 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.773012 -0.634391 -0 -0.182795" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.634393 0.77301 0 215.39 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.831471 0.555568 -0 -0.477837" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.634393 0.77301 0 215.39 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="2.60565e-007 1 0 -0.68097" album="" material="bm_grid_blank1" texgens="1 0 0 34.5009 0 0 1 60.9177 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="2" owner="0" type="0" pos="-0.418714 2.4942 0" rot="1 0 0 0" scale="" transform="1 0 0 -0.418714 0 1 0 2.4942 0 0 1 0 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0853135 -0.505591 3" />
                            <Vertex pos="0.590333 -0.202891 3" />
                            <Vertex pos="0.0853135 -0.505591 -3" />
                            <Vertex pos="0.590333 -0.202891 -3" />
                            <Vertex pos="-0.590333 0.50559 3" />
                            <Vertex pos="0.211643 0.50559 3" />
                            <Vertex pos="-0.590333 0.50559 -3" />
                            <Vertex pos="0.211643 0.50559 -3" />
                        </Vertices>
                        <Face id="0" plane="0.514106 -0.857727 0 -0.477519" album="" material="bm_tile04_C" texgens="0.83147 0.55557 0 301.915 0 0 -1 768 0 0.146318 0.125" texRot="0" texScale="0.146318 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 1 -3" album="" material="bm_grid_blank1" texgens="-1 0 0 -74.4027 0 1 0 703.285 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -3" album="" material="bm_grid_blank1" texgens="0.838427 0.544583 -0.0216673 6.10592 0.440697 -0.735262 0.514952 145.929 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.831471 -0.555569 -0 -0.209955" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.55557 0.83147 0 206.968 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.881922 0.471396 -0 -0.424986" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.55557 0.83147 0 206.968 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 1 0 -0.50559" album="" material="bm_grid_blank1" texgens="1 0 0 35.9494 0 0 1 61.1535 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="3" owner="0" type="0" pos="0.248429 2.64539 0" rot="1 0 0 0" scale="" transform="1 0 0 0.248429 0 1 0 2.64539 0 0 1 0 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.0768065 -0.35424 3" />
                            <Vertex pos="0.455499 -0.102469 3" />
                            <Vertex pos="-0.0768065 -0.35424 -3" />
                            <Vertex pos="0.455499 -0.102469 -3" />
                            <Vertex pos="-0.455499 0.354241 3" />
                            <Vertex pos="0.26633 0.354241 3" />
                            <Vertex pos="-0.455499 0.354241 -3" />
                            <Vertex pos="0.26633 0.354241 -3" />
                        </Vertices>
                        <Face id="0" plane="0.427569 -0.903983 0 -0.287387" album="" material="bm_tile04_C" texgens="0.83147 0.55557 0 441.62 0 0 -1 768 0 0.146318 0.125" texRot="0" texScale="0.146318 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="3.74525e-007 1.55128e-007 1 -3" album="" material="bm_grid_blank1" texgens="-1 0 0 -159.797 0 1 0 722.656 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 3.36521e-007 -1 -3" album="" material="bm_grid_blank1" texgens="0.887766 0.459784 -0.0216658 6.97795 0.366512 -0.774915 0.514952 151.144 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.88192 -0.471398 -0 -0.234726" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.471399 0.88192 0 200.838 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.923884 0.382672 -0 -0.381617" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.471399 0.88192 0 200.838 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 1 0 -0.354241" album="" material="bm_grid_blank1" texgens="1 0 0 34.7866 0 0 1 61.4952 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="4" owner="0" type="0" pos="0.886527 2.7711 0" rot="1 0 0 0" scale="" transform="1 0 0 0.886527 0 1 0 2.7711 0 0 1 0 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.182586 -0.228361 3" />
                            <Vertex pos="0.371764 -0.0300014 3" />
                            <Vertex pos="-0.182586 -0.228361 -3" />
                            <Vertex pos="0.371764 -0.0300014 -3" />
                            <Vertex pos="-0.371764 0.228361 3" />
                            <Vertex pos="0.293392 0.228361 3" />
                            <Vertex pos="-0.371764 0.228361 -3" />
                            <Vertex pos="0.293392 0.228361 -3" />
                        </Vertices>
                        <Face id="0" plane="0.336905 -0.941539 0 -0.153497" album="" material="bm_tile04_C" texgens="0.980785 0.19509 0 48.9096 0 0 -1 768 0 0.146318 0.125" texRot="0" texScale="0.146318 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="6.85845e-007 -7.14762e-007 1 -3" album="" material="bm_grid_blank1" texgens="-1 0 0 -241.473 0 1 0 738.77 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -3" album="" material="bm_grid_blank1" texgens="0.92856 0.370549 -0.0216659 7.7175 0.288788 -0.80711 0.514952 154.817 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.923881 -0.382679 -0 -0.256077" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.382681 0.923881 0 196.515 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.956942 0.290279 -0 -0.347048" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.382681 0.923881 0 196.515 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 1 0 -0.228361" album="" material="bm_grid_blank1" texgens="1 0 0 31.6838 0 0 1 61.9309 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="5" owner="0" type="0" pos="1.50471 2.87087 0" rot="1 0 0 0" scale="" transform="1 0 0 1.50471 0 1 0 2.87087 0 0 1 0 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.246416 -0.12918 3" />
                            <Vertex pos="0.324788 0.0138984 3" />
                            <Vertex pos="-0.246416 -0.12918 -3" />
                            <Vertex pos="0.324788 0.0138984 -3" />
                            <Vertex pos="-0.324787 0.12918 3" />
                            <Vertex pos="0.301856 0.12918 3" />
                            <Vertex pos="-0.324787 0.12918 -3" />
                            <Vertex pos="0.301856 0.12918 -3" />
                        </Vertices>
                        <Face id="0" plane="0.242979 -0.970032 0 -0.0654346" album="" material="bm_tile04_C" texgens="0.980785 0.19509 0 185.74 0 0 -1 768 0 0.146318 0.125" texRot="0" texScale="0.146318 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 1 -3" album="" material="bm_grid_blank1" texgens="-1 0 0 -320.601 0 1 0 751.465 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -3" album="" material="bm_grid_blank1" texgens="0.960408 0.277753 -0.021669 8.30531 0.208285 -0.83153 0.514951 157.232 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.956941 -0.290283 -0 -0.273304" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.290287 0.95694 0 193.667 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.980785 0.195093 -0 -0.321258" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.290287 0.95694 0 193.667 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 1 0 -0.12918" album="" material="bm_grid_blank1" texgens="1 0 0 27.1778 0 0 1 62.4425 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="6" owner="0" type="0" pos="2.10924 2.94188 0" rot="1 0 0 0" scale="" transform="1 0 0 2.10924 0 1 0 2.94188 0 0 1 0 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.279742 -0.0576406 3" />
                            <Vertex pos="0.30267 0.0287502 3" />
                            <Vertex pos="-0.279742 -0.0576406 -3" />
                            <Vertex pos="0.30267 0.0287502 -3" />
                            <Vertex pos="-0.30267 0.0576406 3" />
                            <Vertex pos="0.299827 0.0576406 3" />
                            <Vertex pos="-0.30267 0.0576406 -3" />
                            <Vertex pos="0.299827 0.0576406 -3" />
                        </Vertices>
                        <Face id="0" plane="0.146727 -0.989177 0 -0.0159709" album="" material="bm_tile04_C" texgens="0.980785 0.19509 0 318.464 0 0 -1 768 0 0.146318 0.125" texRot="0" texScale="0.146318 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 1 -3" album="" material="bm_grid_blank1" texgens="-1 0 0 -397.98 0 1 0 760.622 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -3" album="" material="bm_grid_blank1" texgens="0.983009 0.182276 -0.0216643 8.71992 0.125782 -0.847941 0.514952 158.589 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.98079 -0.195068 -0 -0.285612" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.195087 0.980786 0 192.063 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.995191 0.0979545 -0 -0.304031" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.195087 0.980786 0 192.063 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 1 0 -0.0576406" album="" material="bm_grid_blank1" texgens="1 0 0 21.7077 0 0 1 63.0114 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="7" owner="0" type="0" pos="2.70455 2.98581 0" rot="1 0 0 0" scale="" transform="1 0 0 2.70455 0 1 0 2.98581 0 0 1 0 0 0 0 1" group="-1" locked="0" nextFaceID="6" nextVertexID="7">
                        <Vertices>
                            <Vertex pos="-0.29264 -0.0144451 3" />
                            <Vertex pos="0.295483 0.0144451 3" />
                            <Vertex pos="-0.29264 -0.0144451 -3" />
                            <Vertex pos="0.295483 0.0144451 -3" />
                            <Vertex pos="-0.295483 0.0144322 3" />
                            <Vertex pos="-0.295483 0.0144322 -3" />
                        </Vertices>
                        <Face id="0" plane="0.0490634 -0.998796 0 -6.97579e-005" album="" material="bm_tile04_C" texgens="0.980785 0.19509 0 448.001 0 0 -1 768 0 0.146318 0.125" texRot="0" texScale="0.146318 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 1 -3" album="" material="bm_grid_blank1" texgens="-1 0 0 -474.181 0 1 0 766.151 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 4 1 0" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -3" album="" material="bm_grid_blank1" texgens="0.996141 0.0850481 -0.0216697 8.95179 0.0420571 -0.856187 0.514952 159.025 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 2 3" />
                        </Face>
                        <Face id="3" plane="-0.995187 -0.0979986 -0 -0.292647" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.0980186 0.995185 0 191.543 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 4 0 2" />
                        </Face>
                        <Face id="4" plane="-2.17857e-005 1 0 -0.0144386" album="" material="bm_grid_blank1" texgens="1 0 0 15.6681 0 0 1 63.6149 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 3 1 4" />
                        </Face>
                    </Brush>
                    <Brush id="8" owner="0" type="0" pos="-2.98558 -2.70471 0" rot="1 0 0 0" scale="" transform="1 0 0 -2.98558 0 1 0 -2.70471 0 0 1 0 0 0 0 1" group="-1" locked="0" nextFaceID="6" nextVertexID="7">
                        <Vertices>
                            <Vertex pos="0.0144498 0.292626 3" />
                            <Vertex pos="-0.0144405 -0.295473 3" />
                            <Vertex pos="0.0144498 0.292626 -3" />
                            <Vertex pos="-0.0144405 -0.295473 -3" />
                            <Vertex pos="-0.0144498 0.295474 3" />
                            <Vertex pos="-0.0144498 0.295474 -3" />
                        </Vertices>
                        <Face id="0" plane="0.998796 -0.0490658 0 -7.44872e-005" album="" material="bm_tile04_C" texgens="0.195089 0.980785 0 63.9951 0 0 -1 768 0 0.146317 0.125" texRot="0" texScale="0.146317 0.125" texDiv="512 512">
                            <Indices indices=" 3 1 0 2" />
                        </Face>
                        <Face id="1" plane="0 0 1 -3" album="" material="bm_grid_blank1" texgens="-1 0 0 254.15 0 1 0 37.8209 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 4 0 1" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -3" album="" material="bm_grid_blank1" texgens="0.0129994 0.999681 -0.0216655 9.04233 0.856187 -0.0420595 0.514952 159.025 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 3 2" />
                        </Face>
                        <Face id="3" plane="0.0980453 0.995182 -0 -0.292633" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -1 0 0 191.538 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 2 0 4" />
                        </Face>
                        <Face id="4" plane="-1 -1.57346e-005 -0 -0.0144452" album="" material="bm_grid_blank1" texgens="0 -1 0 21.9103 0 0 1 63.6153 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 4 1 3" />
                        </Face>
                    </Brush>
                    <Brush id="9" owner="0" type="0" pos="-2.94235 -2.10931 0" rot="1 0 0 0" scale="" transform="1 0 0 -2.94235 0 1 0 -2.10931 0 0 1 0 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.0287549 -0.302689 3" />
                            <Vertex pos="0.0576451 0.279755 3" />
                            <Vertex pos="-0.0287549 -0.302689 -3" />
                            <Vertex pos="0.0576451 0.279755 -3" />
                            <Vertex pos="-0.0576453 -0.299842 3" />
                            <Vertex pos="-0.0576453 0.302689 3" />
                            <Vertex pos="-0.0576453 -0.299842 -3" />
                            <Vertex pos="-0.0576453 0.302689 -3" />
                        </Vertices>
                        <Face id="0" plane="0.989176 -0.146735 0 -0.0159714" album="" material="bm_tile04_C" texgens="0.195089 0.980785 0 193.535 0 0 -1 768 0 0.146317 0.125" texRot="0" texScale="0.146317 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 1 -3" album="" material="bm_grid_blank1" texgens="-1 0 0 248.621 0 1 0 114.023 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -3" album="" material="bm_grid_blank1" texgens="0.110925 0.993593 -0.0216688 9.31023 0.847941 -0.125784 0.514952 158.589 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.0980603 -0.99518 -0 -0.30405" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.995185 0.0980173 0 192.034 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.195103 0.980783 -0 -0.285625" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.995185 0.0980173 0 192.034 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 -0 -0 -0.0576453" album="" material="bm_grid_blank1" texgens="0 -1 0 27.7115 0 0 1 63.0113 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="10" owner="0" type="0" pos="-2.87075 -1.50488 0" rot="1 0 0 0" scale="" transform="1 0 0 -2.87075 0 1 0 -1.50488 0 0 1 0 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.0138862 -0.324765 3" />
                            <Vertex pos="0.129186 0.246391 3" />
                            <Vertex pos="-0.0138862 -0.324765 -3" />
                            <Vertex pos="0.129186 0.246391 -3" />
                            <Vertex pos="-0.129185 -0.301831 3" />
                            <Vertex pos="-0.129185 0.324766 3" />
                            <Vertex pos="-0.129185 -0.301831 -3" />
                            <Vertex pos="-0.129185 0.324766 -3" />
                        </Vertices>
                        <Face id="0" plane="0.970029 -0.242988 0 -0.065444" album="" material="bm_tile04_C" texgens="0.195089 0.980785 0 326.257 0 0 -1 768 0 0.146317 0.125" texRot="0" texScale="0.146317 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 1 -3" album="" material="bm_grid_blank1" texgens="-1 0 0 239.465 0 1 0 191.4 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -3" album="" material="bm_grid_blank1" texgens="0.20778 0.977936 -0.021668 9.83958 0.831528 -0.208291 0.514952 157.232 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.195088 -0.980786 -0 -0.321234" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.980785 0.195091 0 193.591 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.290281 0.956941 -0 -0.273282" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.980785 0.195091 0 193.591 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 -0 -0 -0.129185" album="" material="bm_grid_blank1" texgens="0 -1 0 32.7089 0 0 1 62.4426 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="11" owner="0" type="0" pos="-2.77158 -0.88667 0" rot="1 0 0 0" scale="" transform="1 0 0 -2.77158 0 1 0 -0.88667 0 0 1 0 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0300033 -0.371786 3" />
                            <Vertex pos="0.228366 0.182604 3" />
                            <Vertex pos="0.0300033 -0.371786 -3" />
                            <Vertex pos="0.228366 0.182604 -3" />
                            <Vertex pos="-0.228365 -0.293414 3" />
                            <Vertex pos="-0.228365 0.371786 3" />
                            <Vertex pos="-0.228365 -0.293414 -3" />
                            <Vertex pos="-0.228365 0.371786 -3" />
                        </Vertices>
                        <Face id="0" plane="0.941545 -0.336887 0 -0.153499" album="" material="bm_tile04_C" texgens="0.195089 0.980785 0 463.088 0 0 -1 768 0 0.146317 0.125" texRot="0" texScale="0.146317 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 1 -3" album="" material="bm_grid_blank1" texgens="-1 0 0 226.77 0 1 0 270.527 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -3" album="" material="bm_grid_blank1" texgens="0.30263 0.952862 -0.0216631 10.6301 0.807112 -0.288781 0.514952 154.817 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.290273 -0.956944 -0 -0.347069" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.956941 0.290284 0 196.372 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.382678 0.923882 -0 -0.256096" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.956941 0.290284 0 196.372 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 -0 -0 -0.228365" album="" material="bm_grid_blank1" texgens="0 -1 0 36.5333 0 0 1 61.931 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="12" owner="0" type="0" pos="-2.64578 -0.248553 0" rot="1 0 0 0" scale="" transform="1 0 0 -2.64578 0 1 0 -0.248553 0 0 1 0 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.10248 -0.455491 3" />
                            <Vertex pos="0.354239 0.0768018 3" />
                            <Vertex pos="0.10248 -0.455491 -3" />
                            <Vertex pos="0.354239 0.0768018 -3" />
                            <Vertex pos="-0.354239 -0.266309 3" />
                            <Vertex pos="-0.354239 0.455491 3" />
                            <Vertex pos="-0.354239 -0.266309 -3" />
                            <Vertex pos="-0.354239 0.455491 -3" />
                        </Vertices>
                        <Face id="0" plane="0.903987 -0.42756 0 -0.28739" album="" material="bm_tile04_C" texgens="0.555571 0.831469 0 70.3751 0 0 -1 768 0 0.146318 0.125" texRot="0" texScale="0.146318 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 1 -3" album="" material="bm_grid_blank1" texgens="-1 0 0 210.657 0 1 0 352.203 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -3" album="" material="bm_grid_blank1" texgens="0.394572 0.91861 -0.0216687 11.6792 0.774916 -0.366511 0.514952 151.144 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.382687 -0.923878 -0 -0.3816" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.92388 0.382683 0 200.608 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.471396 0.881922 -0 -0.23472" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.92388 0.382683 0 200.608 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 -0 -0 -0.354239" album="" material="bm_grid_blank1" texgens="0 -1 0 38.7658 0 0 1 61.4954 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="13" owner="0" type="0" pos="-2.49439 0.41859 0" rot="1 0 0 0" scale="" transform="1 0 0 -2.49439 0 1 0 0.41859 0 0 1 0 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.202878 -0.590348 3" />
                            <Vertex pos="0.505597 -0.0853084 3" />
                            <Vertex pos="0.202878 -0.590348 -3" />
                            <Vertex pos="0.505597 -0.0853084 -3" />
                            <Vertex pos="-0.505597 -0.211657 3" />
                            <Vertex pos="-0.505597 0.590348 3" />
                            <Vertex pos="-0.505597 -0.211657 -3" />
                            <Vertex pos="-0.505597 0.590348 -3" />
                        </Vertices>
                        <Face id="0" plane="0.857721 -0.514115 0 -0.47752" album="" material="bm_tile04_C" texgens="0.555571 0.831469 0 210.082 0 0 -1 768 0 0.146318 0.125" texRot="0" texScale="0.146318 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 1 -3" album="" material="bm_grid_blank1" texgens="-1 0 0 191.284 0 1 0 437.599 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -3" album="" material="bm_grid_blank1" texgens="0.482712 0.875511 -0.0216668 12.9899 0.735261 -0.440699 0.514952 145.928 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="-0.4714 -0.88192 -0 -0.425003" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.881921 0.471397 0 206.631 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="0.555569 0.83147 -0 -0.209963" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.881921 0.471397 0 206.631 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="-1 2.97278e-007 0 -0.505597" album="" material="bm_grid_blank1" texgens="0 -1 0 38.9069 0 0 1 61.1535 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="14" owner="0" type="0" pos="-2.31902 1.12857 0" rot="1 0 0 0" scale="" transform="1 0 0 -2.31902 0 1 0 1.12857 0 0 1 0 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.330219 -0.795323 3" />
                            <Vertex pos="0.330219 -0.795323 -3" />
                            <Vertex pos="0.680969 -0.322392 3" />
                            <Vertex pos="0.680969 -0.322392 -3" />
                            <Vertex pos="-0.680969 -0.11967 3" />
                            <Vertex pos="-0.680969 -0.11967 -3" />
                            <Vertex pos="-0.680969 0.795323 3" />
                            <Vertex pos="-0.680969 0.795323 -3" />
                        </Vertices>
                        <Face id="0" plane="0.803207 -0.5957 0 -0.739008" album="" material="bm_tile04_C" texgens="0.555571 0.831469 0 360.502 0 0 -1 768 0 0.146318 0.125" texRot="0" texScale="0.146318 0.125" texDiv="512 512">
                            <Indices indices=" 3 1 0 2" />
                        </Face>
                        <Face id="1" plane="-0.55557 -0.83147 -0 -0.477828" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.831469 0.555571 0 214.925 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 4 0 1" />
                        </Face>
                        <Face id="2" plane="0 0 1 -3" album="" material="bm_grid_blank1" texgens="-1 0 0 168.836 0 1 0 528.481 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 2 0 4" />
                        </Face>
                        <Face id="3" plane="0 0 -1 -3" album="" material="bm_grid_blank1" texgens="0.566202 0.823982 -0.0216646 14.5718 0.688527 -0.510642 0.514952 138.755 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 1 3" />
                        </Face>
                        <Face id="4" plane="0.634394 0.77301 -0 -0.18279" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.831469 0.555571 0 214.925 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 2 6" />
                        </Face>
                        <Face id="5" plane="-1 -2.60569e-007 -0 -0.680969" album="" material="bm_grid_blank1" texgens="0 -1 0 118.718 0 0 1 258.34 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 4 5" />
                        </Face>
                    </Brush>
                    <Brush id="15" owner="0" type="0" pos="-2.1213 1.90326 0" rot="1 0 0 0" scale="" transform="1 0 0 -2.1213 0 1 0 1.90326 0 0 1 0 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.878685 -0.660529 3" />
                            <Vertex pos="0.878685 -0.660529 -3" />
                            <Vertex pos="0.483254 -1.09682 3" />
                            <Vertex pos="0.483254 -1.09682 -3" />
                            <Vertex pos="-0.878673 1.09682 3" />
                            <Vertex pos="-0.878673 1.09682 -3" />
                            <Vertex pos="-0.878685 0.0208982 3" />
                            <Vertex pos="-0.878685 0.0208982 -3" />
                        </Vertices>
                        <Face id="0" plane="0.740951 -0.671559 0 -1.09465" album="" material="bm_tile04_C" texgens="0.555571 0.831469 0 525.353 0 0 -1 768 0 0.146318 0.125" texRot="0" texScale="0.146318 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0.707105 0.707109 -0 -0.154257" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.773011 0.634393 0 226.22 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 1 -3" album="" material="bm_grid_blank1" texgens="-1 0 0 143.528 0 1 0 627.607 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="3" plane="0 0 -1 -3" album="" material="bm_grid_blank1" texgens="0.644239 0.764517 -0.0216662 16.4548 0.635158 -0.575672 0.514952 128.999 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="4" plane="-0.634394 -0.77301 -0 -0.541279" album="" material="bm_grid_blank1" texgens="0 0 -1 96 -0.773011 0.634393 0 226.22 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="5" plane="-1 1.15229e-005 0 -0.878686" album="" material="bm_grid_blank1" texgens="0 -1 0 30.1447 0 0 1 60.7977 0 1 1" texRot="0" texScale="1 1" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                </Brushes>
            </InteriorMap>
        </DetailLevel>
    </DetailLevels>
</ConstructorScene>
