<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque Constructor Scene document http://www.garagegames.com-->
<ConstructorScene version="4" creator="Torque Constructor" date="2024/10/06 15:16:17">
    <Sunlight azimuth="180" elevation="35" color="100 100 100" ambient="64 64 64" />
    <LightingOptions lightingSystem="" ineditor_defaultLightmapSize="256" ineditor_maxLightmapSize="256" ineditor_lightingPerformanceHint="0" ineditor_shadowPerformanceHint="1" ineditor_TAPCompatibility="0" ineditor_useSunlight="0" export_defaultLightmapSize="256" export_maxLightmapSize="256" export_lightingPerformanceHint="0" export_shadowPerformanceHint="1" export_TAPCompatibility="0" export_useSunlight="0" />
    <GameTypes>
        <GameType name="Constructor" />
        <GameType name="Torque" />
    </GameTypes>
    <DetailLevels current="0">
        <DetailLevel minPixelSize="0" actionCenter="0 0 0">
            <InteriorMap brushScale="32" lightScale="8" ambientColor="0 0 0" ambientColorEmerg="0 0 0">
                <Entities nextEntityID="1">
                    <Entity id="0" classname="worldspawn" gametype="Torque" isPointEntity="0">
                        <Properties detail_number="0" min_pixels="250" geometry_scale="32" light_geometry_scale="8" light_smoothing_scale="4.0" light_mesh_scale="1.0" ambient_color="0 0 0" emergency_ambient_color="0 0 0" mapversion="220" />
                    </Entity>
                </Entities>
                <Brushes nextBrushID="32">
                    <Brush id="16" owner="0" type="0" pos="-0.980176 -16.9663 1.90735e-006" rot="1 0 0 0" scale="" transform="1 0 0 -0.980176 0 1 0 -16.9663 0 0 1 1.90735e-006 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.980112 -3.0337 6" />
                            <Vertex pos="-0.980136 -2.93742 6" />
                            <Vertex pos="0.980135 2.9663 4" />
                            <Vertex pos="-0.392039 3.0337 4" />
                            <Vertex pos="0.980113 -3.0337 -16" />
                            <Vertex pos="-0.980136 -2.93742 -16" />
                            <Vertex pos="0.980136 2.9663 -16" />
                            <Vertex pos="-0.392039 3.0337 -16" />
                        </Vertices>
                        <Face id="0" plane="0.015531 0.31619 0.948569 -4.74741" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -250.925 0 -1 0 4343.37 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 125.463 0 -1 0 2171.69 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.0490571 -0.998796 -1.32911e-010 -2.98197" album="Blasted" material="bm_grid_blank4" texgens="0.998796 -0.0490664 0 -18.7546 0 0 -1 -0.000244141 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="1 -3.82463e-006 4.60583e-008 -0.980124" album="Blasted" material="bm_grid_blank4" texgens="0 1 0 -2171.69 0 0 -1 -0.000244141 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.995185 0.098016 2.96588e-009 -0.687502" album="Blasted" material="bm_grid_blank4" texgens="-0.098016 -0.995185 0 2173.53 0 0 -1 -0.000244141 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.0490599 0.998796 2.33936e-009 -3.01081" album="Blasted" material="bm_grid_blank4" texgens="-0.998796 0.04906 0 155.301 0 0 -1 512 0 0.171729 0.25" texRot="0" texScale="0.171729 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="17" owner="0" type="0" pos="-2.63707 -16.8174 -1.43051e-006" rot="1 0 0 0" scale="" transform="1 0 0 -2.63707 0 1 0 -16.8174 0 0 1 -1.43051e-006 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.676737 -3.08634 6" />
                            <Vertex pos="-1.26483 -2.79834 6" />
                            <Vertex pos="1.26483 2.88475 4" />
                            <Vertex pos="-0.0942688 3.08634 4" />
                            <Vertex pos="0.676737 -3.08634 -16" />
                            <Vertex pos="-1.26483 -2.79834 -16" />
                            <Vertex pos="1.26483 2.88475 -16" />
                            <Vertex pos="-0.0942688 3.08634 -16" />
                        </Vertices>
                        <Face id="0" plane="0.0464477 0.313146 0.948569 -4.75637" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -675.09 0 -1 0 4305.25 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 337.545 0 -1 0 2152.63 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.146728 -0.989177 -1.1515e-008 -2.95364" album="Blasted" material="bm_grid_blank4" texgens="0.989177 -0.146729 0 -18.0388 0 0 -1 0.000183105 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.995185 -0.0980158 2.69626e-009 -0.975989" album="Blasted" material="bm_grid_blank4" texgens="0.098016 0.995185 0 -2175.35 0 0 -1 0.000183105 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.980785 0.195094 0 -0.694585" album="Blasted" material="bm_grid_blank4" texgens="-0.195094 -0.980785 0 2177.12 0 0 -1 0.000183105 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.146721 0.989178 2.35838e-008 -3.03911" album="Blasted" material="bm_grid_blank4" texgens="-0.989177 0.146729 0 154.264 0 0 -1 512 0 0.171729 0.25" texRot="0" texScale="0.171729 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="18" owner="0" type="0" pos="-4.26847 -16.5064 -4.76837e-006" rot="1 0 0 0" scale="" transform="1 0 0 -4.26847 0 1 0 -16.5064 0 0 1 -4.76837e-006 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.3666 -3.10925 6" />
                            <Vertex pos="-1.53718 -2.63234 5.99999" />
                            <Vertex pos="1.53718 2.77543 4.00001" />
                            <Vertex pos="0.204506 3.10925 4.00001" />
                            <Vertex pos="0.3666 -3.10925 -16" />
                            <Vertex pos="-1.53718 -2.63234 -16" />
                            <Vertex pos="1.53718 2.77543 -16" />
                            <Vertex pos="0.204506 3.10925 -16" />
                        </Vertices>
                        <Face id="0" plane="0.076921 0.307083 0.948569 -4.76481" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -1092.73 0 -1 0 4225.64 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="3.86706e-007 1.54369e-006 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 546.364 0 -1 0 2112.82 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.242998 -0.970027 -2.10248e-008 -2.92697" album="Blasted" material="bm_grid_blank4" texgens="0.970029 -0.242991 0 -16.5931 0 0 -1 0.000610351 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.980784 -0.195097 9.78586e-009 -0.966162" album="Blasted" material="bm_grid_blank4" texgens="0.195094 0.980785 0 -2178.81 0 0 -1 0.000610351 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.956941 0.290284 3.56488e-009 -0.706865" album="Blasted" material="bm_grid_blank4" texgens="-0.290284 -0.95694 0 2180.44 0 0 -1 0.000610351 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.242982 0.970031 -1.15637e-008 -3.06576" album="Blasted" material="bm_grid_blank4" texgens="-0.970034 0.242971 0 152.197 0 0 -1 512.001 0 0.171729 0.25" texRot="0" texScale="0.171729 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="19" owner="0" type="0" pos="-5.85887 -16.0366 1.81198e-005" rot="1 0 0 0" scale="" transform="1 0 0 -5.85887 0 1 0 -16.0366 0 0 1 1.81198e-005 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0531874 -3.10225 5.99998" />
                            <Vertex pos="-1.79488 -2.44106 6.00002" />
                            <Vertex pos="1.79488 2.63934 3.99998" />
                            <Vertex pos="0.50125 3.10225 3.99998" />
                            <Vertex pos="0.0531874 -3.10225 -16" />
                            <Vertex pos="-1.79488 -2.44106 -16" />
                            <Vertex pos="1.79488 2.63934 -16" />
                            <Vertex pos="0.50125 3.10225 -16" />
                        </Vertices>
                        <Face id="0" plane="0.106659 0.298065 0.948568 -4.77239" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -1499.87 0 -1 0 4105.37 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 749.935 0 -1 0 2052.68 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.336863 -0.941554 3.89899e-008 -2.90302" album="Blasted" material="bm_grid_blank4" texgens="0.941552 -0.336867 0 -14.6213 0 0 -1 -0.00231933 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.95694 -0.290285 1.12872e-008 -0.951433" album="Blasted" material="bm_grid_blank4" texgens="0.290284 0.95694 0 -2181.99 0 0 -1 -0.00231933 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.923879 0.382686 1.10135e-008 -0.724093" album="Blasted" material="bm_grid_blank4" texgens="-0.382687 -0.923878 0 2183.42 0 0 -1 -0.00231933 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.336917 0.941534 -2.44561e-008 -3.08975" album="Blasted" material="bm_grid_blank4" texgens="-0.941539 0.336905 0 149.21 0 0 -1 511.997 0 0.171729 0.25" texRot="0" texScale="0.171729 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="20" owner="0" type="0" pos="-7.39278 -15.4122 -2.86102e-006" rot="1 0 0 0" scale="" transform="1 0 0 -7.39278 0 1 0 -15.4122 0 0 1 -2.86102e-006 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.260969 -3.06536 6" />
                            <Vertex pos="-2.03516 -2.22614 5.99999" />
                            <Vertex pos="2.03516 2.47792 4" />
                            <Vertex pos="0.793218 3.06536 4" />
                            <Vertex pos="-0.260969 -3.06536 -16" />
                            <Vertex pos="-2.03516 -2.22614 -16" />
                            <Vertex pos="2.03516 2.47792 -16" />
                            <Vertex pos="0.793218 3.06536 -16" />
                        </Vertices>
                        <Face id="0" plane="0.13536 0.286172 0.948569 -4.77887" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -1892.55 0 -1 0 3945.52 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 946.276 0 -1 0 1972.76 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.427593 -0.903972 9.26782e-009 -2.88259" album="Blasted" material="bm_grid_blank4" texgens="0.903974 -0.427587 0 -11.8815 0 0 -1 0.000366211 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.923878 -0.382687 -6.25766e-009 -0.931971" album="Blasted" material="bm_grid_blank4" texgens="0.382687 0.923878 0 -2184.72 0 0 -1 0.000366211 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.88192 0.471398 -5.25666e-009 -0.745451" album="Blasted" material="bm_grid_blank4" texgens="-0.471397 -0.881921 0 2185.89 0 0 -1 0.000366211 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.427582 0.903976 -2.15525e-008 -3.11018" album="Blasted" material="bm_grid_blank4" texgens="-0.903985 0.427565 0 145.398 0 0 -1 512 0 0.171729 0.25" texRot="0" texScale="0.171729 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="21" owner="0" type="0" pos="-8.85547 -14.6395 2.14577e-006" rot="1 0 0 0" scale="" transform="1 0 0 -8.85547 0 1 0 -14.6395 0 0 1 2.14577e-006 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.572407 -2.99895 6" />
                            <Vertex pos="-2.25597 -1.98982 6" />
                            <Vertex pos="2.25597 2.29255 4" />
                            <Vertex pos="1.07747 2.99895 4" />
                            <Vertex pos="-0.572407 -2.99895 -16" />
                            <Vertex pos="-2.25597 -1.98982 -16" />
                            <Vertex pos="2.25597 2.29255 -16" />
                            <Vertex pos="1.07747 2.99895 -16" />
                        </Vertices>
                        <Face id="0" plane="0.162757 0.27153 0.948568 -4.78394" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -2267 0 -1 0 3747.71 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 1133.5 0 -1 0 1873.86 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.514118 -0.857719 1.85906e-008 -2.86654" album="Blasted" material="bm_grid_blank4" texgens="0.857727 -0.514106 0 -8.87311 0 0 -1 -0.000274659 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.881921 -0.471398 2.99921e-008 -0.908882" album="Blasted" material="bm_grid_blank4" texgens="0.471397 0.881921 0 -2186.92 0 0 -1 -0.000274659 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.831466 0.555576 4.95592e-009 -0.770265" album="Blasted" material="bm_grid_blank4" texgens="-0.555576 -0.831466 0 2187.79 0 0 -1 -0.000274659 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.514121 0.857718 -0 -3.1262" album="Blasted" material="bm_grid_blank4" texgens="-0.857716 0.514124 0 140.934 0 0 -1 512 0 0.171729 0.25" texRot="0" texScale="0.171729 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="22" owner="0" type="0" pos="-10.233 -13.7257 9.53674e-006" rot="1 0 0 0" scale="" transform="1 0 0 -10.233 0 1 0 -13.7257 0 0 1 9.53674e-006 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.878531 -2.90361 5.99999" />
                            <Vertex pos="-2.45494 -1.73452 6.00001" />
                            <Vertex pos="2.45494 2.0852 3.99999" />
                            <Vertex pos="1.35147 2.90361 3.99999" />
                            <Vertex pos="-0.878531 -2.90361 -16" />
                            <Vertex pos="-2.45494 -1.73452 -16" />
                            <Vertex pos="2.45494 2.0852 -16" />
                            <Vertex pos="1.35147 2.90361 -16" />
                        </Vertices>
                        <Face id="0" plane="0.188584 0.254269 0.948569 -4.78743" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -2619.65 0 -1 0 3513.78 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 1309.82 0 -1 0 1756.89 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.595681 -0.803221 -6.45552e-009 -2.85556" album="Blasted" material="bm_grid_blank4" texgens="0.803217 -0.595687 0 -5.5166 0 0 -1 -0.0012207 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.831465 -0.555576 2.40424e-008 -0.882709" album="Blasted" material="bm_grid_blank4" texgens="0.555576 0.831466 0 -2188.5 0 0 -1 -0.0012207 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.773011 0.634393 7.56255e-009 -0.797328" album="Blasted" material="bm_grid_blank4" texgens="-0.634394 -0.77301 0 2189.04 0 0 -1 -0.0012207 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.595709 0.8032 2.47349e-009 -3.13726" album="Blasted" material="bm_grid_blank4" texgens="-0.803204 0.595704 0 135.964 0 0 -1 511.999 0 0.171729 0.25" texRot="0" texScale="0.171729 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="23" owner="0" type="0" pos="-11.5118 -12.6799 -4.29153e-006" rot="1 0 0 0" scale="" transform="1 0 0 -11.5118 0 1 0 -12.6799 0 0 1 -4.29153e-006 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-1.17611 -2.78034 6" />
                            <Vertex pos="-2.6303 -1.46234 5.99999" />
                            <Vertex pos="2.6303 1.85775 4" />
                            <Vertex pos="1.61233 2.78034 4" />
                            <Vertex pos="-1.17611 -2.78034 -16" />
                            <Vertex pos="-2.6303 -1.46234 -16" />
                            <Vertex pos="2.6303 1.85775 -16" />
                            <Vertex pos="1.61233 2.78034 -16" />
                        </Vertices>
                        <Face id="0" plane="0.212588 0.234567 0.94857 -4.78922" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -2947.02 0 -1 0 3246.05 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 1473.51 0 -1 0 1623.03 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.671559 -0.740951 -2.51088e-009 -2.84992" album="Blasted" material="bm_grid_blank4" texgens="0.740954 -0.671556 0 -1.84973 0 0 -1 0.000549316 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.773008 -0.634396 -1.50217e-009 -0.854694" album="Blasted" material="bm_grid_blank4" texgens="0.634395 0.773009 0 -2189.4 0 0 -1 0.000549316 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.707111 0.707103 -8.42952e-009 -0.825889" album="Blasted" material="bm_grid_blank4" texgens="-0.707104 -0.707109 0 2189.58 0 0 -1 0.000549316 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.671542 0.740967 -2.04273e-008 -3.14289" album="Blasted" material="bm_grid_blank4" texgens="-0.740968 0.67154 0 130.702 0 0 -1 512 0 0.171729 0.25" texRot="0" texScale="0.171729 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="24" owner="0" type="0" pos="-12.6798 -11.5119 -1.66893e-006" rot="1 0 0 0" scale="" transform="1 0 0 -12.6798 0 1 0 -11.5119 0 0 1 -1.66893e-006 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-1.46225 -2.63035 6" />
                            <Vertex pos="-2.78038 -1.17603 6" />
                            <Vertex pos="2.78038 1.61235 4" />
                            <Vertex pos="1.85769 2.63035 4" />
                            <Vertex pos="-1.46225 -2.63035 -16" />
                            <Vertex pos="-2.78038 -1.17603 -16" />
                            <Vertex pos="2.78038 1.61235 -16" />
                            <Vertex pos="1.85769 2.63035 -16" />
                        </Vertices>
                        <Face id="0" plane="0.234559 0.212598 0.948569 -4.78922" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -3246.03 0 -1 0 2947.05 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 1623.01 0 -1 0 1473.52 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.740948 -0.671562 1.16687e-008 -2.8499" album="Blasted" material="bm_grid_blank4" texgens="0.671558 -0.740952 0 1.86157 0 0 -1 0.000213623 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.707113 -0.707101 7.66313e-009 -0.825947" album="Blasted" material="bm_grid_blank4" texgens="0.707104 0.707109 0 -2189.58 0 0 -1 0.000213623 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.634395 0.773009 3.78129e-009 -0.854776" album="Blasted" material="bm_grid_blank4" texgens="-0.773009 -0.634395 0 2189.4 0 0 -1 0.000213623 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.74094 0.671571 2.48442e-008 -3.1429" album="Blasted" material="bm_grid_blank4" texgens="-0.671579 0.740933 0 125.333 0 0 -1 512 0 0.171729 0.25" texRot="0" texScale="0.171729 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="25" owner="0" type="0" pos="-13.7257 -10.233 1.07288e-005" rot="1 0 0 0" scale="" transform="1 0 0 -13.7257 0 1 0 -10.233 0 0 1 1.07288e-005 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-1.73448 -2.45494 5.99999" />
                            <Vertex pos="-2.90358 -0.878532 6.00001" />
                            <Vertex pos="2.90358 1.35141 3.99999" />
                            <Vertex pos="2.08523 2.45494 3.99999" />
                            <Vertex pos="-1.73448 -2.45494 -16" />
                            <Vertex pos="-2.90358 -0.878532 -16" />
                            <Vertex pos="2.90358 1.35141 -16" />
                            <Vertex pos="2.08523 2.45494 -16" />
                        </Vertices>
                        <Face id="0" plane="0.254282 0.188569 0.948568 -4.78743" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -3513.78 0 -1 0 2619.65 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 1756.89 0 -1 0 1309.82 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.803218 -0.595685 2.59258e-009 -2.85554" album="Blasted" material="bm_grid_blank4" texgens="0.595687 -0.803217 0 5.5166 0 0 -1 -0.00137329 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.634393 -0.773011 -4.93976e-009 -0.797355" album="Blasted" material="bm_grid_blank4" texgens="0.773009 0.634395 0 -2189.04 0 0 -1 -0.00137329 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.555577 0.831465 -3.28885e-009 -0.882692" album="Blasted" material="bm_grid_blank4" texgens="-0.831466 -0.555576 0 2188.5 0 0 -1 -0.00137329 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.803237 0.59566 -1.31257e-008 -3.13724" album="Blasted" material="bm_grid_blank4" texgens="-0.595657 0.803239 0 120.009 0 0 -1 511.999 0 0.171729 0.25" texRot="0" texScale="0.171729 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="26" owner="0" type="0" pos="-14.6395 -8.85547 -2.86102e-006" rot="1 0 0 0" scale="" transform="1 0 0 -14.6395 0 1 0 -8.85547 0 0 1 -2.86102e-006 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-1.98982 -2.25597 6" />
                            <Vertex pos="-2.99895 -0.572406 6" />
                            <Vertex pos="2.99895 1.07747 4" />
                            <Vertex pos="2.29255 2.25597 4" />
                            <Vertex pos="-1.98982 -2.25597 -16" />
                            <Vertex pos="-2.99895 -0.572406 -16" />
                            <Vertex pos="2.99895 1.07747 -16" />
                            <Vertex pos="2.29255 2.25597 -16" />
                        </Vertices>
                        <Face id="0" plane="0.27153 0.162756 0.948568 -4.78394" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -3747.71 0 -1 0 2267 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 1873.86 0 -1 0 1133.5 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.857719 -0.514118 3.30024e-008 -2.86654" album="Blasted" material="bm_grid_blank4" texgens="0.514103 -0.857728 0 8.87982 0 0 -1 0.000366211 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.555576 -0.831466 -1.20418e-008 -0.770266" album="Blasted" material="bm_grid_blank4" texgens="0.831466 0.555576 0 -2187.79 0 0 -1 0.000366211 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.471398 0.881921 0 -0.908882" album="Blasted" material="bm_grid_blank4" texgens="-0.881921 -0.471397 0 2186.92 0 0 -1 0.000366211 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.857718 0.514121 -3.0644e-009 -3.1262" album="Blasted" material="bm_grid_blank4" texgens="-0.514124 0.857716 0 115.097 0 0 -1 512 0 0.171729 0.25" texRot="0" texScale="0.171729 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="27" owner="0" type="0" pos="-15.4123 -7.39278 1.23978e-005" rot="1 0 0 0" scale="" transform="1 0 0 -15.4123 0 1 0 -7.39278 0 0 1 1.23978e-005 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-2.22616 -2.03516 5.99999" />
                            <Vertex pos="-3.06534 -0.260969 6.00001" />
                            <Vertex pos="3.06534 0.793218 3.99999" />
                            <Vertex pos="2.47797 2.03516 3.99999" />
                            <Vertex pos="-2.22616 -2.03516 -16" />
                            <Vertex pos="-3.06534 -0.260969 -16" />
                            <Vertex pos="3.06534 0.793218 -16" />
                            <Vertex pos="2.47797 2.03516 -16" />
                        </Vertices>
                        <Face id="0" plane="0.28618 0.135347 0.948568 -4.77886" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -3945.55 0 -1 0 1892.55 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 1972.77 0 -1 0 946.276 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.903979 -0.427576 2.89608e-009 -2.88259" album="Blasted" material="bm_grid_blank4" texgens="0.427588 -0.903974 0 11.8741 0 0 -1 -0.00158692 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.471398 -0.88192 1.91151e-008 -0.745441" album="Blasted" material="bm_grid_blank4" texgens="0.881921 0.471397 0 -2185.9 0 0 -1 -0.00158692 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.382686 0.923879 -4.56197e-009 -0.931958" album="Blasted" material="bm_grid_blank4" texgens="-0.923878 -0.382686 0 2184.73 0 0 -1 -0.00158692 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.903996 0.42754 2.54834e-009 -3.11019" album="Blasted" material="bm_grid_blank4" texgens="-0.427561 0.903986 0 110.604 0 0 -1 511.999 0 0.171729 0.25" texRot="0" texScale="0.171729 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="28" owner="0" type="0" pos="-16.0366 -5.85887 -1.35899e-005" rot="1 0 0 0" scale="" transform="1 0 0 -16.0366 0 1 0 -5.85887 0 0 1 -1.35899e-005 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-2.44106 -1.79487 6.00001" />
                            <Vertex pos="-3.10225 0.0531874 5.99998" />
                            <Vertex pos="3.10225 0.50125 4.00001" />
                            <Vertex pos="2.63934 1.79487 4.00001" />
                            <Vertex pos="-2.44106 -1.79487 -16" />
                            <Vertex pos="-3.10225 0.0531874 -16" />
                            <Vertex pos="3.10225 0.50125 -16" />
                            <Vertex pos="2.63934 1.79487 -16" />
                        </Vertices>
                        <Face id="0" plane="0.29806 0.106658 0.94857 -4.77241" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -4105.37 0 -1 0 1499.87 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 2052.68 0 -1 0 749.935 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.941553 -0.336865 4.12716e-008 -2.90302" album="Blasted" material="bm_grid_blank4" texgens="0.336866 -0.941553 0 14.6242 0 0 -1 0.00173951 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.382684 -0.923879 -2.1595e-008 -0.724088" album="Blasted" material="bm_grid_blank4" texgens="0.923878 0.382686 0 -2183.42 0 0 -1 0.00173951 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.290283 0.956941 1.21708e-009 -0.951428" album="Blasted" material="bm_grid_blank4" texgens="-0.956941 -0.290283 0 2181.99 0 0 -1 0.00173951 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.941533 0.33692 -4.01639e-009 -3.08975" album="Blasted" material="bm_grid_blank4" texgens="-0.336906 0.941538 0 106.814 0 0 -1 512.001 0 0.171729 0.25" texRot="0" texScale="0.171729 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="29" owner="0" type="0" pos="-16.5064 -4.26848 5.00679e-006" rot="1 0 0 0" scale="" transform="1 0 0 -16.5064 0 1 0 -4.26848 0 0 1 5.00679e-006 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-2.63235 -1.53717 6" />
                            <Vertex pos="-3.10925 0.366637 6" />
                            <Vertex pos="3.10925 0.204513 3.99999" />
                            <Vertex pos="2.77544 1.53717 3.99999" />
                            <Vertex pos="-2.63235 -1.53717 -16" />
                            <Vertex pos="-3.10925 0.366637 -16" />
                            <Vertex pos="3.10925 0.204513 -16" />
                            <Vertex pos="2.77544 1.53717 -16" />
                        </Vertices>
                        <Face id="0" plane="0.307087 0.0769207 0.948568 -4.7648" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -4225.64 0 -1 0 1092.73 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 2112.82 0 -1 0 546.365 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.970029 -0.24299 4.20496e-008 -2.92697" album="Blasted" material="bm_grid_blank4" texgens="0.242992 -0.970028 0 16.5916 0 0 -1 -0.000640869 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.290283 -0.956941 7.39814e-009 -0.706855" album="Blasted" material="bm_grid_blank4" texgens="0.956941 0.290283 0 -2180.44 0 0 -1 -0.000640869 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.19509 0.980785 -8.17159e-009 -0.966175" album="Blasted" material="bm_grid_blank4" texgens="-0.980785 -0.195093 0 2178.81 0 0 -1 -0.000640869 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.970032 0.242978 9.05164e-010 -3.06576" album="Blasted" material="bm_grid_blank4" texgens="-0.242972 0.970033 0 103.806 0 0 -1 511.999 0 0.171729 0.25" texRot="0" texScale="0.171729 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="30" owner="0" type="0" pos="-16.8174 -2.63698 2.38419e-007" rot="1 0 0 0" scale="" transform="1 0 0 -16.8174 0 1 0 -2.63698 0 0 1 2.38419e-007 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-2.79834 -1.26483 6" />
                            <Vertex pos="-3.08634 0.676744 6" />
                            <Vertex pos="3.08634 -0.0942662 4" />
                            <Vertex pos="2.88475 1.26483 4" />
                            <Vertex pos="-2.79834 -1.26483 -16" />
                            <Vertex pos="-3.08634 0.676744 -16" />
                            <Vertex pos="3.08634 -0.0942662 -16" />
                            <Vertex pos="2.88475 1.26483 -16" />
                        </Vertices>
                        <Face id="0" plane="0.313146 0.0464479 0.948568 -4.75637" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -4305.25 0 -1 0 675.067 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 2152.63 0 -1 0 337.533 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.989177 -0.146728 -0 -2.95364" album="Blasted" material="bm_grid_blank4" texgens="0.146728 -0.989177 0 18.0296 0 0 -1 0 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.195095 -0.980784 7.42877e-009 -0.694584" album="Blasted" material="bm_grid_blank4" texgens="0.980785 0.195093 0 -2177.11 0 0 -1 0 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.0980147 0.995185 -2.33685e-009 -0.975992" album="Blasted" material="bm_grid_blank4" texgens="-0.995185 -0.098015 0 2175.35 0 0 -1 0 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.989178 0.146721 1.63974e-010 -3.03911" album="Blasted" material="bm_grid_blank4" texgens="-0.146728 0.989177 0 101.76 0 0 -1 512 0 0.171729 0.25" texRot="0" texScale="0.171729 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="31" owner="0" type="0" pos="-16.9663 -0.980177 -1.19209e-006" rot="1 0 0 0" scale="" transform="1 0 0 -16.9663 0 1 0 -0.980177 0 0 1 -1.19209e-006 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-2.93742 -0.980133 6" />
                            <Vertex pos="-3.0337 0.980117 6" />
                            <Vertex pos="3.0337 -0.392045 4" />
                            <Vertex pos="2.9663 0.980132 4" />
                            <Vertex pos="-2.93742 -0.980133 -16" />
                            <Vertex pos="-3.0337 0.980118 -16" />
                            <Vertex pos="3.0337 -0.392045 -16" />
                            <Vertex pos="2.9663 0.980133 -16" />
                        </Vertices>
                        <Face id="0" plane="0.316189 0.0155309 0.948569 -4.74741" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -4343.37 0 -1 0 250.925 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 2171.69 0 -1 0 125.463 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="2" plane="-0.998796 -0.0490571 4.11701e-008 -2.98197" album="Blasted" material="bm_grid_blank4" texgens="0.0490673 -0.998796 0 18.7528 0 0 -1 0.000152588 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="3" plane="0.0980145 -0.995185 0 -0.687504" album="Blasted" material="bm_grid_blank4" texgens="0.995185 0.098015 0 -2173.53 0 0 -1 0.000152588 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-2.47657e-006 1 5.06639e-008 -0.980125" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 2171.69 0 0 -1 0.000152588 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0.998796 0.0490598 7.31048e-011 -3.01081" album="Blasted" material="bm_grid_blank4" texgens="-0.0490599 0.998796 0 100.699 0 0 -1 512 0 0.171729 0.25" texRot="0" texScale="0.171729 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                </Brushes>
            </InteriorMap>
        </DetailLevel>
    </DetailLevels>
</ConstructorScene>
