<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque Constructor Scene document http://www.garagegames.com-->
<ConstructorScene version="4" creator="Torque Constructor" date="2024/10/06 15:16:26">
    <Sunlight azimuth="180" elevation="35" color="255 255 255" ambient="64 64 64" />
    <LightingOptions lightingSystem="" ineditor_defaultLightmapSize="256" ineditor_maxLightmapSize="256" ineditor_lightingPerformanceHint="0" ineditor_shadowPerformanceHint="1" ineditor_TAPCompatibility="0" ineditor_useSunlight="0" export_defaultLightmapSize="256" export_maxLightmapSize="256" export_lightingPerformanceHint="0" export_shadowPerformanceHint="1" export_TAPCompatibility="0" export_useSunlight="0" />
    <GameTypes>
        <GameType name="Constructor" />
        <GameType name="Torque" />
    </GameTypes>
    <DetailLevels current="0">
        <DetailLevel minPixelSize="0" actionCenter="0 0 0">
            <InteriorMap brushScale="32" lightScale="8" ambientColor="0 0 0" ambientColorEmerg="0 0 0">
                <Entities nextEntityID="1">
                    <Entity id="0" classname="worldspawn" gametype="Torque" isPointEntity="0">
                        <Properties detail_number="0" min_pixels="250" geometry_scale="32" light_geometry_scale="8" light_smoothing_scale="4.0" light_mesh_scale="1.0" ambient_color="0 0 0" emergency_ambient_color="0 0 0" mapversion="220" />
                    </Entity>
                </Entities>
                <Brushes nextBrushID="16">
                    <Brush id="0" owner="0" type="0" pos="-38.2377 -17.7301 -6" rot="1 0 0 0" scale="" transform="1 0 0 -38.2377 0 1 0 -17.7301 0 0 1 -6 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-1.07453 2.26989 6" />
                            <Vertex pos="-2.6511 1.1008 6" />
                            <Vertex pos="-1.07453 2.26989 -16" />
                            <Vertex pos="-2.6511 1.1008 -16" />
                            <Vertex pos="2.65109 -2.26989 6" />
                            <Vertex pos="-0.398911 -2.26989 6" />
                            <Vertex pos="2.65109 -2.26989 -16" />
                            <Vertex pos="-0.398911 -2.26989 -16" />
                        </Vertices>
                        <Face id="0" plane="-0.595643 0.80325 3.32532e-008 -2.46332" album="Blasted" material="bm_grid_blank4" texgens="-0.803217 -0.595686 0 5283.16 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 1 -6" album="Blasted" material="bm_tile07_C" texgens="1 0 0 -9788.84 0 -1 0 4538.91 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 4894.42 0 -1 0 2269.45 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0.773017 0.634385 -3.50118e-008 -0.609354" album="Blasted" material="bm_grid_blank4" texgens="-0.634394 0.77301 0 1350.68 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.831473 -0.555565 2.10524e-008 -1.59275" album="Blasted" material="bm_grid_blank4" texgens="0.555574 -0.831467 0 -832.236 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -1 -1.08372e-008 -2.26989" album="Blasted" material="bm_grid_blank4" texgens="1 0 0 -4894.42 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="1" owner="0" type="0" pos="-40.6042 -18.3147 -6" rot="1 0 0 0" scale="" transform="1 0 0 -40.6042 0 1 0 -18.3147 0 0 1 -6 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.284531 1.68534 6" />
                            <Vertex pos="-1.96796 0.676287 6" />
                            <Vertex pos="-0.284531 1.68534 -16" />
                            <Vertex pos="-1.96796 0.676287 -16" />
                            <Vertex pos="1.96796 -1.68534 6" />
                            <Vertex pos="-0.70546 -1.68534 6" />
                            <Vertex pos="1.96796 -1.68534 -16" />
                            <Vertex pos="-0.70546 -1.68534 -16" />
                        </Vertices>
                        <Face id="0" plane="-0.51412 0.857718 2.4176e-008 -1.59183" album="Blasted" material="bm_grid_blank4" texgens="-0.857728 -0.514104 0 5663.11 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 1 -6" album="Blasted" material="bm_tile07_C" texgens="1 0 0 -10394.7 0 -1 0 4688.55 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 5197.34 0 -1 0 2344.28 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0.831438 0.555617 -7.55898e-009 -0.699834" album="Blasted" material="bm_grid_blank4" texgens="-0.555574 0.831467 0 938.319 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.881893 -0.47145 2.07224e-008 -1.41669" album="Blasted" material="bm_grid_blank4" texgens="0.471397 -0.881921 0 -382.544 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -1 3.79302e-008 -1.68534" album="Blasted" material="bm_grid_blank4" texgens="1 0 0 -5197.34 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="2" owner="0" type="0" pos="-42.8281 -18.8191 -6" rot="1 0 0 0" scale="" transform="1 0 0 -42.8281 0 1 0 -18.8191 0 0 1 -6 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.255939 1.1808 6" />
                            <Vertex pos="-1.51812 0.34161 6" />
                            <Vertex pos="0.255939 1.1808 -16" />
                            <Vertex pos="-1.51812 0.34161 -16" />
                            <Vertex pos="1.51813 -1.1808 6" />
                            <Vertex pos="-0.887501 -1.1808 6" />
                            <Vertex pos="1.51813 -1.1808 -16" />
                            <Vertex pos="-0.887501 -1.1808 -16" />
                        </Vertices>
                        <Face id="0" plane="-0.427606 0.903965 -2.8861e-008 -0.957961" album="Blasted" material="bm_grid_blank4" texgens="-0.903974 -0.427588 0 5985.58 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 1 -6" album="Blasted" material="bm_tile07_C" texgens="1 0 0 -10964 0 -1 0 4817.7 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 5482 0 -1 0 2408.85 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0.881938 0.471365 6.27842e-008 -0.78231" album="Blasted" material="bm_grid_blank4" texgens="-0.471397 0.881921 0 459.783 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.923876 -0.382692 -8.97541e-009 -1.27182" album="Blasted" material="bm_grid_blank4" texgens="0.382687 -0.923878 0 127.594 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -1 -2.16744e-008 -1.1808" album="Blasted" material="bm_grid_blank4" texgens="1 0 0 -5482 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="3" owner="0" type="0" pos="-44.955 -19.2387 -6" rot="1 0 0 0" scale="" transform="1 0 0 -44.955 0 1 0 -19.2387 0 0 1 -6 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.608749 0.761189 6" />
                            <Vertex pos="-1.23938 0.1 6" />
                            <Vertex pos="0.608749 0.761189 -16" />
                            <Vertex pos="-1.23938 0.1 -16" />
                            <Vertex pos="1.23938 -0.761189 6" />
                            <Vertex pos="-0.97813 -0.761189 6" />
                            <Vertex pos="1.23938 -0.761189 -16" />
                            <Vertex pos="-0.97813 -0.761189 -16" />
                        </Vertices>
                        <Face id="0" plane="-0.336852 0.941557 -2.67962e-008 -0.511644" album="Blasted" material="bm_grid_blank4" texgens="-0.941553 -0.336866 0 6247.47 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 1 -6" album="Blasted" material="bm_tile07_C" texgens="1 0 0 -11508.5 0 -1 0 4925.12 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 5754.24 0 -1 0 2462.56 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0.923871 0.382705 3.28882e-009 -0.853716" album="Blasted" material="bm_grid_blank4" texgens="-0.382687 0.923878 0 -73.0325 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.956937 -0.290296 -1.01992e-008 -1.15698" album="Blasted" material="bm_grid_blank4" texgens="0.290283 -0.956941 0 686.167 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -1 -2.16744e-008 -0.761189" album="Blasted" material="bm_grid_blank4" texgens="1 0 0 -5754.24 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="4" owner="0" type="0" pos="-47.0156 -19.5693 -6" rot="1 0 0 0" scale="" transform="1 0 0 -47.0156 0 1 0 -19.5693 0 0 1 -6 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.821255 0.430593 6" />
                            <Vertex pos="-1.0825 -0.0463123 6" />
                            <Vertex pos="0.821255 0.430593 -16" />
                            <Vertex pos="-1.0825 -0.0463123 -16" />
                            <Vertex pos="1.0825 -0.430593 6" />
                            <Vertex pos="-1.00624 -0.430593 6" />
                            <Vertex pos="1.0825 -0.430593 -16" />
                            <Vertex pos="-1.00624 -0.430593 -16" />
                        </Vertices>
                        <Face id="0" plane="-0.242999 0.970026 2.43166e-008 -0.218122" album="Blasted" material="bm_grid_blank4" texgens="-0.970028 -0.242993 0 6446.3 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 1 -6" album="Blasted" material="bm_tile07_C" texgens="1 0 0 -12036 0 -1 0 5009.75 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 6018 0 -1 0 2504.88 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0.956938 0.290292 1.44492e-008 -0.910888" album="Blasted" material="bm_grid_blank4" texgens="-0.290283 0.956941 0 -650.095 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.980873 -0.194652 2.15565e-008 -1.07081" album="Blasted" material="bm_grid_blank4" texgens="0.195093 -0.980785 0 1282.68 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="0 -1 2.16744e-008 -0.430593" album="Blasted" material="bm_grid_blank4" texgens="1 0 0 -6018 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="5" owner="0" type="0" pos="-49.0308 -19.8078 -6" rot="1 0 0 0" scale="" transform="1 0 0 -49.0308 0 1 0 -19.8078 0 0 1 -6 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.932659 0.192158 6" />
                            <Vertex pos="-1.00891 -0.0958443 6" />
                            <Vertex pos="0.932659 0.192158 -16" />
                            <Vertex pos="-1.00891 -0.0958443 -16" />
                            <Vertex pos="1.00891 -0.192158 6" />
                            <Vertex pos="-0.999535 -0.19216 6" />
                            <Vertex pos="1.00891 -0.192158 -16" />
                            <Vertex pos="-0.999535 -0.19216 -16" />
                        </Vertices>
                        <Face id="0" plane="-0.146729 0.989177 -1.25825e-008 -0.0532299" album="Blasted" material="bm_grid_blank4" texgens="-0.989177 -0.146727 0 6580.03 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 1 -6" album="Blasted" material="bm_tile07_C" texgens="1 0 0 -12551.9 0 -1 0 5070.81 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 6275.94 0 -1 0 2535.4 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0.98088 0.194613 5.53909e-008 -0.952223" album="Blasted" material="bm_grid_blank4" texgens="-0.195093 0.980785 0 -1262.29 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.995295 -0.0968942 5.37998e-008 -1.01345" album="Blasted" material="bm_grid_blank4" texgens="0.0980152 -0.995185 0 1908.06 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="9.9418e-007 -1 -1.55785e-008 -0.192159" album="Blasted" material="bm_grid_blank4" texgens="1 0 0 -6275.94 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="6" owner="0" type="0" pos="-51.0151 -19.9518 -6" rot="1 0 0 0" scale="" transform="1 0 0 -51.0151 0 1 0 -19.9518 0 0 1 -6 0 0 0 1" group="-1" locked="0" nextFaceID="6" nextVertexID="7">
                        <Vertices>
                            <Vertex pos="0.97546 0.0481415 6" />
                            <Vertex pos="-0.984837 -0.0481396 6" />
                            <Vertex pos="0.97546 0.0481415 -16" />
                            <Vertex pos="-0.984837 -0.0481396 -16" />
                            <Vertex pos="0.984837 -0.0481396 6" />
                            <Vertex pos="0.984837 -0.0481396 -16" />
                        </Vertices>
                        <Face id="0" plane="-0.0490564 0.998796 -1.14767e-009 -0.000230961" album="Blasted" material="bm_grid_blank4" texgens="-0.998796 -0.0490675 0 6647.39 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="0 0 1 -6" album="Blasted" material="bm_tile07_C" texgens="1 0 0 -13059.9 0 -1 0 5107.66 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 4 1 0" />
                        </Face>
                        <Face id="2" plane="0 -0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 6529.94 0 -1 0 2553.83 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 2 3" />
                        </Face>
                        <Face id="3" plane="0.995291 0.0969333 -1.87609e-008 -0.975533" album="Blasted" material="bm_grid_blank4" texgens="-0.098015 0.995185 0 -1901.5 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 4 0 2" />
                        </Face>
                        <Face id="4" plane="0 -1 -1.18532e-009 -0.0481396" album="Blasted" material="bm_grid_blank4" texgens="1 0 0 -6529.94 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 3 1 4" />
                        </Face>
                    </Brush>
                    <Brush id="7" owner="0" type="0" pos="-32.0481 -0.9849 -6" rot="1 0 0 0" scale="" transform="1 0 0 -32.0481 0 1 0 -0.9849 0 0 1 -6 0 0 0 1" group="-1" locked="0" nextFaceID="6" nextVertexID="7">
                        <Vertices>
                            <Vertex pos="-0.0481224 -0.975377 6" />
                            <Vertex pos="0.0481262 0.984862 6" />
                            <Vertex pos="-0.0481224 -0.975377 -16" />
                            <Vertex pos="0.0481262 0.984862 -16" />
                            <Vertex pos="0.0481262 -0.984862 6" />
                            <Vertex pos="0.0481262 -0.984862 -16" />
                        </Vertices>
                        <Face id="0" plane="-0.998797 0.0490414 -1.01477e-009 -0.000230674" album="Blasted" material="bm_grid_blank4" texgens="-0.0490671 -0.998796 0 327.197 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 1 0 2" />
                        </Face>
                        <Face id="1" plane="-0 0 1 -6" album="Blasted" material="bm_tile07_C" texgens="1 0 0 -8204.32 0 -1 0 252.135 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 4 0 1" />
                        </Face>
                        <Face id="2" plane="0 -0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 4102.16 0 -1 0 126.067 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 3 2" />
                        </Face>
                        <Face id="3" plane="-0.0980719 -0.995179 2.72945e-009 -0.975394" album="Blasted" material="bm_grid_blank4" texgens="0.995185 -0.0980156 0 -4070.05 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 2 0 4" />
                        </Face>
                        <Face id="4" plane="1 -0 1.01599e-009 -0.0481262" album="Blasted" material="bm_grid_blank4" texgens="0 1 0 -126.067 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 4 1 3" />
                        </Face>
                    </Brush>
                    <Brush id="8" owner="0" type="0" pos="-32.1922 -2.96928 -6" rot="1 0 0 0" scale="" transform="1 0 0 -32.1922 0 1 0 -2.96928 0 0 1 -6 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0959396 1.009 6" />
                            <Vertex pos="-0.192188 -0.932563 6" />
                            <Vertex pos="0.0959396 1.009 -16" />
                            <Vertex pos="-0.192188 -0.932563 -16" />
                            <Vertex pos="0.192188 0.999519 6" />
                            <Vertex pos="0.192188 -1.009 6" />
                            <Vertex pos="0.192188 0.999519 -16" />
                            <Vertex pos="0.192188 -1.009 -16" />
                        </Vertices>
                        <Face id="0" plane="-0.989167 0.146792 -1.67497e-009 -0.0532132" album="Blasted" material="bm_grid_blank4" texgens="-0.146728 -0.989177 0 980.562 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 1 -6" album="Blasted" material="bm_tile07_C" texgens="1 0 0 -8241.2 0 -1 0 760.136 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 -0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 4120.6 0 -1 0 380.068 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0.0980306 0.995183 1.19518e-009 -1.01355" album="Blasted" material="bm_grid_blank4" texgens="-0.995185 0.0980149 0 4063.51 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.195041 -0.980795 5.03518e-009 -0.952138" album="Blasted" material="bm_grid_blank4" texgens="0.980785 -0.195094 0 -3967.27 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="1 -0 1.21919e-008 -0.192188" album="Blasted" material="bm_grid_blank4" texgens="0 1 0 -380.068 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="9" owner="0" type="0" pos="-32.4306 -4.98436 -6" rot="1 0 0 0" scale="" transform="1 0 0 -32.4306 0 1 0 -4.98436 0 0 1 -6 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="0.0462494 1.08252 6" />
                            <Vertex pos="-0.430626 -0.821266 6" />
                            <Vertex pos="0.0462494 1.08252 -16" />
                            <Vertex pos="-0.430626 -0.821266 -16" />
                            <Vertex pos="0.430626 1.00608 6" />
                            <Vertex pos="0.430626 -1.08252 6" />
                            <Vertex pos="0.430626 1.00608 -16" />
                            <Vertex pos="0.430626 -1.08252 -16" />
                        </Vertices>
                        <Face id="0" plane="-0.970031 0.242981 4.9277e-010 -0.218168" album="Blasted" material="bm_grid_blank4" texgens="-0.242992 -0.970028 0 1627.57 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 1 -6" album="Blasted" material="bm_tile07_C" texgens="1 0 0 -8302.24 0 -1 0 1276 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 -0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 4151.12 0 -1 0 637.998 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0.195048 0.980794 4.52187e-009 -1.07075" album="Blasted" material="bm_grid_blank4" texgens="-0.980784 0.195095 0 3946.88 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.290281 -0.956942 6.59825e-009 -0.910906" album="Blasted" material="bm_grid_blank4" texgens="0.956941 -0.290284 0 -3787.18 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="1 0 -4.06395e-009 -0.430626" album="Blasted" material="bm_grid_blank4" texgens="0 1 0 -637.998 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="10" owner="0" type="0" pos="-32.7612 -7.04499 -6" rot="1 0 0 0" scale="" transform="1 0 0 -32.7612 0 1 0 -7.04499 0 0 1 -6 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.100006 1.23936 6" />
                            <Vertex pos="-0.761253 -0.608732 6" />
                            <Vertex pos="-0.100006 1.23936 -16" />
                            <Vertex pos="-0.761253 -0.608732 -16" />
                            <Vertex pos="0.761253 0.978108 6" />
                            <Vertex pos="0.761253 -1.23936 6" />
                            <Vertex pos="0.761253 0.978108 -16" />
                            <Vertex pos="0.761253 -1.23936 -16" />
                        </Vertices>
                        <Face id="0" plane="-0.941546 0.336885 2.63868e-009 -0.511682" album="Blasted" material="bm_grid_blank4" texgens="-0.336867 -0.941552 0 2261.68 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 1 -6" album="Blasted" material="bm_tile07_C" texgens="1 0 0 -8386.88 0 -1 0 1803.52 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 -0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 4193.44 0 -1 0 901.758 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0.290276 0.956943 2.12603e-009 -1.15697" album="Blasted" material="bm_grid_blank4" texgens="-0.956941 0.290284 0 3751.11 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.382676 -0.923883 -3.7916e-009 -0.85371" album="Blasted" material="bm_grid_blank4" texgens="0.923878 -0.382687 0 -3529.14 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="1 -0 1.62558e-008 -0.761253" album="Blasted" material="bm_grid_blank4" texgens="0 1 0 -901.758 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="11" owner="0" type="0" pos="-33.1808 -9.17195 -6" rot="1 0 0 0" scale="" transform="1 0 0 -33.1808 0 1 0 -9.17195 0 0 1 -6 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.341724 1.51823 6" />
                            <Vertex pos="-1.18078 -0.255949 6" />
                            <Vertex pos="-0.341724 1.51823 -16" />
                            <Vertex pos="-1.18078 -0.255949 -16" />
                            <Vertex pos="1.18078 0.887605 6" />
                            <Vertex pos="1.18078 -1.51823 6" />
                            <Vertex pos="1.18078 0.887605 -16" />
                            <Vertex pos="1.18078 -1.51823 -16" />
                        </Vertices>
                        <Face id="0" plane="-0.904003 0.427526 1.59199e-008 -0.958002" album="Blasted" material="bm_grid_blank4" texgens="-0.427588 -0.903974 0 2877.3 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 1 -6" album="Blasted" material="bm_tile07_C" texgens="1 0 0 -8494.28 0 -1 0 2348.02 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 -0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 4247.14 0 -1 0 1174.01 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0.382675 0.923883 -3.94717e-008 -1.2719" album="Blasted" material="bm_grid_blank4" texgens="-0.923878 0.382687 0 3474.56 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.471397 -0.881921 -3.20114e-008 -0.782343" album="Blasted" material="bm_grid_blank4" texgens="0.881921 -0.471397 0 -3192.22 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="1 0 -7.04418e-008 -1.18078" album="Blasted" material="bm_grid_blank4" texgens="0 1 0 -1174.01 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="12" owner="0" type="0" pos="-33.6855 -11.3958 -6" rot="1 0 0 0" scale="" transform="1 0 0 -33.6855 0 1 0 -11.3958 0 0 1 -6 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.67609 1.96791 6" />
                            <Vertex pos="-1.68547 0.284342 6" />
                            <Vertex pos="-0.67609 1.96791 -16" />
                            <Vertex pos="-1.68547 0.284342 -16" />
                            <Vertex pos="1.68547 0.705627 6" />
                            <Vertex pos="1.68547 -1.96791 6" />
                            <Vertex pos="1.68547 0.705627 -16" />
                            <Vertex pos="1.68547 -1.96791 -16" />
                        </Vertices>
                        <Face id="0" plane="-0.857664 0.514211 3.72207e-009 -1.59178" album="Blasted" material="bm_grid_blank4" texgens="-0.514105 -0.857727 0 3467.82 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 1 -6" album="Blasted" material="bm_tile07_C" texgens="1 0 0 -8623.48 0 -1 0 2917.32 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 -0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 4311.74 0 -1 0 1458.66 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0.471398 0.881921 2.94973e-008 -1.41683" album="Blasted" material="bm_grid_blank4" texgens="-0.881921 0.471397 0 3115.01 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.555547 -0.831485 2.18097e-008 -0.699931" album="Blasted" material="bm_grid_blank4" texgens="0.831466 -0.555575 0 -2774.67 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="1 -0 2.7093e-008 -1.68547" album="Blasted" material="bm_grid_blank4" texgens="0 1 0 -1458.66 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="13" owner="0" type="0" pos="-34.27 -13.7625 -6" rot="1 0 0 0" scale="" transform="1 0 0 -34.27 0 1 0 -13.7625 0 0 1 -6 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-1.10062 2.65106 6" />
                            <Vertex pos="-1.10062 2.65106 -16" />
                            <Vertex pos="-2.27 1.07466 6" />
                            <Vertex pos="-2.27 1.07466 -16" />
                            <Vertex pos="2.27 0.39881 6" />
                            <Vertex pos="2.27 0.39881 -16" />
                            <Vertex pos="2.27 -2.65106 6" />
                            <Vertex pos="2.27 -2.65106 -16" />
                        </Vertices>
                        <Face id="0" plane="-0.803148 0.595779 8.70389e-009 -2.46341" album="Blasted" material="bm_grid_blank4" texgens="-0.595687 -0.803217 0 4027.96 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 1 0 2" />
                        </Face>
                        <Face id="1" plane="0.555583 0.831461 2.66843e-008 -1.59277" album="Blasted" material="bm_grid_blank4" texgens="-0.831466 0.555575 0 2668.57 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 4 0 1" />
                        </Face>
                        <Face id="2" plane="-0 0 1 -6" album="Blasted" material="bm_tile07_C" texgens="1 0 0 -8773.12 0 -1 0 3523.2 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 6 2 0 4" />
                        </Face>
                        <Face id="3" plane="-0 -0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 4386.56 0 -1 0 1761.6 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 1 3" />
                        </Face>
                        <Face id="4" plane="-0.634377 -0.773024 1.18361e-009 -0.609297" album="Blasted" material="bm_grid_blank4" texgens="0.77301 -0.634394 0 -2273.31 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 2 6" />
                        </Face>
                        <Face id="5" plane="1 -0 2.16744e-008 -2.27" album="Blasted" material="bm_grid_blank4" texgens="0 1 0 -1761.6 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 4 5" />
                        </Face>
                    </Brush>
                    <Brush id="14" owner="0" type="0" pos="-34.929 -16.3438 -6" rot="1 0 0 0" scale="" transform="1 0 0 -34.929 0 1 0 -16.3438 0 0 1 -6 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-1.61087 3.65605 6" />
                            <Vertex pos="-2.92899 2.20187 6" />
                            <Vertex pos="-1.61069 3.6559 -16" />
                            <Vertex pos="-2.92883 2.20171 -16" />
                            <Vertex pos="2.92899 -0.0698185 6" />
                            <Vertex pos="2.92899 -3.65605 6" />
                            <Vertex pos="2.92899 -0.0698185 -16" />
                            <Vertex pos="2.92899 -3.65605 -16" />
                        </Vertices>
                        <Face id="0" plane="-0.740916 0.671597 -1.06041e-005 -3.64885" album="Blasted" material="bm_grid_blank4" texgens="-0.671556 -0.740954 0 4552.55 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0 0 1 -6" album="Blasted" material="bm_tile07_C" texgens="1 0 0 -8941.82 0 -1 0 4184.02 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="-0 -0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 4470.91 0 -1 0 2092.01 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="3" plane="0.634404 0.773002 -1.37503e-008 -1.80419" album="Blasted" material="bm_grid_blank4" texgens="-0.77301 0.634394 0 2128.9 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="4" plane="-0.707103 -0.70711 -1.52741e-008 -0.514133" album="Blasted" material="bm_grid_blank4" texgens="0.70711 -0.707104 0 -1682.16 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="5" plane="1 0 -2.16744e-008 -2.92899" album="Blasted" material="bm_grid_blank4" texgens="0 1 0 -2092.01 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                    <Brush id="15" owner="0" type="0" pos="-35.656 -17.071 -6" rot="1 0 0 0" scale="" transform="1 0 0 -35.656 0 1 0 -17.071 0 0 1 -6 0 0 0 1" group="-1" locked="0" nextFaceID="7" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-3.65619 1.61082 6" />
                            <Vertex pos="-3.65619 1.61082 -16" />
                            <Vertex pos="-2.2018 2.92896 6" />
                            <Vertex pos="-2.20181 2.92894 -16" />
                            <Vertex pos="0.0694389 -2.92896 6" />
                            <Vertex pos="0.0694389 -2.92896 -16" />
                            <Vertex pos="3.65618 -2.92896 6" />
                            <Vertex pos="3.65615 -2.92896 -16" />
                        </Vertices>
                        <Face id="0" plane="-0.671547 0.740962 -4.13272e-007 -3.64886" album="Blasted" material="bm_grid_blank4" texgens="-0.740952 -0.671558 0 4849.1 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="1" plane="-0.773017 -0.634386 -2.66344e-008 -1.80441" album="Blasted" material="bm_grid_blank4" texgens="0.634394 -0.77301 0 -1206.26 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="2" plane="0 -0 1 -6" album="Blasted" material="bm_tile07_C" texgens="1 0 0 -9127.94 0 -1 0 4370.19 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="3" plane="0 -0 -1 -16" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 4563.97 0 -1 0 2185.09 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="4" plane="0.707103 0.70711 -9.57878e-007 -0.514193" album="Blasted" material="bm_grid_blank4" texgens="-0.70711 0.707104 0 1682.14 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                        <Face id="5" plane="0 -1 3.25116e-008 -2.92896" album="Blasted" material="bm_grid_blank4" texgens="1 0 0 -4563.97 0 0 -1 768 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                    </Brush>
                </Brushes>
            </InteriorMap>
        </DetailLevel>
    </DetailLevels>
</ConstructorScene>
