<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--Torque Constructor Scene document http://www.garagegames.com-->
<ConstructorScene version="4" creator="Torque Constructor" date="2024/10/06 16:47:23">
    <Sunlight azimuth="180" elevation="35" color="100 100 100" ambient="64 64 64" />
    <LightingOptions lightingSystem="" ineditor_defaultLightmapSize="256" ineditor_maxLightmapSize="256" ineditor_lightingPerformanceHint="0" ineditor_shadowPerformanceHint="1" ineditor_TAPCompatibility="0" ineditor_useSunlight="0" export_defaultLightmapSize="256" export_maxLightmapSize="256" export_lightingPerformanceHint="0" export_shadowPerformanceHint="1" export_TAPCompatibility="1" export_useSunlight="0" />
    <GameTypes>
        <GameType name="Constructor" />
        <GameType name="Torque" />
    </GameTypes>
    <DetailLevels current="0">
        <DetailLevel minPixelSize="0" actionCenter="0 0 0">
            <InteriorMap brushScale="32" lightScale="8" ambientColor="0 0 0" ambientColorEmerg="0 0 0">
                <Entities nextEntityID="1">
                    <Entity id="0" classname="worldspawn" gametype="Torque" isPointEntity="0">
                        <Properties detail_number="0" min_pixels="250" geometry_scale="32" light_geometry_scale="8" light_smoothing_scale="4.0" light_mesh_scale="1.0" ambient_color="0 0 0" emergency_ambient_color="0 0 0" mapversion="220" />
                    </Entity>
                </Entities>
                <Brushes nextBrushID="96">
                    <Brush id="80" owner="0" type="0" pos="-16.9663 0.98017 5" rot="1 0 0 0" scale="" transform="1 0 0 -16.9663 0 1 0 0.98017 0 0 1 5 0 0 0 1" group="-1" locked="0" nextFaceID="68" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-3.0337 -0.980221 1" />
                            <Vertex pos="-2.9374 0.980221 1" />
                            <Vertex pos="2.9663 -0.980205 -1" />
                            <Vertex pos="3.0337 0.392104 -1" />
                            <Vertex pos="-3.0337 -0.980221 -21" />
                            <Vertex pos="-2.9374 0.980221 -21" />
                            <Vertex pos="2.9663 -0.980205 -21" />
                            <Vertex pos="3.0337 0.392104 -21" />
                        </Vertices>
                        <Face id="61" plane="0.31619 -0.0155294 0.948569 -0.00456649" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -4343.37 0 -1 0 -250.924 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="62" plane="0 -0 -1 -21" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 2171.69 0 -1 0 -125.462 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="63" plane="-0.998796 0.0490624 3.26054e-008 -2.98195" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 0.0490625 0.998796 0 32174 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="64" plane="2.66234e-006 -1 -1.15409e-013 -0.980213" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -1 0 0 2172.19 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="65" plane="0.0980196 0.995184 1.48294e-009 -0.687578" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -1 0 0 2172.19 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="66" plane="0.998796 -0.0490552 0 -3.01081" album="Blasted" material="bm_grid_blank4" texgens="0.0490552 0.998796 0 155.302 0 0 -1 -128 0 0.171745 0.25" texRot="0" texScale="0.171745 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="81" owner="0" type="0" pos="-16.8173 2.63702 5" rot="1 0 0 0" scale="" transform="1 0 0 -16.8173 0 1 0 2.63702 0 0 1 5 0 0 0 1" group="-1" locked="0" nextFaceID="68" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-3.08635 -0.676627 1" />
                            <Vertex pos="-2.79835 1.26474 1" />
                            <Vertex pos="2.88475 -1.26474 -1" />
                            <Vertex pos="3.08635 0.0942168 -1" />
                            <Vertex pos="-3.08635 -0.676627 -21" />
                            <Vertex pos="-2.79835 1.26474 -21" />
                            <Vertex pos="2.88475 -1.26474 -21" />
                            <Vertex pos="3.08635 0.0942168 -21" />
                        </Vertices>
                        <Face id="61" plane="0.313144 -0.0464547 0.948569 -0.0135279" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -4305.23 0 -1 0 -675.077 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="62" plane="0 -0 -1 -21" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 2152.61 0 -1 0 -337.539 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="63" plane="-0.989175 0.146743 -3.21597e-008 -2.95365" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 0.146743 0.989175 0 32181.5 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="64" plane="-0.098019 -0.995185 -4.82076e-009 -0.97589" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.995185 0.0980195 0 2176.59 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="65" plane="0.195088 0.980786 -3.55514e-009 -0.694515" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.995185 0.0980195 0 2176.59 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="66" plane="0.989175 -0.146743 2.35838e-008 -3.03911" album="Blasted" material="bm_grid_blank4" texgens="0.146743 0.989175 0 154.25 0 0 -1 -128 0 0.171745 0.25" texRot="0" texScale="0.171745 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="82" owner="0" type="0" pos="-16.5064 4.26849 5" rot="1 0 0 0" scale="" transform="1 0 0 -16.5064 0 1 0 4.26849 0 0 1 5 0 0 0 1" group="-1" locked="0" nextFaceID="68" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-3.10925 -0.366731 1" />
                            <Vertex pos="-2.63235 1.53726 1" />
                            <Vertex pos="2.77545 -1.53726 -1" />
                            <Vertex pos="3.10925 -0.204455 -1" />
                            <Vertex pos="-3.10925 -0.366731 -21" />
                            <Vertex pos="-2.63235 1.53726 -21" />
                            <Vertex pos="2.77545 -1.53726 -21" />
                            <Vertex pos="3.10925 -0.204455 -21" />
                        </Vertices>
                        <Face id="61" plane="0.307087 -0.0769096 0.948569 -0.021965" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -4225.64 0 -1 0 -1092.73 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="62" plane="0 -0 -1 -21" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 2112.82 0 -1 0 -546.367 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="63" plane="-0.970034 0.242968 -4.20499e-008 -2.92698" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 0.242969 0.970034 0 32167 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="64" plane="-0.195089 -0.980786 5.79962e-009 -0.966264" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.980786 0.195088 0 2180.62 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="65" plane="0.290288 0.956939 4.99083e-009 -0.706926" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.980786 0.195088 0 2180.62 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="66" plane="0.97004 -0.242946 -1.15638e-008 -3.06577" album="Blasted" material="bm_grid_blank4" texgens="0.242946 0.97004 0 152.209 0 0 -1 -128 0 0.171745 0.25" texRot="0" texScale="0.171745 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="83" owner="0" type="0" pos="-16.0366 5.85884 5" rot="1 0 0 0" scale="" transform="1 0 0 -16.0366 0 1 0 5.85884 0 0 1 5 0 0 0 1" group="-1" locked="0" nextFaceID="68" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-3.10225 -0.0530882 1" />
                            <Vertex pos="-2.44105 1.7948 1" />
                            <Vertex pos="2.63935 -1.7948 -1" />
                            <Vertex pos="3.10225 -0.501296 -1" />
                            <Vertex pos="-3.10225 -0.0530882 -21" />
                            <Vertex pos="-2.44105 1.7948 -21" />
                            <Vertex pos="2.63935 -1.7948 -21" />
                            <Vertex pos="3.10225 -0.501296 -21" />
                        </Vertices>
                        <Face id="61" plane="0.298062 -0.106666 0.948568 -0.0295669" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -4105.37 0 -1 0 -1499.86 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="62" plane="0 -0 -1 -21" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 2052.68 0 -1 0 -749.932 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="63" plane="-0.941542 0.336897 -2.40584e-008 -2.90301" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 0.336896 0.941542 0 32174.6 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="64" plane="-0.290287 -0.95694 1.20975e-008 -0.951346" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.95694 0.290287 0 2180.05 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="65" plane="0.382681 0.92388 -2.75338e-009 -0.724036" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.95694 0.290287 0 2180.05 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="66" plane="0.941526 -0.33694 -4.01663e-009 -3.08976" album="Blasted" material="bm_grid_blank4" texgens="0.33694 0.941526 0 149.183 0 0 -1 -128 0 0.171745 0.25" texRot="0" texScale="0.171745 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="84" owner="0" type="0" pos="-15.4122 7.39277 5" rot="1 0 0 0" scale="" transform="1 0 0 -15.4122 0 1 0 7.39277 0 0 1 5 0 0 0 1" group="-1" locked="0" nextFaceID="68" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-3.06535 0.260873 1" />
                            <Vertex pos="-2.22615 2.03522 1" />
                            <Vertex pos="2.47794 -2.03522 -1" />
                            <Vertex pos="3.06535 -0.793161 -1" />
                            <Vertex pos="-3.06535 0.260873 -21" />
                            <Vertex pos="-2.22615 2.03522 -21" />
                            <Vertex pos="2.47794 -2.03522 -21" />
                            <Vertex pos="3.06535 -0.793161 -21" />
                        </Vertices>
                        <Face id="61" plane="0.28618 -0.135344 0.948569 -0.0360209" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -3945.52 0 -1 0 -1892.55 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="62" plane="0 -0 -1 -21" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 1972.76 0 -1 0 -946.275 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="63" plane="-0.90399 0.427554 -1.496e-008 -2.88258" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 0.427553 0.90399 0 32167.8 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="64" plane="-0.382681 -0.92388 1.45521e-008 -0.932037" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.92388 0.382682 0 2186.59 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="65" plane="0.471399 0.88192 1.38673e-008 -0.745497" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.92388 0.382682 0 2186.59 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="66" plane="0.904001 -0.427531 2.66496e-008 -3.11018" album="Blasted" material="bm_grid_blank4" texgens="0.427531 0.904001 0 145.415 0 0 -1 -128 0 0.171745 0.25" texRot="0" texScale="0.171745 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="85" owner="0" type="0" pos="-14.6395 8.8555 5" rot="1 0 0 0" scale="" transform="1 0 0 -14.6395 0 1 0 8.8555 0 0 1 5 0 0 0 1" group="-1" locked="0" nextFaceID="68" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-2.9989 0.572487 1" />
                            <Vertex pos="-1.9899 2.2559 1" />
                            <Vertex pos="2.29259 -2.2559 -1" />
                            <Vertex pos="2.9989 -1.07752 -1" />
                            <Vertex pos="-2.9989 0.572487 -21" />
                            <Vertex pos="-1.9899 2.2559 -21" />
                            <Vertex pos="2.29259 -2.2559 -21" />
                            <Vertex pos="2.9989 -1.07752 -21" />
                        </Vertices>
                        <Face id="61" plane="0.271532 -0.162754 0.948568 -0.0410979" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -3747.71 0 -1 0 -2267.01 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="62" plane="0 -0 -1 -21" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 1873.86 0 -1 0 -1133.5 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="63" plane="-0.857728 0.514103 3.43813e-008 -2.86656" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 0.514103 0.857728 0 32164.4 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="64" plane="-0.4714 -0.881919 -5.43855e-009 -0.908795" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.88192 0.4714 0 2186.92 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="65" plane="0.555571 0.831469 -8.28991e-009 -0.770179" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.88192 0.4714 0 2186.92 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="66" plane="0.857724 -0.514111 1.02249e-008 -3.12619" album="Blasted" material="bm_grid_blank4" texgens="0.514111 0.857724 0 140.936 0 0 -1 -128 0 0.171745 0.25" texRot="0" texScale="0.171745 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="86" owner="0" type="0" pos="-13.7258 10.2329 5" rot="1 0 0 0" scale="" transform="1 0 0 -13.7258 0 1 0 10.2329 0 0 1 5 0 0 0 1" group="-1" locked="0" nextFaceID="68" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-2.90364 0.878458 1" />
                            <Vertex pos="-1.73444 2.45496 1" />
                            <Vertex pos="2.08517 -2.45496 -1" />
                            <Vertex pos="2.90364 -1.35143 -1" />
                            <Vertex pos="-2.90364 0.878458 -21" />
                            <Vertex pos="-1.73444 2.45496 -21" />
                            <Vertex pos="2.08517 -2.45496 -21" />
                            <Vertex pos="2.90364 -1.35143 -21" />
                        </Vertices>
                        <Face id="61" plane="0.254269 -0.188587 0.948569 -0.0445982" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -3513.8 0 -1 0 -2619.62 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="62" plane="0 -0 -1 -21" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 1756.9 0 -1 0 -1309.81 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="63" plane="-0.803211 0.595695 -1.0808e-008 -2.85553" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 0.595695 0.803211 0 32161 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="64" plane="-0.55557 -0.83147 1.80625e-008 -0.882765" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.83147 0.55557 0 2187.63 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="65" plane="0.634395 0.773009 -2.95508e-009 -0.797387" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.83147 0.55557 0 2187.63 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="66" plane="0.803195 -0.595716 -1.66763e-008 -3.13726" album="Blasted" material="bm_grid_blank4" texgens="0.595716 0.803195 0 135.956 0 0 -1 -128 0 0.171745 0.25" texRot="0" texScale="0.171745 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="87" owner="0" type="0" pos="-12.6798 11.5118 5" rot="1 0 0 0" scale="" transform="1 0 0 -12.6798 0 1 0 11.5118 0 0 1 5 0 0 0 1" group="-1" locked="0" nextFaceID="68" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-2.78035 1.17609 1" />
                            <Vertex pos="-1.46225 2.63029 1" />
                            <Vertex pos="1.85772 -2.63029 -1" />
                            <Vertex pos="2.78035 -1.61231 -1" />
                            <Vertex pos="-2.78035 1.17609 -21" />
                            <Vertex pos="-1.46225 2.63029 -21" />
                            <Vertex pos="1.85772 -2.63029 -21" />
                            <Vertex pos="2.78035 -1.61231 -21" />
                        </Vertices>
                        <Face id="61" plane="0.234564 -0.212594 0.948569 -0.0463687" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -3246.03 0 -1 0 -2947.02 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="62" plane="0 -0 -1 -21" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 1623.01 0 -1 0 -1473.51 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="63" plane="-0.740928 0.671584 -8.02959e-009 -2.84988" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 0.671584 0.740928 0 32179.4 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="64" plane="-0.634395 -0.773009 -1.52523e-008 -0.854711" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.773009 0.634395 0 2190.33 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="65" plane="0.707107 0.707107 -2.10734e-008 -0.825929" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.773009 0.634395 0 2190.33 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="66" plane="0.740956 -0.671554 1.32493e-008 -3.14287" album="Blasted" material="bm_grid_blank4" texgens="0.671554 0.740956 0 130.697 0 0 -1 -128 0 0.171745 0.25" texRot="0" texScale="0.171745 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="88" owner="0" type="0" pos="-11.5118 12.6799 5" rot="1 0 0 0" scale="" transform="1 0 0 -11.5118 0 1 0 12.6799 0 0 1 5 0 0 0 1" group="-1" locked="0" nextFaceID="68" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-2.63032 1.4622 1" />
                            <Vertex pos="-1.17602 2.7804 1" />
                            <Vertex pos="1.61228 -2.7804 -1" />
                            <Vertex pos="2.63032 -1.85769 -1" />
                            <Vertex pos="-2.63032 1.4622 -21" />
                            <Vertex pos="-1.17602 2.7804 -21" />
                            <Vertex pos="1.61228 -2.7804 -21" />
                            <Vertex pos="2.63032 -1.85769 -21" />
                        </Vertices>
                        <Face id="61" plane="0.212599 -0.234564 0.948568 -0.0463838" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -2947.02 0 -1 0 -3246.05 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="62" plane="0 -0 -1 -21" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 1473.51 0 -1 0 -1623.03 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="63" plane="-0.671587 0.740926 -2.88762e-009 -2.84987" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 0.740926 0.671587 0 32131 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="64" plane="-0.707107 -0.707107 1.14946e-008 -0.825986" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.707107 0.707107 0 2188.77 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="65" plane="0.773014 0.634389 2.22113e-008 -0.854776" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.707107 0.707107 0 2188.77 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="66" plane="0.671564 -0.740947 4.82994e-009 -3.14288" album="Blasted" material="bm_grid_blank4" texgens="0.740947 0.671564 0 125.319 0 0 -1 -128 0 0.171745 0.25" texRot="0" texScale="0.171745 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="89" owner="0" type="0" pos="-10.2329 13.7258 5" rot="1 0 0 0" scale="" transform="1 0 0 -10.2329 0 1 0 13.7258 0 0 1 5 0 0 0 1" group="-1" locked="0" nextFaceID="68" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-2.45491 1.7345 1" />
                            <Vertex pos="-0.878506 2.9036 1" />
                            <Vertex pos="1.35144 -2.9036 -1" />
                            <Vertex pos="2.45491 -2.08521 -1" />
                            <Vertex pos="-2.45491 1.7345 -21" />
                            <Vertex pos="-0.878506 2.9036 -21" />
                            <Vertex pos="1.35144 -2.9036 -21" />
                            <Vertex pos="2.45491 -2.08521 -21" />
                        </Vertices>
                        <Face id="61" plane="0.18858 -0.254271 0.948569 -0.0445877" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -2619.62 0 -1 0 -3513.8 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="62" plane="0 -0 -1 -21" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 1309.81 0 -1 0 -1756.9 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="63" plane="-0.595686 0.803218 1.80444e-008 -2.85554" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 0.803217 0.595687 0 32158.3 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="64" plane="-0.773014 -0.634389 1.18148e-008 -0.797331" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.634389 0.773014 0 2189.04 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="65" plane="0.83147 0.55557 1.65348e-008 -0.882703" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.634389 0.773014 0 2189.04 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="66" plane="0.595699 -0.803207 -2.37776e-008 -3.13724" album="Blasted" material="bm_grid_blank4" texgens="0.803207 0.5957 0 120.051 0 0 -1 -128 0 0.171745 0.25" texRot="0" texScale="0.171745 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="90" owner="0" type="0" pos="-8.85544 14.6396 5" rot="1 0 0 0" scale="" transform="1 0 0 -8.85544 0 1 0 14.6396 0 0 1 5 0 0 0 1" group="-1" locked="0" nextFaceID="68" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-2.25596 1.98985 1" />
                            <Vertex pos="-0.572412 2.99895 1" />
                            <Vertex pos="1.07744 -2.99895 -1" />
                            <Vertex pos="2.25596 -2.29264 -1" />
                            <Vertex pos="-2.25596 1.98985 -21" />
                            <Vertex pos="-0.572412 2.99895 -21" />
                            <Vertex pos="1.07744 -2.99895 -21" />
                            <Vertex pos="2.25596 -2.29264 -21" />
                        </Vertices>
                        <Face id="61" plane="0.162739 -0.27154 0.948568 -0.0411099" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -2266.99 0 -1 0 -3747.74 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="62" plane="0 -0 -1 -21" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 1133.5 0 -1 0 -1873.87 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="63" plane="-0.51411 0.857724 1.1143e-008 -2.86655" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 0.857725 0.514109 0 32142.2 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="64" plane="-0.83147 -0.555569 1.80216e-008 -0.770264" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.55557 0.83147 0 2186.11 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="65" plane="0.881924 0.471391 5.61942e-009 -0.908855" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.55557 0.83147 0 2186.11 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="66" plane="0.514067 -0.85775 6.12815e-009 -3.12623" album="Blasted" material="bm_grid_blank4" texgens="0.857751 0.514066 0 115.05 0 0 -1 -128 0 0.171745 0.25" texRot="0" texScale="0.171745 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="91" owner="0" type="0" pos="-7.3927 15.4123 5" rot="1 0 0 0" scale="" transform="1 0 0 -7.3927 0 1 0 15.4123 0 0 1 5 0 0 0 1" group="-1" locked="0" nextFaceID="68" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-2.03515 2.22624 1" />
                            <Vertex pos="-0.260957 3.06534 1" />
                            <Vertex pos="0.79323 -3.06534 -1" />
                            <Vertex pos="2.03515 -2.47795 -1" />
                            <Vertex pos="-2.03515 2.22624 -21" />
                            <Vertex pos="-0.260957 3.06534 -21" />
                            <Vertex pos="0.79323 -3.06534 -21" />
                            <Vertex pos="2.03515 -2.47795 -21" />
                        </Vertices>
                        <Face id="61" plane="0.135352 -0.286174 0.94857 -0.0360164" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -1892.53 0 -1 0 -3945.55 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="62" plane="0 -0 -1 -21" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 946.266 0 -1 0 -1972.77 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="63" plane="-0.427542 0.903995 -4.63336e-009 -2.88262" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 0.903995 0.427543 0 32149.6 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="64" plane="-0.881923 -0.471393 1.40066e-008 -0.745412" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.471392 0.881924 0 2184.08 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="65" plane="0.923879 0.382684 0 -0.931962" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.471392 0.881924 0 2184.08 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="66" plane="0.427558 -0.903988 1.27422e-009 -3.11018" album="Blasted" material="bm_grid_blank4" texgens="0.903988 0.427558 0 110.615 0 0 -1 -128 0 0.171745 0.25" texRot="0" texScale="0.171745 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="92" owner="0" type="0" pos="-5.85884 16.0366 5" rot="1 0 0 0" scale="" transform="1 0 0 -5.85884 0 1 0 16.0366 0 0 1 5 0 0 0 1" group="-1" locked="0" nextFaceID="68" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-1.79481 2.44105 1" />
                            <Vertex pos="0.0530653 3.10225 1" />
                            <Vertex pos="0.501289 -3.10225 -1" />
                            <Vertex pos="1.79481 -2.63944 -1" />
                            <Vertex pos="-1.79481 2.44105 -21" />
                            <Vertex pos="0.0530653 3.10225 -21" />
                            <Vertex pos="0.501289 -3.10225 -21" />
                            <Vertex pos="1.79481 -2.63944 -21" />
                        </Vertices>
                        <Face id="61" plane="0.106645 -0.298066 0.948569 -0.0295667" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -1499.86 0 -1 0 -4105.37 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="62" plane="0 -0 -1 -21" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 749.932 0 -1 0 -2052.68 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="63" plane="-0.336899 0.941541 4.08147e-008 -2.90302" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 0.941541 0.336898 0 32135.9 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="64" plane="-0.92388 -0.382682 1.83067e-008 -0.724044" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.382683 0.92388 0 2182.23 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="65" plane="0.956939 0.290288 4.4866e-009 -0.951326" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.382683 0.92388 0 2182.23 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="66" plane="0.336877 -0.941549 -2.00794e-009 -3.08979" album="Blasted" material="bm_grid_blank4" texgens="0.941549 0.336877 0 106.805 0 0 -1 -128 0 0.171745 0.25" texRot="0" texScale="0.171745 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="93" owner="0" type="0" pos="-4.26852 16.5064 5" rot="1 0 0 0" scale="" transform="1 0 0 -4.26852 0 1 0 16.5064 0 0 1 5 0 0 0 1" group="-1" locked="0" nextFaceID="68" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-1.53726 2.6324 1" />
                            <Vertex pos="0.366721 3.1093 1" />
                            <Vertex pos="0.204491 -3.1093 -1" />
                            <Vertex pos="1.53726 -2.7754 -1" />
                            <Vertex pos="-1.53726 2.6324 -21" />
                            <Vertex pos="0.366721 3.1093 -21" />
                            <Vertex pos="0.204491 -3.1093 -21" />
                            <Vertex pos="1.53726 -2.7754 -21" />
                        </Vertices>
                        <Face id="61" plane="0.0769323 -0.307077 0.94857 -0.021956" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -1092.74 0 -1 0 -4225.64 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="62" plane="0 -0 -1 -21" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 546.371 0 -1 0 -2112.82 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="63" plane="-0.242969 0.970034 3.25248e-008 -2.92702" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 0.970034 0.24297 0 32150.1 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="64" plane="-0.956939 -0.290289 -6.29184e-009 -0.706909" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.290289 0.956939 0 2180.32 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="65" plane="0.980785 0.19509 -2.32566e-009 -0.966269" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.290289 0.956939 0 2180.32 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="66" plane="0.24302 -0.970021 -9.93398e-009 -3.06578" album="Blasted" material="bm_grid_blank4" texgens="0.970021 0.24302 0 103.831 0 0 -1 -128 0 0.171745 0.25" texRot="0" texScale="0.171745 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="94" owner="0" type="0" pos="-2.63705 16.8174 5" rot="1 0 0 0" scale="" transform="1 0 0 -2.63705 0 1 0 16.8174 0 0 1 5 0 0 0 1" group="-1" locked="0" nextFaceID="68" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-1.26475 2.79835 1" />
                            <Vertex pos="0.676627 3.08635 1" />
                            <Vertex pos="-0.0942147 -3.08635 -1" />
                            <Vertex pos="1.26475 -2.88475 -1" />
                            <Vertex pos="-1.26475 2.79835 -21" />
                            <Vertex pos="0.676627 3.08635 -21" />
                            <Vertex pos="-0.0942147 -3.08635 -21" />
                            <Vertex pos="1.26475 -2.88475 -21" />
                        </Vertices>
                        <Face id="61" plane="0.0464544 -0.313144 0.948569 -0.0135279" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -675.085 0 -1 0 -4305.25 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="62" plane="0 -0 -1 -21" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 337.542 0 -1 0 -2152.63 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="63" plane="-0.146742 0.989175 -2.10422e-008 -2.95365" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 0.989175 0.146742 0 32131.1 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="64" plane="-0.980785 -0.19509 6.34268e-009 -0.694519" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.19509 0.980785 0 2176.31 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="65" plane="0.995184 0.0980206 -2.33699e-009 -0.975895" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.19509 0.980785 0 2176.31 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="66" plane="0.146742 -0.989175 -2.34198e-008 -3.03911" album="Blasted" material="bm_grid_blank4" texgens="0.989175 0.146742 0 101.773 0 0 -1 -128 0 0.171745 0.25" texRot="0" texScale="0.171745 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                    <Brush id="95" owner="0" type="0" pos="-0.980201 16.9663 5" rot="1 0 0 0" scale="" transform="1 0 0 -0.980201 0 1 0 16.9663 0 0 1 5 0 0 0 1" group="-1" locked="0" nextFaceID="68" nextVertexID="9">
                        <Vertices>
                            <Vertex pos="-0.98022 2.9374 1" />
                            <Vertex pos="0.98022 3.0337 1" />
                            <Vertex pos="-0.392094 -3.0337 -1" />
                            <Vertex pos="0.980214 -2.9663 -1" />
                            <Vertex pos="-0.98022 2.9374 -21" />
                            <Vertex pos="0.98022 3.0337 -21" />
                            <Vertex pos="-0.392094 -3.0337 -21" />
                            <Vertex pos="0.980214 -2.9663 -21" />
                        </Vertices>
                        <Face id="61" plane="0.0155295 -0.31619 0.948569 -0.00456895" album="Blasted" material="bm_friction_ice" texgens="1 0 0 -250.931 0 -1 0 -4343.37 0 0.125 0.125" texRot="0" texScale="0.125 0.125" texDiv="512 512">
                            <Indices indices=" 3 2 0 1" />
                        </Face>
                        <Face id="62" plane="0 0 -1 -21" album="Blasted" material="bm_grid_blank4" texgens="-1 0 0 125.466 0 -1 0 -2171.69 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 5 4 6" />
                        </Face>
                        <Face id="63" plane="-0.0490624 0.998796 4.32966e-008 -2.98195" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 0.998796 0.0490626 0 32144.1 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 5 1 0 4" />
                        </Face>
                        <Face id="64" plane="-0.995184 -0.0980211 -4.9057e-010 -0.687572" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.0980209 0.995184 0 2174.15 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 6 4 0 2" />
                        </Face>
                        <Face id="65" plane="1 -1.00334e-006 0 -0.980217" album="Blasted" material="bm_grid_blank4" texgens="0 0 -1 195968 -0.0980209 0.995184 0 2174.15 0 0.25 0.25" texRot="0" texScale="0.25 0.25" texDiv="256 256">
                            <Indices indices=" 7 3 1 5" />
                        </Face>
                        <Face id="66" plane="0.0490552 -0.998796 -7.30979e-011 -3.01081" album="Blasted" material="bm_grid_blank4" texgens="0.998796 0.0490552 0 100.696 0 0 -1 -128 0 0.171745 0.25" texRot="0" texScale="0.171745 0.25" texDiv="256 256">
                            <Indices indices=" 7 6 2 3" />
                        </Face>
                    </Brush>
                </Brushes>
            </InteriorMap>
        </DetailLevel>
    </DetailLevels>
</ConstructorScene>
