//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         CustomRadarRule = "5";
         Radar = "1";
         SpeedToQualify = "20";
         artist = "James C.";
         awesomeTime = "60000";
         desc = "Master your momentum skills!";
         game = "Blasted";
         gameMode = "null haste";
         level = "1";
         music = "Tim Trance.ogg";
         name = "Par Core";
         platinumTime = "120000";
         type = "Custom";
         ultimateTime = "90000";
   };
   new SimGroup(SceneryGroup) {

      new StaticShape() {
         position = "14 4.875 -7";
         rotation = "1 0 0 0";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "14 -4.875 -7";
         rotation = "1 0 0 0";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "18.875 9.23872e-007 -7";
         rotation = "0 0 1 90.0002";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "9.125 -9.23872e-007 -7";
         rotation = "0 0 1 90.0002";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "14 4.875 -15";
         rotation = "1 0 0 0";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "9.125 0 -15";
         rotation = "0 0 1 90.0002";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "18.875 0 -15";
         rotation = "0 0 1 90.0002";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "14 -4.875 -15";
         rotation = "1 0 0 0";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "21.875 86 -15";
         rotation = "0 0 1 90.0002";
         scale = "2 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "12.125 86 -15";
         rotation = "0 0 1 90.0002";
         scale = "2 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "17 82.125 -15";
         rotation = "1 0 0 0";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "17 89.875 -15";
         rotation = "1 0 0 0";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "12.125 86 -6.875";
         rotation = "0 0 1 90.0002";
         scale = "2 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "17 82.125 -6.875";
         rotation = "1 0 0 0";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "21.875 86 -6.875";
         rotation = "0 0 1 90.0002";
         scale = "2 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "17 89.875 -6.875";
         rotation = "1 0 0 0";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "12.125 85.875 1";
         rotation = "0 0 1 90.0002";
         scale = "2 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "17 82.125 1";
         rotation = "1 0 0 0";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "21.875 85.875 1";
         rotation = "0 0 1 90.0002";
         scale = "2 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "17 89.875 1";
         rotation = "1 0 0 0";
         scale = "3 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "83.125 -31.125 96";
         rotation = "0 0 1 90.0002";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "88 -35.875 96";
         rotation = "1 0 0 0";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "88 -26.125 96";
         rotation = "1 0 0 0";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "92.875 -31.125 96";
         rotation = "0 0 1 90.0002";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "116.125 90 2";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "120 86.125 2";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "123.875 90 2";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "120 93.875 2";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "116.125 90 12";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "120 93.875 12";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "123.875 90 12";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "120 86.125 12";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "116.125 90 22";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "120 93.875 22";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "123.875 90 22";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "120 86.125 22";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "88 -35.875 82";
         rotation = "1 0 0 0";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "92.875 -31 82";
         rotation = "0 0 1 90.0002";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "83.125 -31 82";
         rotation = "0 0 1 90.0002";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "88 -26.125 82";
         rotation = "1 0 0 0";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "120 201.875 -4";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "123.875 198 -4";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "120 194.125 -4";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "116.125 198 -4";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "120 194.125 6";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "123.875 198 6";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "120 201.875 6";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "116.125 198 6";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "120 194.125 16";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "123.875 198 16";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "120 201.875 16";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "116.125 198 16";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "120 194.125 26";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "123.875 198 26";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "120 201.875 26";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "116.125 198 26";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "92.875 -31 68";
         rotation = "0 0 1 90.0002";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "88 -35.875 68";
         rotation = "1 0 0 0";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "88 -26.125 68";
         rotation = "1 0 0 0";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "83.125 -31 68";
         rotation = "0 0 1 90.0002";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "116.125 197.875 36";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "120 201.875 36";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "123.875 197.875 36";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "120 194.125 36";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-61.875 194 38";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-58 197.875 38";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-54.125 194 38";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-58 190.125 38";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-61.875 194 28";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-58 197.875 28";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-54.125 194 28";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-58 190.125 28";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-61.875 194 18";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-58 197.875 18";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-54.125 194 18";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-58 190.125 18";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-61.875 194 8";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-58 190.125 8";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-54.125 194 8";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-58 197.875 8";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-58 190.125 48";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-54.125 193.875 48";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-58 197.875 48";
         rotation = "1 0 0 0";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-61.875 193.875 48";
         rotation = "0 0 1 90.0002";
         scale = "2 1 4";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "88 -35.875 54";
         rotation = "1 0 0 0";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "92.875 -30.875 54";
         rotation = "0 0 1 90.0002";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "83.125 -30.875 54";
         rotation = "0 0 1 90.0002";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "88 -26.125 54";
         rotation = "1 0 0 0";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-62 31.875 73";
         rotation = "1 0 0 0";
         scale = "6 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-68 19.75 93";
         rotation = "1 0 0 0";
         scale = "6 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "-65 32.25 93.125";
         rotation = "1 0 0 0";
         scale = "9 1 3";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "88 -26.125 26";
         rotation = "1 0 0 0";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "88 -35.875 26";
         rotation = "1 0 0 0";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "92.875 -30.875 26";
         rotation = "0 0 1 90.0002";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "83.125 -30.875 26";
         rotation = "0 0 1 90.0002";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "83.125 -31 40";
         rotation = "0 0 1 90.0002";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "92.875 -31 40";
         rotation = "0 0 1 90.0002";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "88 -35.875 40";
         rotation = "1 0 0 0";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
      new StaticShape() {
         position = "88 -26.125 40";
         rotation = "1 0 0 0";
         scale = "3 1 6";
         dataBlock = "Glass_BM";
      };
   };
   new Trigger(Propulsion) {
      position = "-72 36 70";
      rotation = "1 0 0 0";
      scale = "12 4 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new SimGroup(MissionData) {

      new MissionArea(MissionArea) {
         area = "-360 -648 720 1296";
         flightCeiling = "300";
         flightCeilingRange = "20";
            locked = "true";
      };
      new Sky(Sky) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudHeightPer[0] = "0";
         cloudHeightPer[1] = "0";
         cloudHeightPer[2] = "0";
         cloudSpeed1 = "0.0001";
         cloudSpeed2 = "0.0002";
         cloudSpeed3 = "0.0003";
         visibleDistance = "500";
         useSkyTextures = "1";
         renderBottomTexture = "1";
         SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
         fogDistance = "300";
         fogColor = "0.600000 0.600000 0.600000 1.000000";
         fogVolume1 = "-1 7.45949e-031 1.3684e-038";
         fogVolume2 = "-1 1.07208e-014 8.756e-014";
         fogVolume3 = "-1 5.1012e-010 2.05098e-008";
         materialList = "~/data/skies_bm/Cloudy/sky_day.dml";
         windVelocity = "1 0 0";
         windEffectPrecipitation = "0";
         noRenderBans = "1";
         fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
         fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
         fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
      };
   };
   new Trigger(Propulsion) {
      position = "-60 14 90";
      rotation = "1 0 0 0";
      scale = "2 6 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new Sun() {
      direction = "0 0 -1";
      color = "0.500000 0.500000 0.500000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(PathNodeGroup) {

      new StaticShape(CameraPath1) {
         position = "20 0 7.5";
         rotation = "0.128171 0.128172 -0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath2";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath2) {
         position = "18.4776 7.65367 7.5";
         rotation = "0.0860331 0.128758 -0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath3";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath3) {
         position = "14.1421 14.1421 7.5";
         rotation = "-0.0534557 -0.129053 0.990196 224.602";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath4";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath4) {
         position = "7.65362 18.4776 7.5";
         rotation = "-0.0256987 -0.129195 0.991286 202.309";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath5";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath5) {
         position = "-7.23998e-005 20 7.5";
         rotation = "-1.6382e-007 -0.129238 0.991614 180";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath6";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath6) {
         position = "-7.65375 18.4776 7.5";
         rotation = "0.0256983 -0.129195 0.991286 157.691";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath7";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath7) {
         position = "-14.1421 14.1422 7.5";
         rotation = "0.0534553 -0.129053 0.990196 135.398";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath8";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath8) {
         position = "-18.4776 7.65374 7.5";
         rotation = "0.0860336 -0.128758 0.987937 113.141";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath9";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath9) {
         position = "-20 5.07036e-005 7.5";
         rotation = "0.128172 -0.128172 0.983435 90.9571";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath10";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath10) {
         position = "-18.4776 -7.65364 7.5";
         rotation = "0.189899 -0.126886 0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath11";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath11) {
         position = "-14.1421 -14.1421 7.5";
         rotation = "0.297847 -0.123372 0.946608 47.266";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath12";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath12) {
         position = "-7.65366 -18.4776 7.5";
         rotation = "0.544828 -0.108372 0.831516 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath13";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath13) {
         position = "1.9312e-005 -20 7.5";
         rotation = "1 2.23319e-006 -1.71348e-005 14.851";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath14";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath14) {
         position = "7.65371 -18.4776 7.5";
         rotation = "0.544828 0.108372 -0.831515 26.9063";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath15";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath15) {
         position = "14.1422 -14.1421 7.5";
         rotation = "0.297847 0.123372 -0.946608 47.2659";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath16";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
      new StaticShape(CameraPath16) {
         position = "18.4776 -7.6536 7.5";
         rotation = "0.189899 0.126886 -0.97357 68.9251";
         scale = "1 1 1";
         dataBlock = "PathNode";
            FinalRotOffset = "0 0 0";
            RotationMultiplier = "1";
            Smooth = "0";
            SmoothEnd = "0";
            SmoothStart = "0";
            Spline = "0";
            bezier = "0";
            branchNodes = " ";
            delay = "0";
            nextNode = "CameraPath1";
            placed = "1";
            reverseRotation = "0";
            speed = "0";
            timeToNext = "4000";
            usePosition = "1";
            useRotation = "1";
            useScale = "1";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreBM.dif";
      showTerrainInside = "0";
   };
   new Trigger() {
      position = "13.5 -23.5 2.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpawnTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         center = "1";
         gravity = "0";
   };
   new Trigger(EE1) {
      position = "-62 28 112";
      rotation = "1 0 0 0";
      scale = "2 4 1";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         DisplayGemsMessage = "0";
         cameraYaw = "180";
         centerDestPoint = "1";
         delay = "2000";
         destination = "EEDest1";
         inverseVelocity = "0";
         keepAngular = "0";
         keepCamera = "0";
         keepVelocity = "0";
         silent = "0";
   };
   new TSStatic() {
      position = "88 -31 113.75";
      rotation = "0 0 1 90.0002";
      scale = "2 1 2";
      shapeName = "~/data/shapes_bm/pads/bm_goal_icon.dts";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreShortcutSlope.dif";
      showTerrainInside = "0";
   };
   new Trigger(finish) {
      position = "88 -26 106";
      rotation = "0 0 1 90.0002";
      scale = "10 0 16";
      dataBlock = "FinishTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic() {
      position = "88 -31 114";
      rotation = "0 0 1 90.0002";
      scale = "5 1 8";
      shapeName = "~/data/shapes_bm/pads/endgate_bm.dts";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreArch1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreShortcutWalledPart1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89 199 45";
      rotation = "-0.577343 0.577358 -0.577349 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(check5) {
      position = "-59 -19 94.01";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP5) {
      position = "-62 -10 94";
      rotation = "1 0 0 0";
      scale = "6 12 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check5";
   };
   new InteriorInstance() {
      position = "-59 -42.25 93";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-78.75 -37.5 97";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_right1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-72.75 -20.5 96.25";
      rotation = "0 0 1 33.7501";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-93.75 -24.75 100.5";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-11.75 -29.75 98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-0.5 -32 98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "38.75 -33 102";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "45.25 -29 102";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "52 -31.75 102";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine_BM";
         resetTime = "Default";
   };
   new Trigger(Propulsion) {
      position = "13 5 0";
      rotation = "1 0 0 0";
      scale = "2 10 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new Trigger(Repulsion) {
      position = "-10 102 16";
      rotation = "1 0 0 0";
      scale = "6 8 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "bounceRestitution";
         marbleAttribute1 = "jumpImpulse";
         noEmitters = "1";
         value0 = "1";
         value1 = "30";
   };
   new Trigger(Propulsion) {
      position = "60 88 20";
      rotation = "1 0 0 0";
      scale = "8 4 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new Trigger(Propulsion) {
      position = "118 166 30";
      rotation = "1 0 0 0";
      scale = "4 8 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new Trigger(Propulsion) {
      position = "-60 144 66";
      rotation = "1 0 0 0";
      scale = "4 4 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new StaticShape() {
      position = "95 86 40.02";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "101 90.25 40.02";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "40 196 54.02";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "42 198 54.02";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-56.5 99 66.02";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-57.5 93 66.02";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-73 29 90.02";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-73 25 90.02";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-71 23 90.02";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-71 27 90.02";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-67 23 90.02";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-67 27 90.02";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-69 25 90.02";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-69 29 90.02";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-65 25 90.02";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-65 29 90.02";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-70.25 -29.75 96.75";
      rotation = "0.158705 -0.158704 0.974487 91.4795";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-67.2437 -32.75 95.769";
      rotation = "0.158705 -0.158704 0.974487 91.4794";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-63.7947 -30.5 94.6193";
      rotation = "0.158705 -0.158704 0.974487 91.4794";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-78.395 -29.75 98.8194";
      rotation = "0.158705 -0.158704 0.974487 91.4794";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-85.594 -32.25 101.219";
      rotation = "0.158705 -0.158704 0.974487 91.4794";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new InteriorInstance() {
      position = "-75 -25 93";
      rotation = "0.707106 -2.57907e-006 0.707108 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-89 -25 97";
      rotation = "0.707106 -2.57907e-006 0.707108 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new Trigger(EEDest1) {
      position = "-61.5 29.5 70";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(check4) {
      position = "-61 41 70.01";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new InteriorInstance() {
      position = "-59 14 104";
      rotation = "7.31795e-006 1 3.27857e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch6-1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "38 194 54.02";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-63 23 90.02";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new StaticShape() {
      position = "-63 27 90.02";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "RoundBumper_BM";
   };
   new InteriorInstance() {
      position = "-61 14 104";
      rotation = "7.31795e-006 1 3.27857e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch6-1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(check1) {
      position = "-7 91 32.01";
      rotation = "0 0 1 135";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP1) {
      position = "-10 99 32";
      rotation = "1 0 0 0";
      scale = "6 15 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check1";
   };
   new Trigger(CheckP4) {
      position = "-76 60 70";
      rotation = "1 0 0 0";
      scale = "28 28 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check4";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreSlide.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreQuarterPipe1.dif";
      showTerrainInside = "0";
   };
   new Trigger(Propulsion) {
      position = "14 88 16";
      rotation = "1 0 0 0";
      scale = "6 4 0.1";
      dataBlock = "MarblePhysModTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         marbleAttribute0 = "maxRollVelocity";
         marbleAttribute1 = "angularAcceleration";
         noEmitters = "1";
         value0 = "100";
         value1 = "225";
   };
   new InteriorInstance() {
      position = "12 22 9";
      rotation = "0.707108 -2.53861e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "125.25 82 38.25";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(check2) {
      position = "120 90 40.01";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP2) {
      position = "104 94 40";
      rotation = "1 0 0 0";
      scale = "20 8 6";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check2";
   };
   new InteriorInstance() {
      position = "36 -33 96";
      rotation = "-1 -4.09031e-006 -2.04665e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36 200 52.5";
      rotation = "0 0 -1 45.0001";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-64 199 64.5";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_chevron_left1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(check3) {
      position = "-58 194 66.01";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "Checkpoint_BM";
         chkcollide = "1";
         disableOOB = "0";
         gravity = "0";
   };
   new Trigger(CheckP3) {
      position = "-62 198 62";
      rotation = "1 0 0 0";
      scale = "28 8 12";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         gravity = "0";
         respawnPoint = "Check3";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreCurveWalled180.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreCurveWalled270.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreQuarterPipe2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreLaunchRamp1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "80 172 4";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreQuarterPipe2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "34 178 14";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreQuarterPipe2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "210 78 14";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreCurveWalled270.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "102 284 34";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreLaunchRamp1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52 280 38";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreLaunchRamp1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14 280 42";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreLaunchRamp1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-144 200 50";
      rotation = "0 0 1 89.9996";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreLaunchRamp1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28 124 50";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreLaunchRamp1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "28 84 50";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreLaunchRamp1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-144 160 50";
      rotation = "0 0 1 89.9996";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreLaunchRamp1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-142 108 50";
      rotation = "0 0 1 89.9996";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreLaunchRamp1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-84 -52 54";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreQuarterPipe2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreLaunchRamp2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-42 28 4";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreLaunchRamp2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8 28 8";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreLaunchRamp2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "58 28 12";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreLaunchRamp2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreArch2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreShortcutWalledPart0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "62 284 26";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/chapter5/ParCoreCurveWalled270.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16 -8 -5";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14 -8 -5";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12 -8 -5.00001";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16 8 -5";
      rotation = "0.707108 -2.53861e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14 8 -5";
      rotation = "0.707108 -2.53861e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12 8 -5";
      rotation = "0.707108 -2.53861e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16 22 9";
      rotation = "0.707108 -2.53861e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14 22 9";
      rotation = "0.707108 -2.53861e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17 77 9";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch5-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19 77 9";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch5-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15 77 9";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch5-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17 94 8";
      rotation = "0.577352 -0.577349 -0.57735 240";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "19 94 8";
      rotation = "0.577352 -0.577349 -0.57735 240";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "15 94 8";
      rotation = "0.577352 -0.577349 -0.57735 240";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 87 12";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch2-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 85 12";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch2-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24 87 12";
      rotation = "2.61401e-006 0.707108 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch2-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24 85 12";
      rotation = "2.61401e-006 0.707108 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch2-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53 85 13";
      rotation = "0.577352 0.57735 0.57735 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch5-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "53 87 13";
      rotation = "0.577352 0.57735 0.57735 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch5-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "67 87 13";
      rotation = "-0.577348 0.577355 -0.577348 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch5-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "67 85 13";
      rotation = "-0.577348 0.577355 -0.577348 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch5-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "87 87 33";
      rotation = "-0.577348 0.577355 -0.577348 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch5-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "87 85 33";
      rotation = "-0.577348 0.577355 -0.577348 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch5-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "111 89 33";
      rotation = "0.577356 0.577344 0.577351 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch5-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "111 91 33";
      rotation = "0.577356 0.577344 0.577351 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch5-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "121 98 34";
      rotation = "0.577352 -0.577349 -0.57735 240";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "119 98 34";
      rotation = "0.577352 -0.577349 -0.57735 240";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "119 125 27";
      rotation = "7.22985e-006 1 3.45733e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "121 125 27";
      rotation = "7.22985e-006 1 3.45733e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "121 135 27";
      rotation = "0.707108 -7.68907e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "119 135 27";
      rotation = "0.707108 -7.68907e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "119 167 25";
      rotation = "0.707108 -7.68907e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "121 167 25";
      rotation = "0.707108 -7.68907e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "121 157 25";
      rotation = "7.22985e-006 1 3.45733e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "119 157 25";
      rotation = "7.22985e-006 1 3.45733e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "121 183 49";
      rotation = "0.707108 -7.68907e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "119 183 49";
      rotation = "0.707108 -7.68907e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "119 190 48";
      rotation = "0.577352 0.57735 0.577349 240";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "121 190 48";
      rotation = "0.577352 0.57735 0.577349 240";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "112 199 48";
      rotation = "-1 3.19597e-006 2.81542e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "112 197 48";
      rotation = "-1 3.19597e-006 2.81542e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "79 199 45";
      rotation = "0.577355 0.577345 0.577351 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "79 197 45";
      rotation = "0.577355 0.577345 0.577351 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "89 197 45";
      rotation = "-0.577343 0.577358 -0.577349 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-115.5 -57.5 -71";
      rotation = "1 0 0 0";
      scale = "277 297 249";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "49 197 47";
      rotation = "-0.577348 0.577355 -0.577348 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch5-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "49 199 47";
      rotation = "-0.577348 0.577355 -0.577348 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch5-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31 195 47";
      rotation = "0.577352 0.57735 0.57735 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch5-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "31 193 47";
      rotation = "0.577352 0.57735 0.57735 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch5-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1 195 53";
      rotation = "-0.577343 0.577358 -0.577349 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1 193 53";
      rotation = "-0.577343 0.577358 -0.577349 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9 193 53";
      rotation = "0.577355 0.577345 0.577351 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-9 195 53";
      rotation = "0.577355 0.577345 0.577351 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-36 193 58";
      rotation = "2.61401e-006 0.707108 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch2-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-36 195 58";
      rotation = "2.61401e-006 0.707108 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch2-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-45 195 57";
      rotation = "0.577355 0.577345 0.577351 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-45 193 57";
      rotation = "0.577355 0.577345 0.577351 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-51 193 57";
      rotation = "-0.577343 0.577358 -0.577349 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-51 195 57";
      rotation = "-0.577343 0.577358 -0.577349 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-57 184 58";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch6-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59 184 58";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch6-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59 147 61";
      rotation = "0.707108 -7.68907e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-57 147 61";
      rotation = "0.707108 -7.68907e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-57 137 61";
      rotation = "7.22985e-006 1 3.45733e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59 137 61";
      rotation = "7.22985e-006 1 3.45733e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59 107 61";
      rotation = "0.707108 -7.68907e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-57 107 61";
      rotation = "0.707108 -7.68907e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55 85 61";
      rotation = "7.22985e-006 1 3.45733e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-57 85 61";
      rotation = "7.22985e-006 1 3.45733e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-57 60 52";
      rotation = "0.707108 -2.61506e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch8-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-55 60 52";
      rotation = "0.707108 -2.61506e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch8-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44 33 66";
      rotation = "-3.2045e-007 0.707107 0.707107 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44 35 66";
      rotation = "-3.2045e-007 0.707107 0.707107 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44 29 66";
      rotation = "-3.2045e-007 0.707107 0.707107 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44 31 66";
      rotation = "-3.2045e-007 0.707107 0.707107 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44 21 66";
      rotation = "-3.2045e-007 0.707107 0.707107 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44 23 66";
      rotation = "-3.2045e-007 0.707107 0.707107 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44 25 66";
      rotation = "-3.2045e-007 0.707107 0.707107 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-44 27 66";
      rotation = "-3.2045e-007 0.707107 0.707107 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-88 33 80";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch2-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-88 35 80";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch2-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-88 21 80";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch2-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-88 23 80";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch2-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-88 25 80";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch2-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-88 27 80";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch2-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-88 29 80";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch2-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-88 31 80";
      rotation = "-1 0 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch2-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59 38 104";
      rotation = "0.707108 -2.56127e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch6-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-57 38 104";
      rotation = "0.707108 -2.56127e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch6-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-57 14 104";
      rotation = "7.31795e-006 1 3.27857e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch6-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59 4 72";
      rotation = "7.34669e-006 1 3.46606e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch8-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-57 4 72";
      rotation = "7.34669e-006 1 3.46606e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch8-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-61 4 72";
      rotation = "7.34669e-006 1 3.46606e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch8-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-57 -22 86";
      rotation = "0.707108 -7.72869e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch6-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59 -22 86";
      rotation = "0.707108 -7.72869e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch6-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-61 -22 86";
      rotation = "0.707108 -7.72869e-006 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch6-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-61 -37 89";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-59 -37 89";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-57 -37 89";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-50 -29 86";
      rotation = "-0.577343 0.577358 -0.577349 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch6-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-50 -31 86";
      rotation = "-0.577343 0.577358 -0.577349 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch6-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-50 -33 86";
      rotation = "-0.577343 0.577358 -0.577349 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch6-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71 -29 89";
      rotation = "-0.577343 0.577358 -0.577349 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71 -31 89";
      rotation = "-0.577343 0.577358 -0.577349 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65 -31 89";
      rotation = "0.577355 0.577345 0.577351 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65 -29 89";
      rotation = "0.577355 0.577345 0.577351 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-65 -33 89";
      rotation = "0.577355 0.577345 0.577351 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-71 -33 89";
      rotation = "-0.577343 0.577358 -0.577349 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-84 -29 88";
      rotation = "-1 -4.09031e-006 -2.04665e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-84 -31 88";
      rotation = "-1 -4.09031e-006 -2.04665e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-84 -33 88";
      rotation = "-1 -4.09031e-006 -2.04665e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-92 -29 96";
      rotation = "-1 -4.09031e-006 -2.04665e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-92 -31 96";
      rotation = "-1 -4.09031e-006 -2.04665e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-92 -33 96";
      rotation = "-1 -4.09031e-006 -2.04665e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14 -33 92";
      rotation = "-1 -4.09031e-006 -2.04665e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14 -31 92";
      rotation = "-1 -4.09031e-006 -2.04665e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14 -29 92";
      rotation = "-1 -4.09031e-006 -2.04665e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 -29 92";
      rotation = "-3.62951e-007 0.707108 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 -31 92";
      rotation = "-3.62951e-007 0.707108 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 -33 92";
      rotation = "-3.62951e-007 0.707108 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52 -33 96";
      rotation = "-3.62951e-007 0.707108 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52 -31 96";
      rotation = "-3.62951e-007 0.707108 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "52 -29 96";
      rotation = "-3.62951e-007 0.707108 0.707106 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36 -29 96";
      rotation = "-1 -4.09031e-006 -2.04665e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "36 -31 96";
      rotation = "-1 -4.09031e-006 -2.04665e-006 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch4-1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-75 -37 93";
      rotation = "0 1 0 90.0002";
      scale = "1 1 1";
      interiorFile = "~/data/interiors_bm/parts/bm_bridgearch3-1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "88 -25.75 106";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "88 -25.75 120";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "88 -25.75 118";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "88 -25.75 116";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "88 -25.75 114";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "88 -25.75 112";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "88 -25.75 110";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "88 -25.75 108";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "88 -36.25 108";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "88 -36.25 110";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "88 -36.25 112";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "88 -36.25 114";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "88 -36.25 116";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "88 -36.25 118";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "88 -36.25 120";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
   new StaticShape() {
      position = "88 -36.25 106";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndGatePole_BM";
   };
};
//--- OBJECT WRITE END ---
